
{"header":
{
    "name": "win_chrome_etsy_collect_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Collect New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_etsy_orders/collect_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://www.etsy.com/your/orders/sold",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "wait": 5
},
"step 20":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 25":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "currentPage",
    "key_name": "NA",
    "key_value": 0
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "pageOfOrders",
    "key_name": "NA",
    "key_value": "None"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "fileStatus",
    "key_name": "NA",
    "key_value": "None"
},
"step 40":
{
    "type": "Call Extern",
    "file": "global pageOfOrders\nprint('PAGE OF ORDERS:', pageOfOrders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 45":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrderList",
    "key_name": "NA",
    "key_value": false
},
"step 50":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrdersPage",
    "key_name": "NA",
    "key_value": false
},
"step 55":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "shipToSummeries",
    "key_name": "NA",
    "key_value": "[]"
},
"step 60":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "shipTos",
    "key_name": "NA",
    "key_value": "[]"
},
"step 65":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 3
},
"step 70":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOL0",
    "until": "endOfOrderList != True",
    "count": "",
    "end": ""
},
"step 75":
{
    "type": "Call Extern",
    "file": "global endOfOrdersPage\nendOfOrdersPage = False",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 80":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOrderPage80",
    "until": "endOfOrdersPage != True",
    "count": "",
    "end": ""
},
"step 85":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 90":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "ship_to_summery"
    ],
    "name_type": "direct",
    "target_types": [
        "info 2"
    ],
    "logic": "any",
    "result": "shipToSummeries",
    "site": "etsy",
    "breakpoint": false,
    "status": "useless"
},
"step 95":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "ship_to"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "shipTos",
    "site": "etsy",
    "breakpoint": false,
    "status": "useless"
},
"step 100":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numShipTos",
    "key_name": "NA",
    "key_value": "len(shipTos)-1"
},
"step 105":
{
    "type": "Etsy Remove Expanded",
    "shipTos": "shipTos",
    "shipToSummeries": "shipToSummeries"
},
"step 110":
{
    "type": "Call Extern",
    "file": "global shipTos\nprint('SHIP TOS:', shipTos)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 115":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nthShipTo",
    "key_name": "NA",
    "key_value": "len(shipTos)-1"
},
"step 120":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "lastShipTo",
    "key_name": "NA",
    "key_value": "numShipTos - nthShipTo"
},
"step 125":
{
    "type": "Call Extern",
    "file": "global nthShipTo\nnthShipTo = numShipTos",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 130":
{
    "type": "Repeat",
    "lc_name": "dummy0",
    "until": "nthShipTo >= lastShipTo",
    "count": "",
    "end": ""
},
"step 135":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ship_to",
    "target_type": "anchor text",
    "text": "",
    "nth": "nthShipTo",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 140":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 145":
{
    "type": "Call Extern",
    "file": "global nthShipTo\nnthShipTo = nthShipTo - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 150":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 155":
{
    "type": "Check Condition",
    "condition": "len(shipTos) == 0",
    "if_else": "",
    "if_end": ""
},
"step 160":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "etsy_inc"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "breakpoint": false,
    "status": "endOfOrdersPage"
},
"step 165":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 170":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 175":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 180":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 185":
{
    "type": "Create Dir",
    "dir": "sk_work_settings['log_path']",
    "name_type": "expr",
    "result": "fileStatus"
},
"step 190":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 195":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "profile_name",
    "key_name": "NA",
    "key_value": "etsyOrders1717393404.html"
},
"step 200":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "profile_name",
    "key_name": "NA",
    "key_value": "etsyOrders1717393404.html"
},
"step 205":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 210":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 215":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 18
},
"step 220":
{
    "type": "ETSY Scrape Orders",
    "pidx": "currentPage",
    "html_dir": "sk_work_settings['log_path']",
    "html_dir_type": "expr",
    "html_file": "etsyOrders1717393404.html",
    "result": "pageOfOrders",
    "status": ""
},
"step 225":
{
    "type": "Etsy Add Page Of Order",
    "fullOrders": "etsy_orders",
    "pageOfOrders": "pageOfOrders"
},
"step 230":
{
    "type": "Check Condition",
    "condition": "pageOfOrders['num_pages'] == pageOfOrders['page']",
    "if_else": "",
    "if_end": ""
},
"step 235":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 240":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 245":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "next_page",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 250":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 250":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 255":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/collect_orders",
    "fargs": ""
},
"dummy" : ""}