
{"header":
{
    "name": "win_chrome_etsy_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Fullfill New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_chrome_etsy_orders/fullfill_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 15":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "etsy_status",
    "key_name": "NA",
    "key_value": ""
},
"step 20":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 25":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "product_book",
    "key_name": "NA",
    "key_value": "sk_work_settings['products']"
},
"step 30":
{
    "type": "Call Extern",
    "file": "global product_book\nprint('product_book:', product_book[0])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "dummy_in",
    "key_name": "NA",
    "key_value": "[]"
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 253
},
"step 45":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "sevenZExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/7-Zip/7z.exe"
},
"step 50":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "rarExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/WinRaR/WinRaR.exe"
},
"step 55":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "fdir",
    "key_name": "NA",
    "key_value": "C:\\Users\\songc\\PycharmProjects\\eCan.ai/runlogs/20251110/"
},
"step 60":
{
    "type": "Call Extern",
    "file": "fdir = fdir + 'b' + str(sk_work_settings['mid']) + m + str(sk_work_settings['bid']) + '/'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 65":
{
    "type": "Call Extern",
    "file": "fdir = fdir + sk_work_settings['platform'] + '_' + sk_work_settings['app'] + '_' + sk_work_settings['site'] + '_' + sk_work_settings['page'] + '/skills/'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 70":
{
    "type": "Call Extern",
    "file": "fdir = fdir + sk_work_settings['skname'] + '/'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 75":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "current_seller",
    "key_name": "NA",
    "key_value": "sk_work_settings['seller']"
},
"step 80":
{
    "type": "Call Extern",
    "file": "global gs_orders\ngs_orders = [{'service': 'USPS Priority V4', 'price': 4.5, 'num_orders': 1, 'dir': 'C:\\Users\\songc\\PycharmProjects\\eCan.ai/runlogs/20230910/b3m3/win_chrome_etsy_orders/skills/fullfill_orders', 'file': 'etsyOrdersPriority092320230919.xls'}]\nprint('GS ORDERS', gs_orders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 85":
{
    "type": "Call Extern",
    "file": "global gs_input\ngs_input = [etsy_orders, gs_orders, sevenZExe, rarExe]\nprint('GS input', gs_input)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 90":
{
    "type": "Use Skill",
    "skill_name": "update_tracking",
    "skill_path": "public/win_chrome_etsy_orders",
    "skill_args": "gs_input",
    "output": "total_label_cost"
},
"step 95":
{
    "type": "Use Skill",
    "skill_name": "reformat_print",
    "skill_path": "public/win_printer_local_print",
    "skill_args": "label_list",
    "output": ""
},
"step 100":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/fullfill_orders",
    "fargs": ""
},
"dummy" : ""}