
{"header":
{
    "name": "win_chrome_etsy_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Fullfill New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_etsy_orders/fullfill_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "unzip_input",
    "key_name": "NA",
    "key_value": "['C:/Program Files/WinRAR/WinRAR.exe', 'C:/temp/', 'C:/Users/songc/Downloads/Downloads1.rar']"
},
"step 15":
{
    "type": "Use Skill",
    "skill_name": "unzip_archive",
    "skill_path": "public/win_rar_local_unzip",
    "skill_args": "unzip_input",
    "output": "label_dir"
},
"step 20":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 25":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "etsy_status",
    "key_name": "NA",
    "key_value": ""
},
"step 30":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "product_book",
    "key_name": "NA",
    "key_value": [
        {
            "name": "default",
            "title": "neon sign",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "michigan state",
            "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "osu",
            "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "iowa",
            "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "indiana",
            "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "penn state",
            "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "wisconsin",
            "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "minnesota",
            "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "florida",
            "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "alabama",
            "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "georgia",
            "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "duke",
            "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "wake forrest",
            "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "kansas",
            "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "christmas tree",
            "title": "Christmas Themed Christmas Tree LED Neon Light",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "coffee",
            "title": "Christmas Themed Christmas Tree LED Neon Light",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "among us",
            "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
            "asin": "",
            "variation": {},
            "weight": 0.6,
            "dimension": [
                8,
                8,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "open",
            "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "open1",
            "title": "OPEN LED Neon Sign For Businesses of All Kinds",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "open2",
            "title": "OPEN LED Neon Sign For Stores And Shops",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "beer3",
            "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        },
        {
            "name": "bastketball",
            "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
            "asin": "",
            "variation": {},
            "weight": 2.2,
            "dimension": [
                18,
                14,
                2
            ],
            "state": "new",
            "inventory": [
                {
                    "loc": "USCA0",
                    "quantity": 1
                }
            ]
        }
    ]
},
"step 35":
{
    "type": "Call Extern",
    "file": "global product_book\nprint('product_book:', product_book[0])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 40":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "etsy_orders",
    "key_name": "NA",
    "key_value": "[]"
},
"step 45":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "dummy_in",
    "key_name": "NA",
    "key_value": "[]"
},
"step 50":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 253
},
"step 55":
{
    "type": "Use Skill",
    "skill_name": "collect_orders",
    "skill_path": "public/win_chrome_etsy_orders",
    "skill_args": "dummy_in",
    "output": "etsy_status"
},
"step 60":
{
    "type": "Call Extern",
    "file": "global gs_orders\ngs_orders = [{'service': 'USPS Priority V4', 'price': 9.0, 'dir': 'C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230910/b3m3/win_chrome_etsy_orders/skills/fullfill_orders', 'file': 'etsyOrdersPriority1694404470.xls'}]\nprint('GS ORDERS', gs_orders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 65":
{
    "type": "Prep GS Order",
    "ec_order": "etsy_orders",
    "gs_order": "gs_orders",
    "prod_book": "product_book",
    "file_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/win_chrome_etsy_orders/skills/fullfill_orders/",
    "seller": {
        "No": "1",
        "FromName": "Sam Chen",
        "PhoneFrom": "925-601-1002",
        "Address1From": "2610 Laramie Gate Cir",
        "CompanyFrom": "",
        "Address2From": "",
        "CityFrom": "Pleasanton",
        "StateFrom": "CA",
        "ZipCodeFrom": "94566"
    }
},
"step 70":
{
    "type": "Use Skill",
    "skill_name": "bulk_buy",
    "skill_path": "public/win_chrome_goodsupply_label",
    "skill_args": "gs_orders",
    "output": "labels_dir"
},
"step 75":
{
    "type": "Etsy Extract Tracking",
    "labels_dir": "labels_dir",
    "fullOrders": "etsy_orders"
},
"step 80":
{
    "type": "Use Skill",
    "skill_name": "update_tracking",
    "skill_path": "public/win_chrome_etsy_orders",
    "skill_args": "etsy_orders",
    "output": "total_label_cost"
},
"step 85":
{
    "type": "Use Skill",
    "skill_name": "reformat_print",
    "skill_path": "public/win_printer_local_print",
    "skill_args": "label_list",
    "output": ""
},
"step 90":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/fullfill_orders",
    "fargs": ""
},
"dummy" : ""}