
{"header":
{
    "name": "win_chrome_etsy_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Fullfill New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://www.etsy.com/your/orders/sold",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "settings": "sk_work_settings['cargs']",
    "wait": 5
},
"step 20":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 25":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = False",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Call Extern",
    "file": "global currentPage\ncurrentPage = 0",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "update_order_index",
    "key_name": "NA",
    "key_value": -1
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nMore2Update",
    "key_name": "NA",
    "key_value": 0
},
"step 45":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "orderIds",
    "key_name": "NA",
    "key_value": "[]"
},
"step 50":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "numCompletions",
    "key_name": "NA",
    "key_value": 0
},
"step 55":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthCompletion",
    "key_name": "NA",
    "key_value": 0
},
"step 60":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOL0",
    "until": "endOfOrderList != True",
    "count": "",
    "end": ""
},
"step 65":
{
    "type": "Call Extern",
    "file": "global endOfOrdersPage\nendOfOrdersPage = False",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 70":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOrderPage70",
    "until": "endOfOrdersPage != True",
    "count": "",
    "end": ""
},
"step 75":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "orders",
    "page_data_info": null,
    "theme": "light",
    "section": "completion"
},
"step 80":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "complete_order"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor icon"
    ],
    "logic": "any",
    "result": "complete_buttons",
    "site": "etsy",
    "breakpoint": false,
    "status": "useless"
},
"step 85":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "order_number"
    ],
    "name_type": "direct",
    "target_types": [
        "info 1"
    ],
    "logic": "any",
    "result": "orderIds",
    "site": "etsy",
    "breakpoint": false,
    "status": "useless"
},
"step 90":
{
    "type": "Call Extern",
    "file": "global numCompletions\nnumCompletions = len(orderIds)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 95":
{
    "type": "Call Extern",
    "file": "global nthCompletion\nnthCompletion = 0",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 100":
{
    "type": "Repeat",
    "lc_name": "dummy0",
    "until": "nthCompletion < numCompletions",
    "count": "",
    "end": ""
},
"step 105":
{
    "type": "Etsy Find Screen Order",
    "nth_var": "nthCompletion",
    "orders_var": "etsy_orders",
    "complete_buttons_var": "complete_buttons",
    "order_ids_var": "orderIds",
    "found_index_var": "update_order_index",
    "n_more_var": "nMore2Update"
},
"step 110":
{
    "type": "Call Extern",
    "file": "global update_order_index\nprint('update_order_index', update_order_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 115":
{
    "type": "Call Extern",
    "file": "global fin\nprint('fin', fin)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 120":
{
    "type": "Check Condition",
    "condition": "update_order_index >= 0",
    "if_else": "",
    "if_end": ""
},
"step 125":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "complete_order",
    "target_type": "anchor icon",
    "text": "",
    "nth": "nthCompletion",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 130":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "orders",
    "page_data_info": null,
    "theme": "light",
    "section": "completion"
},
"step 135":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "shipping_carrier",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "bottom",
    "offset_unit": "box",
    "offset": [
        0,
        2
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 140":
{
    "type": "Call Extern",
    "file": "global shipping_service\nshipping_service = fin[0][update_order_index].getShippingService()[:3]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 145":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "shipping_service",
    "text_type": "var",
    "speed": 1,
    "key_after": "",
    "wait_after": 2
},
"step 150":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "enter_tracking",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 155":
{
    "type": "Call Extern",
    "file": "global track_code\ntrack_code = fin[0][update_order_index].getShippingTracking()",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 160":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "track_code",
    "text_type": "var",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 165":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "complete_order_button",
    "target_type": "anchor text",
    "text": "",
    "nth": "nthCompletion",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 170":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 175":
{
    "type": "Call Extern",
    "file": "global nthCompletion\nnthCompletion = nthCompletion + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 180":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 185":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "etsy_inc"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "breakpoint": false,
    "status": "endOfOrdersPage"
},
"step 190":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 60,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 195":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 200":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 205":
{
    "type": "Check Condition",
    "condition": "nMore2Update <= 0",
    "if_else": "",
    "if_end": ""
},
"step 210":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 215":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 220":
{
    "type": "Key Input",
    "action": "",
    "action_value": "f5",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 225":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 230":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 235":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"dummy" : ""}