
{"header":
{
    "name": "win_chrome_etsy_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Fullfill New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "foundMark",
    "key_name": "NA",
    "key_value": "False"
},
"step 15":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "startOfOrdersPage",
    "key_name": "NA",
    "key_value": "False"
},
"step 20":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "totoalVisited",
    "key_name": "NA",
    "key_value": 0
},
"step 25":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nTrackingUpdated",
    "key_name": "NA",
    "key_value": 0
},
"step 30":
{
    "type": "Repeat",
    "lc_name": "allTrackCodeUpdated0",
    "until": "nTrackingUpdated >= 0",
    "count": "",
    "end": ""
},
"step 35":
{
    "type": "Call Extern",
    "file": "global startOfOrdersPage\nstartOfOrdersPage = False",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 40":
{
    "type": "Extract Info",
    "settings": {
        "skname": "update_tracking",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_chrome_etsy_orders/update_tracking.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "allen smith",
            "PhoneFrom": "925-601-1002",
            "Address1From": "101 ABC ST.",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Los Angeles",
            "StateFrom": "CA",
            "ZipCodeFrom": "90001"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230825/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230825/b3m3/win_chrome_etsy_orders/skills/update_tracking/",
        "platform": "win",
        "site": "etsy",
        "app": "chrome",
        "app_exe": "C:/Program Files/Google/Chrome/Application/chrome.exe",
        "page": "orders",
        "rpaName": "sell",
        "wifis": [
            "OrbiSongChenHome"
        ],
        "name_space": "B3M3!win_chrome_etsy_orders!update_tracking!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "etsy_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 45":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "complete_order"
    ],
    "target_types": [
        "anchor icon"
    ],
    "logic": "any",
    "result": "complete_buttons",
    "site": "etsy",
    "status": "useless"
},
"step 50":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "ud_count0",
    "key_name": "NA",
    "key_value": "len[complete_buttons]"
},
"step 55":
{
    "type": "Repeat",
    "lc_name": "ud_count0",
    "until": "ud_count>0",
    "count": "",
    "end": ""
},
"step 60":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "enter_tracking_number",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 65":
{
    "type": "Call Extern",
    "file": "global tracking_code\ntracking_code = etsyOrders[track_idx]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 70":
{
    "type": "Text Input",
    "txt_type": "type",
    "save_rb": false,
    "text": "",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 75":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "complete_order",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 80":
{
    "type": "Call Extern",
    "file": "global totoalVisited\ntotoalVisited = totoalVisited+1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 85":
{
    "type": "Call Extern",
    "file": "global ud_count0\nud_count0 = ud_count0+1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 90":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 95":
{
    "type": "Check Condition",
    "condition": "reached_bottom == False",
    "if_else": "",
    "if_end": ""
},
"step 100":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "unit": "screen"
},
"step 105":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 110":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Check Condition",
    "condition": "totoalVisited == nOrders",
    "if_else": "",
    "if_end": ""
},
"step 120":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "word",
    "target_type": "word",
    "text": "current_page_index",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 125":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 130":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"dummy" : ""}