
{"header":
{
    "name": "win_chrome_etsy_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Etsy Fullfill New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"step 10":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_etsy_orders/update_tracking",
    "fargs": ""
},
"dummy" : ""}