[
    {
        "orders": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "new0",
                        "anchor_type"  : "text",
                        "template"     : "New",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "orders_per_page",
                        "anchor_type"  : "text",
                        "template"     : "orders per page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "page",
                        "anchor_type"  : "text",
                        "template"     : "Page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc.",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "of0",
                        "anchor_type"  : "text",
                        "template"     : "of",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_constraints" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "no_orders",
                        "anchor_type"  : "text",
                        "template"     : "No orders here right now",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 8,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_constraints" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "copy_address",
                        "anchor_type"  : "text",
                        "template"     : "Copy address",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            },
            "completion" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_constraints" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },        
                    {
                        "anchor_name"  : "copy_address",
                        "anchor_type"  : "text",
                        "template"     : "Copy address",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },            
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "check_box",
                        "anchor_type"  : "icon",
                        "template"     : "check_box.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_info",
                        "info_type"  : "bound box",
                        "template"     : "",
                        "ref_method"   : "0",
                        "refs" : [{
                                "dir": "top, left",
                                "ref": "check_box",
                                "offset": 0,
                                "offset_unit": "box"
                            },
                            {
                                "dir": "bottom",
                                "ref": "copy_address",
                                "offset": 0,
                                "offset_unit": "box"
                            },
                            {
                                "dir": "right",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "bottom" : {
                "anchors": [      
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "icon",
                        "template"     : "end_pages.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },               
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": []
            },
            "multi_bottom" : {
                "anchors": [
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "icon",
                        "template"     : "start_pages.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },        
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "icon",
                        "template"     : "end_pages.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },               
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "page_index_list",
                        "info_type"  : "horizontal info line",
                        "template"     : "",
                        "ref_method"   : "3",
                        "refs" : [{
                                "dir": "start",
                                "ref": "previous_page",
                                "offset": 0,
                                "offset_unit": "box"
                            }, 
                            {
                                "dir": "end",
                                "ref": "next_page",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }
	    }
	}
]