
{"header":
{
    "name": "win_file_local_open_save_as",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_file_local_op/open_save_as",
    "fargs": ""
},
"step 10":
{
    "type": "Call Extern",
    "file": "global f_op\nf_op = fin[0]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 15":
{
    "type": "Call Extern",
    "file": "global fopen_f_path\nfopen_f_path = fin[1]\nprint('fopen_f_path:', fopen_f_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global fopen_f_name\nfopen_f_name = fin[2]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Extract Info",
    "settings": {
        "skname": "open_save_as",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_file_local_op/open_save_as.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/win_file_local_op/skills/open_save_as/",
        "platform": "win",
        "site": "local",
        "app": "file",
        "app_exe": "cmd",
        "page": "op",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_file_local_op!open_save_as!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "file_dialog",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 30":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "refresh",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 35":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "fopen0",
    "key_name": "NA",
    "key_value": 0
},
"step 40":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": 0,
    "to": "fopen0",
    "result": ""
},
"step 45":
{
    "type": "Repeat",
    "lc_name": "fopen0",
    "until": "",
    "count": "50",
    "end": ""
},
"step 50":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 55":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 60":
{
    "type": "Text Input",
    "txt_type": "var",
    "save_rb": false,
    "text": "fopen_f_path",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 5
},
"step 65":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_name",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 70":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "fopen0",
    "key_name": "NA",
    "key_value": 0
},
"step 75":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": 0,
    "to": "fopen0",
    "result": ""
},
"step 80":
{
    "type": "Repeat",
    "lc_name": "fopen0",
    "until": "",
    "count": "30",
    "end": ""
},
"step 85":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 90":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 95":
{
    "type": "Text Input",
    "txt_type": "var",
    "save_rb": false,
    "text": "fopen_f_name",
    "speed": 1,
    "key_after": "",
    "wait_after": 2
},
"step 100":
{
    "type": "Check Condition",
    "condition": "fin[0] == 'open'",
    "if_else": "",
    "if_end": ""
},
"step 105":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_open",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 110":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_cancel",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 120":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 125":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_file_local_op/open_save_as",
    "fargs": ""
},
"dummy" : ""}