
{"header":
{
    "name": "win_file_local_open_save_as",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_file_local_op/open_save_as",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Call Extern",
    "file": "global f_op\nf_op = fin[0]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global fopen_f_path\nfopen_f_path = fin[1]\nprint('fopen_f_path:', fopen_f_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Call Extern",
    "file": "global fopen_f_name\nfopen_f_name = fin[2]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 1],'attention_targets':['Open', 'File name:', 'Save', 'Cancel']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "op",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 40":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "search",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        -1
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2.5,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 45":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "fopen0",
    "key_name": "NA",
    "key_value": 0
},
"step 50":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": 0,
    "to": "fopen0",
    "result": ""
},
"step 55":
{
    "type": "Repeat",
    "lc_name": "fopen0",
    "until": "",
    "count": "20",
    "end": ""
},
"step 60":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 65":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 70":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "fopen_f_path",
    "txt_type": "var",
    "speed": 0.0,
    "key_after": "enter",
    "wait_after": 1
},
"step 75":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_name",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 80":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "fopen0",
    "key_name": "NA",
    "key_value": 0
},
"step 85":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": 0,
    "to": "fopen0",
    "result": ""
},
"step 90":
{
    "type": "Repeat",
    "lc_name": "fopen0",
    "until": "",
    "count": "10",
    "end": ""
},
"step 95":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 100":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 105":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "fopen_f_name",
    "txt_type": "var",
    "speed": 0.0,
    "key_after": "",
    "wait_after": 1
},
"step 110":
{
    "type": "Check Condition",
    "condition": "fin[0] == 'open'",
    "if_else": "",
    "if_end": ""
},
"step 115":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_cancel",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 120":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 125":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_cancel",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 130":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_file_local_op/open_save_as",
    "fargs": ""
},
"dummy" : ""}