[
    {
        "ebay_bulk_labels": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "ground_advantage",
                        "anchor_type"  : "text",
                        "template"     : "Ground Advantage",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review_purchase",
                        "anchor_type"  : "text",
                        "template"     : "Review purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "expected",
                        "anchor_type"  : "text",
                        "template"     : "Expected by",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "priority_mail",
                        "anchor_type"  : "text",
                        "template"     : "Priority Mail",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usps",
                        "anchor_type"  : "text",
                        "template"     : "USPS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "shipping",
                        "anchor_type"  : "text",
                        "template"     : "Shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review_purchase",
                        "anchor_type"  : "text",
                        "template"     : "Review purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "one_lpp",
                        "anchor_type"  : "text",
                        "template"     : "1 label per page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "change_paper",
                        "anchor_type"  : "text",
                        "template"     : "Change paper size",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "letter",
                        "anchor_type"  : "text",
                        "template"     : "Letter",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "oz",
                        "anchor_type"  : "text",
                        "template"     : "oz",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "lb",
                        "anchor_type"  : "text",
                        "template"     : "lb",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "in",
                        "anchor_type"  : "text",
                        "template"     : "in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "checked_radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "pulldown",
                        "anchor_type"  : "icon",
                        "template"     : "pulldown.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_circle",
                        "anchor_type"  : "icon",
                        "template"     : "checked_circle.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_tracking",
                        "anchor_type"  : "text",
                        "template"     : "Add tracking number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "materials",
                        "anchor_type"  : "text",
                        "template"     : "materials",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase",
                        "anchor_type"  : "text",
                        "template"     : "Purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "standard_insurance",
                        "anchor_type"  : "text",
                        "template"     : "Standard insurance",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase_shipping",
                        "anchor_type"  : "text",
                        "template"     : "Purchase shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "confirm_and_pay",
                        "anchor_type"  : "text",
                        "template"     : "Confirm and pay",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "download_labels",
                        "anchor_type"  : "text",
                        "template"     : "Download labels",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "successfully",
                        "anchor_type"  : "text",
                        "template"     : "successfully",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "total",
                        "anchor_type"  : "text",
                        "template"     : "Total",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9\-]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "expected",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }
	    }
	}
]