export default {
    canvas: {
        anchor: 'anchor',
        anchorType: 'anchor type',
        template: 'template',
        method: 'method',
        side: 'side',
        dir: 'dir',
        offset: 'offset',
        offsetUnit: 'offset unit',

        submit: 'Submit',
        reset: 'Reset',
        relactionAnchor: 'relaction anchor',
        confirmDelete: 'Confirm delete',
        cancelDelete: 'Cancel delete',
        tips: 'tips',

        text: 'text',
        icon: 'icon',
        top: 'top',
        bottom: 'bottom',
        left: 'left',
        right: 'right',
        textOrIcon: 'text or icon',
        polyganShape: 'polygan shape',
        line: 'line',
        anchorGroup: 'anchor group',

        submitMessage: 'Submit successfully',
        resetMessage: 'Reset successfully',

        validateMessage: 'Please confirm whether the information is filled in completely',
        anchorPlaceholder: 'Please enter the anchor',
        anchorError: 'Anchor cannot be empty',
        notFoundRelaction: 'No associated anchor point was found',
        anchorTypePlaceholder: 'Please select the anchor type',
        anchorTypeError: 'Anchor type cannot be empty',
        templatePlaceholder: 'Please enter the template',
        methodPlaceholder: 'Please select the method',
        methodError: 'Method cannot be empty',
        relactionPlaceholder: 'Please select the anchor',
        relactionError: 'Relation anchor cannot be empty',
        sidePlaceholder: 'Please select the side',
        sideError: 'Side cannot be empty',
        dirPlaceholder: 'Please select the dir',
        dirError: 'Dir cannot be empty',
        offsetPlaceholder: 'Please enter the offset',
        offsetError: 'Offset cannot be empty',
        offsetUnitPlaceholder: 'Please enter the offset unit',
        offsetUnitError: 'Offset unit cannot be empty',
        confirmDeleteMessage: 'Are you sure you want to delete the current anchor?',
    },
}
