export default {
    canvas: {
        anchor: '锚点',
        anchorType: '锚点类型',
        template: '样本',
        method: '方法',
        side: '方向',
        dir: '目录',
        offset: '偏移量',
        offsetUnit: '偏移量单位',

        submit: '提交',
        reset: '重置',
        relactionAnchor: '关联锚点',
        confirmDelete: '确认删除',
        cancelDelete: '取消删除',
        tips: '提示',

        text: '文本',
        icon: '图标',
        top: '上',
        bottom: '下',
        left: '左',
        right: '右',

        submitMessage: '提交成功',
        resetMessage: '重置成功',

        validateMessage: '请确认信息是否填写完整',
        anchorPlaceholder: '请输入锚点名称',
        anchorError: '锚点不能为空',
        notFoundRelaction: '未发现可关联的锚点',
        anchorTypePlaceholder: '请选择锚点类型',
        anchorTypeError: '锚点类型不能为空',
        templatePlaceholder: '请输入样本',
        methodPlaceholder: '请选择方法',
        methodError: '方法不能为空',
        relactionPlaceholder: '请选择锚点',
        relactionError: '关联锚点不能为空',
        sidePlaceholder: '请选择方向',
        sideError: '方向不能为空',
        dirPlaceholder: '请选择目录',
        dirError: '目录不能为空',
        offsetPlaceholder: '请输入偏移',
        offsetError: '偏移不能为空',
        offsetUnitPlaceholder: '请选择偏移单位',
        offsetUnitError: '偏移单位不能为空',
        confirmDeleteMessage: '确认删除当前锚点吗？',
    },
}
