[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "log_in",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "user_name",
                        "anchor_type"  : "text",
                        "template"     : "E-Mail/Phone number",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "ads_cb.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "new_profile",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "serial",
                        "anchor_type"  : "text",
                        "template"     : "Serial",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "number_action",
                        "anchor_type"  : "text",
                        "template"     : "number/Accoun",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch Import",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "platform",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "amazon_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "main_bottom",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "text",
                        "template"     : "Search",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "file_save_dialog": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "file_name1",
                        "anchor_type"  : "text",
                        "template"     : "name:",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "file_name2",
                        "anchor_type"  : "text",
                        "template"     : "name",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "save_as_type",
                        "anchor_type"  : "text",
                        "template"     : "Save as type",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "save",
                        "anchor_type"  : "text",
                        "template"     : "Save",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "cancel",
                        "anchor_type"  : "text",
                        "template"     : "Cancel",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "refresh0.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "product_list": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "department",
                        "anchor_type"  : "text",
                        "template"     : "Department",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "product_list": {
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "full_star",
                        "anchor_type"  : "icon",
                        "template"     : "full_star.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "five_star",
                        "anchor_type"  : "icon group",
                        "template"     : "",
                        "ref_method"   : "3",
                        "ref_constraints" : {
                            "dir": "within",
                            "min_num":  "2",
                            "max_num":  "5",
                            "min_x_gap":  "2",
                            "min_x_gap_unit" : "img width",
                            "min_y_gap":  "0",
                            "min_y_gap_unit" : "img height",
                            "refs" : ["full_star", "half_star", "empty_star"]
                        }
                    },
                    {
                        "anchor_name"  : "amazon_choice",
                        "anchor_type"  : "text",
                        "template"     : "Amazon\\'s Choice",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "highly_rated",
                        "anchor_type"  : "text",
                        "template"     : "HIGHLY RATED",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "best_seller",
                        "anchor_type"  : "text",
                        "template"     : "Best Seller",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "sponsored",
                        "anchor_type"  : "text",
                        "template"     : "Sponsored",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "dollar_sign",
                        "anchor_type"  : "text",
                        "template"     : "$",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "free_shipping",
                        "anchor_type"  : "text",
                        "template"     : "FREE Shipping",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "product_left_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "",                     
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "-1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "product_right_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "", 
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "with_coupon",
                        "anchor_type"  : "text",
                        "template"     : "with coupon",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "save",
                        "anchor_type"  : "text",
                        "template"     : "Save",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "limited",
                        "anchor_type"  : "text",
                        "template"     : "Limited time deal",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "text",
                        "template"     : "Previous",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "text",
                        "template"     : "Next",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "end_of_page",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "search_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "title",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "4",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "five_star",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "within",
                                        "y_type" : "signed",
                                        "y_value" : "-2",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "num_reviews",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "5",
                        "ref_location" : {
                            "grouping": "1",
                            "anchors" : [
                                {
                                    "ref_anchor" : "five_star",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "3",
                                        "x_unit" : "img width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "0.5",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "price",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "dollar_sign",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "5",
                                        "x_unit" : "letter width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "1",
                                        "y_unit" : "letter height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "normal product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "product_left_edge",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "yes",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "5",
                                        "x_unit" : "letter width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "1",
                                        "y_unit" : "letter height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "amazon choice product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "amazon_choice",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "no",
                                    "offset" : {
                                        "x_dir": "nearest",
                                        "x_type":  "signed",
                                        "x_value":  "1",
                                        "x_unit" : "pix",
                                        "y_dir": "within",
                                        "y_type":  "signed percent",
                                        "y_value":  "-90",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "best seller product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "best_seller",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "no",
                                    "offset" : {
                                        "x_dir": "nearest",
                                        "x_type":  "signed",
                                        "x_value":  "1",
                                        "x_unit" : "pix",
                                        "y_dir": "within",
                                        "y_type":  "signed percent",
                                        "y_value":  "-90",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "coupon",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
	    }
	},
    {
        "product_list": {
            "bottom" : {
                "anchors": [
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "text",
                        "template"     : "Previous",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "text",
                        "template"     : "Next",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "end_of_page",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [ 

                ]
            }
	    }
	},
    {
        "product_details": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_bottom",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "start_reviews",
                        "anchor_type"  : "text",
                        "template"     : "Top reviews from the United States",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "product_details",
                        "anchor_type"  : "text",
                        "template"     : "Product details",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "back_pointer",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "review_helpful",
                        "anchor_type"  : "text",
                        "template"     : "found this helpful",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "text",
                        "template"     : "Next page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "text",
                        "template"     : "Previous page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "report_abuse",
                        "anchor_type"  : "text",
                        "template"     : "Report abuse",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "all_positive_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All positive reviews",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "all_critical_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All critical reviews",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "main_image",
                        "anchor_type"  : "text",
                        "template"     : "Roll over image to zoom in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "product_information",
                        "anchor_type"  : "text",
                        "template"     : "Product information",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "see_all_reviews",
                        "anchor_type"  : "text",
                        "template"     : "See all reviews",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "product_description",
                        "anchor_type"  : "text",
                        "template"     : "Product Description",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "read_more",
                        "anchor_type"  : "text",
                        "template"     : "Read more",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "read_less",
                        "anchor_type"  : "text",
                        "template"     : "Read less",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "buy_now",
                        "anchor_type"  : "text",
                        "template"     : "Buy Now",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "add_to_cart",
                        "anchor_type"  : "text",
                        "template"     : "Add to Cart",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "about_this_item",
                        "anchor_type"  : "text",
                        "template"     : "About this item",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "customer_qa",
                        "anchor_type"  : "text",
                        "template"     : "Customer questions & answers",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }

	    }
	}, 
    {
        "all_reviews": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "back_pointer",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "text",
                        "template"     : "Next page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "text",
                        "template"     : "Previous page",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "reviewd_in",
                        "anchor_type"  : "text",
                        "template"     : "Reviewd in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "all_positive_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All positive reviews",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "all_critical_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All critical reviews",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "see_all_details",
                        "anchor_type"  : "text",
                        "template"     : "See all details",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }

	    }
	}
]