; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ECBot
AppVersion=1.5
WizardStyle=modern
DefaultDirName={autopf}\ECBot
UninstallDisplayIcon={app}\ECBot.exe
SetupIconFile=installer.ico
OutputDir=Installer
OutputBaseFilename=ECBotInstaller

DisableWelcomePage=no
LicenseFile=license.txt
;#define Password 'password'
;Password={#Password}
;InfoBeforeFile=readme.txt
;UserInfoPage=yes
PrivilegesRequired=lowest
DisableDirPage=no
DisableProgramGroupPage=no
InfoAfterFile=readme.txt

; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes


[Files]
; Install MyProg-x64.exe if running on x64, MyProg-ARM64.exe if
; running on ARM64, MyProg.exe otherwise.
; Place all x64 files here
;Source: "MyProg-x64.exe"; DestDir: "{app}"; DestName: "MyProg.exe"; Check: InstallX64
; Place all ARM64 files here, first one should be marked 'solidbreak'
;Source: "MyProg-ARM64.exe"; DestDir: "{app}"; DestName: "MyProg.exe"; Check: InstallARM64; Flags: solidbreak
; Place all x86 files here, first one should be marked 'solidbreak'
;Source: "MyProg.exe"; DestDir: "{app}"; Check: InstallOtherArch; Flags: solidbreak
; Place all common files here, first one should be marked 'solidbreak'

Source: "ECBot.exe"; DestDir: "{app}"
;Source: "ECBot.chm"; DestDir: "{app}"
Source: "Readme.txt"; DestDir: "{app}"; Flags: isreadme
;Source: "{src}\CanBTL.dat"; DestDir: "{cf}\Folder"; Flags: external;
;Source: "{src}\CanBTP.dat"; DestDir: "{cf}\Folder"; Flags: external;
;Source: "ECBot\*"; DestDir: "{app}\ECBot"; Flags: ignoreversion recursesubdirs
;Name: {commondesktop}\**********; Filename: {app}\**********.exe; WorkingDir: {app}
;and the Quick Launch Icon:
;Name: {commonappdata}\Microsoft\Internet Explorer\Quick Launch\********** ; Filename: {app}\**********.exe; WorkingDir: {app};

[Dirs]
Name: {code:GetDataDir}; Flags: uninsneveruninstall

[Icons]
Name: "{group}\ECBot"; Filename: "{app}\ECBot.EXE"; WorkingDir: "{app}"
;Name: "{group}\Uninstall My Program"; Filename: "{uninstallexe}"

[INI]
Filename: "{app}\ECBot.ini"; Section: "InstallSettings"; Flags: uninsdeletesection
Filename: "{app}\ECBot.ini"; Section: "InstallSettings"; Key: "InstallPath"; String: "{app}"


;[Registry]
;Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "ECBOT_EXE_HOME"; ValueData: {app}; Flags: preservestringtype

;Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "ECBOT_DATA_HOME"; ValueData: {userappdata}; Flags: preservestringtype

;Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
;    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};C:\foo"; \
;    Check: NeedsAddPath('C:\foo')

[Run]
Filename: "{app}\ECBot.exe"; Description: "Launch ECBot"; BeforeInstall: SetEnvPath00; AfterInstall: RefreshEnvironment; Flags: nowait postinstall skipifsilent runascurrentuser
;Filename: "{cmd}"; Parameters: "/C setx ECBOT_DATA_HOME {userappdata} & ""{app}\ECBot.exe"""; \
;    Description: "Run My Program"; Flags: postinstall runhidden
 

[InstallDelete]
Type: files; Name: "{app}\*"

[Code]
#ifdef UNICODE
  #define AW "W"
#else
  #define AW "A"
#endif

var
  UserPage: TInputQueryWizardPage;
  UsagePage: TInputOptionWizardPage;
  LightMsgPage: TOutputMsgWizardPage;
  KeyPage: TInputQueryWizardPage;
  ProgressPage: TOutputProgressWizardPage;
  DataDirPage: TInputDirWizardPage;
  UserPrompt: String;
  UserDataDir: String;
  lines: TArrayOfString;
  Role: String;
  RoleLine: String;

const
  SMTO_ABORTIFHUNG = 2;
  WM_WININICHANGE = $001A;
  WM_SETTINGCHANGE = WM_WININICHANGE;

type
  WPARAM = UINT_PTR;
  LPARAM = INT_PTR;
  LRESULT = INT_PTR;
  
procedure InitializeWizard;
begin
  { Create the pages }
  UserPrompt := 'Please specify your name and the company for whom you work, then click Next.'#13#10'请输入您的信息，然后点击Next下一步。';
  UserPage := CreateInputQueryPage(wpWelcome,
    'Personal Information(用户信息)', '', UserPrompt);
  UserPage.Add('Name(用户名):', False);
  UserPage.Add('Company(公司名):', False);

  UsagePage := CreateInputOptionPage(UserPage.ID,
    'Personal Information', 'This Computer''s role ?',
    'Please specify how you would like to use current computer for automation, then click Next.',
    True, False);
  UsagePage.Add('Commander (Command Only, No mission Execution)指挥官-仅派发任务');
  UsagePage.Add('Commander (Command and Execute Mission)指挥官 - 派发且执行任务');
  UsagePage.Add('Platoon (Execute Mission Only) 小分队-仅执行任务');

  LightMsgPage := CreateOutputMsgPage(UsagePage.ID,
    'Personal Information', 'How will you use My Program?',
    'Note: to enjoy all features My Program can offer and to support its development, ' +
    'you can switch to sponsored or paid mode at any time by selecting ''Usage Mode'' ' +
    'in the ''Help'' menu of My Program after the installation has completed.'#13#13 +
    'Click Back if you want to change your usage mode setting now, or click Next to ' +
    'continue with the installation.');



  DataDirPage := CreateInputDirPage(wpSelectDir,
    'Select Personal Data Directory', 'Where should personal data files be installed?',
    'Select the folder in which Setup should install personal data files, then click Next.',
    False, '');
  DataDirPage.Add('');

  { Set default values, using settings that were stored last time if possible }

  UserPage.Values[0] := GetPreviousData('Name', ExpandConstant('{sysuserinfoname}'));
  UserPage.Values[1] := GetPreviousData('Company', ExpandConstant('{sysuserinfoorg}'));

  case GetPreviousData('UsageMode', '') of
    'CommanderOnly': UsagePage.SelectedValueIndex := 0;
    'Commander': UsagePage.SelectedValueIndex := 1;
    'Platoon': UsagePage.SelectedValueIndex := 2;
  else
    UsagePage.SelectedValueIndex := 1;
  end;

  DataDirPage.Values[0] := GetPreviousData('DataDir', '');
end;

procedure RegisterPreviousData(PreviousDataKey: Integer);
var
  UsageMode: String;
 
begin
  { Store the settings so we can restore them next time }
  SetPreviousData(PreviousDataKey, 'Name', UserPage.Values[0]);
  SetPreviousData(PreviousDataKey, 'Company', UserPage.Values[1]);
  case UsagePage.SelectedValueIndex of
    0: UsageMode := 'CommanderOnly';
    1: UsageMode := 'Commander';
    2: UsageMode := 'Platoon';
  end;
  SetPreviousData(PreviousDataKey, 'UsageMode', UsageMode);
  SetPreviousData(PreviousDataKey, 'DataDir', DataDirPage.Values[0]);
  lines := ['{"role":"'+UsageMode+'"}'];
  Role := UsageMode;
  
  end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  { Skip pages that shouldn't be shown }
  if (PageID = LightMsgPage.ID) and (UsagePage.SelectedValueIndex <> 0) then
    Result := True
  else
    Result := False;
end;

procedure DeleteBitmaps(ADirName: string);
var
  FindRec: TFindRec;
begin
  if FindFirst(ADirName + '\*.*', FindRec) then begin
    try
      repeat
        if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0 then begin
          if (FindRec.Name <> '.') and (FindRec.Name <> '..') then begin
            DeleteBitmaps(ADirName + '\' + FindRec.Name);
            RemoveDir(ADirName + '\' + FindRec.Name);
          end;
        end else if Pos('.bmp', AnsiLowerCase(FindRec.Name)) > 0 then
          DeleteFile(ADirName + '\' + FindRec.Name);
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then begin
    if MsgBox('Do you want to delete all data files?', mbConfirmation,
        MB_YESNO) = IDYES 
    then begin
      DeleteBitmaps(ExpandConstant('{app}'));
    end;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
begin
  { Validate certain pages before allowing the user to proceed }
  if CurPageID = UserPage.ID then begin
    if UserPage.Values[0] = '' then begin
      MsgBox('You must enter your name.', mbError, MB_OK);
      Result := False;
    end else begin
      if DataDirPage.Values[0] = '' then
        DataDirPage.Values[0] := 'C:\' + UserPage.Values[0];
      Result := True;
    end;
  end else
    Result := True;
end;


function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo,
  MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
var
  S: String;
begin
  { Fill the 'Ready Memo' with the normal settings and the custom settings }
  S := '';
  S := S + 'Personal Information:' + NewLine;
  S := S + Space + UserPage.Values[0] + NewLine;
  if UserPage.Values[1] <> '' then
    S := S + Space + UserPage.Values[1] + NewLine;
  S := S + NewLine;
  
  S := S + 'Usage Mode:' + NewLine + Space;
  case UsagePage.SelectedValueIndex of
    0: S := S + 'CommanderOnly';
    1: S := S + 'Commander';
    2: S := S + 'Platoon';
  end;
  S := S + NewLine + NewLine;
  
  S := S + MemoDirInfo + NewLine;
  S := S + Space + DataDirPage.Values[0] + ' (personal data files)' + NewLine;

  Result := S;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Value: string;
begin
  if CurStep = ssPostInstall then
  begin
    Log('Writing "' + Value + '" to file...');
    SaveStringToFile(UserDataDir+'\role.json', RoleLine, False);
  end;
end;

function GetUser(Param: String): String;
begin
  { Return a user value }
  { Could also be split into separate GetUserName and GetUserCompany functions }
  if Param = 'Name' then
    Result := UserPage.Values[0]
  else if Param = 'Company' then
    Result := UserPage.Values[1];
end;

function GetDataDir(Param: String): String;
var
  JLines: TArrayOfString;
  role: String;
begin
  { Return the selected DataDir }
  Result := DataDirPage.Values[0];
  UserDataDir := DataDirPage.Values[0];
  RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'ECBOT_DATA_HOME', UserDataDir);
  RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'ECBOT_HOME', ExpandConstant('{app}'));
  role := GetPreviousData('UsageMode', '');
  JLines := ['{"machine_role":"'+role+'"}'];
  lines := ['{"machine_role":"'+role+'"}'];
  RoleLine := '{"machine_role":"'+role+'"}';
  SaveStringsToFile(ExpandConstant('{commonappdata}\role.json'), ['{hello:123}'], False);
end;


function InstallX64: Boolean;
begin
  Result := Is64BitInstallMode and (ProcessorArchitecture = paX64);
end;

function InstallARM64: Boolean;
begin
  Result := Is64BitInstallMode and (ProcessorArchitecture = paARM64);
end;

function InstallOtherArch: Boolean;
begin
  Result := not InstallX64 and not InstallARM64;
end;

procedure SetEnvPath00;
begin
  Log('REG WRiting......');
  RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'ECBOT_HOME', ExpandConstant('{app}'));
end;



function SetEnvironmentVariable(lpName: string; lpValue: string): BOOL;
  external 'SetEnvironmentVariable{#AW}@kernel32.dll stdcall';


procedure SetEnvPath;
begin
  if not SetEnvironmentVariable('ECBOT_DATA_HOME', DataDirPage.Values[0]) then
    MsgBox(SysErrorMessage(DLLGetLastError), mbError, MB_OK)
  else
    Log('SCCC Setting Env Var: ' + DataDirPage.Values[0]);
end;

procedure SetDataPathEnv;
begin
   SetEnvironmentVariable ('ECBOT_DATA_HOME', DataDirPage.Values[0]);
   Log('SC Setting Env Var: ' + DataDirPage.Values[0]);
end;

function SendTextMessageTimeout(hWnd: HWND; Msg: UINT;
  wParam: WPARAM; lParam: PAnsiChar; fuFlags: UINT;
  uTimeout: UINT; out lpdwResult: DWORD): LRESULT;
  external 'SendMessageTimeoutA@user32.dll stdcall';  

procedure RefreshEnvironment;
var
  S: AnsiString;
  MsgResult: DWORD;
begin
  S := 'Environment';
  SendTextMessageTimeout(HWND_BROADCAST, WM_SETTINGCHANGE, 0,
    PAnsiChar(S), SMTO_ABORTIFHUNG, 5000, MsgResult);
    
  SaveStringsToFile(ExpandConstant('{app}\role.json'), ['{hello:123}'], False);

end;

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;