; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{YOUR-APP-ID}}
AppName=ECBot
AppVersion=1.0
;AppVerName=Your Application 1.0
AppPublisher=ECBot
AppCopyright=Copyright (C) 2020 ECBot
DefaultDirName={pf}\ECBot
DefaultGroupName=ECBot
LicenseFile=LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 这里是将 PyInstaller 打包生成的可执行文件包括进安装包
Source: "dist\{AppName}.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{AppName}"; Filename: "{app}\{AppName}.exe"
Name: "{commondesktop}\{AppName}"; Filename: "{app}\{AppName}.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{AppName}.exe"; Description: "{cm:LaunchProgram,Your Application Name}"; Flags: nowait postinstall skipifsilent
