
{"header":
{
    "name": "win_ads_local_load_batch_import",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINADSBATCHIMPORT001",
    "description": "Windows ADS Power Batch Import Profiles."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_ads_local_load/batch_import",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Call Extern",
    "file": "global in_file_op\nin_file_op = fin[0]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global current_profile_path\ncurrent_profile_path = fin[1]\nprint('current_profile_path', current_profile_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Call Extern",
    "file": "global current_profile_name\ncurrent_profile_name = fin[2]\nprint('current_profile_name', current_profile_name)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Call Extern",
    "file": "global in_bot_email\nin_bot_email = fin[3]\nprint('in_bot_email:', in_bot_email)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Call Extern",
    "file": "global in_bot_user_name\nin_bot_user_name = in_bot_email.split('@')[0]\nprint('in_bot_user_name:', in_bot_user_name)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 40":
{
    "type": "Call Extern",
    "file": "global in_full_site\nin_full_site = fin[4]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 45":
{
    "type": "Call Extern",
    "file": "global in_os\nin_os = fin[5]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 50":
{
    "type": "API ADS List Profiles",
    "ads_cfg_var": "ads_config",
    "profiles_var": "loaded_profiles",
    "flag": "action_flag"
},
"step 55":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 1],'attention_targets':['New Profile', 'NewProfile', 'Profiles', 'No Data']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 60":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 65":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "profiles",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        7,
        2
    ],
    "post_wait": 2
},
"step 70":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 75":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "no_data",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "no_profiles"
},
"step 80":
{
    "type": "Check Condition",
    "condition": "not no_profiles",
    "if_else": "",
    "if_end": ""
},
"step 85":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "checkbox",
    "target_type": "anchor icon",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 90":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "trash0",
    "target_type": "anchor icon",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 95":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 100":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 105":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 110":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Check Condition",
    "condition": "ads_main_ver_num < 60229",
    "if_else": "",
    "if_end": ""
},
"step 120":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "new_profile",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 125":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 130":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "batch_import",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        -3,
        5
    ],
    "post_wait": 2
},
"step 135":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 140":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "batch_import_icon",
    "target_type": "anchor icon",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        -3,
        5
    ],
    "post_wait": 2
},
"step 145":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 150":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 155":
{
    "type": "Check Condition",
    "condition": "ads_main_ver_num < 60229",
    "if_else": "",
    "if_end": ""
},
"step 160":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select target browser')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 165":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "chrome_kernel",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "sun_selected"
},
"step 170":
{
    "type": "Check Condition",
    "condition": "not sun_selected",
    "if_else": "",
    "if_end": ""
},
"step 175":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "browser_sun",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 180":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 185":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select approriate OS')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 190":
{
    "type": "Check Condition",
    "condition": "in_os == 'win'",
    "if_else": "",
    "if_end": ""
},
"step 195":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "windows_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "win_selected"
},
"step 200":
{
    "type": "Check Condition",
    "condition": "not win_selected",
    "if_else": "",
    "if_end": ""
},
"step 205":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_windows",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 210":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 215":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 220":
{
    "type": "Check Condition",
    "condition": "in_os == 'mac'",
    "if_else": "",
    "if_end": ""
},
"step 225":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "mac_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "mac_selected"
},
"step 230":
{
    "type": "Check Condition",
    "condition": "not mac_selected",
    "if_else": "",
    "if_end": ""
},
"step 235":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_mac",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 240":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 245":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 250":
{
    "type": "Check Condition",
    "condition": "in_os == 'linux'",
    "if_else": "",
    "if_end": ""
},
"step 255":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "linux_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "linux_selected"
},
"step 260":
{
    "type": "Check Condition",
    "condition": "not linux_selected",
    "if_else": "",
    "if_end": ""
},
"step 265":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_linux",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 270":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 275":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 280":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 285":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 290":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 295":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 300":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select approriate web site')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 305":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "platform",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        5
    ],
    "post_wait": 2
},
"step 310":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 315":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "in_full_site",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_found"
},
"step 320":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "other",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_list_ended"
},
"step 325":
{
    "type": "Repeat",
    "lc_name": "search_site300",
    "until": "not (site_found or site_list_ended)",
    "count": "",
    "end": ""
},
"step 330":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 2,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 335":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 340":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "in_full_site",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_found"
},
"step 345":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "other",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_list_ended"
},
"step 350":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 355":
{
    "type": "Check Condition",
    "condition": "site_found",
    "if_else": "",
    "if_end": ""
},
"step 360":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "paragraph",
    "target_type": "info",
    "text": "in_full_site",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 365":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 370":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "other",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 375":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 380":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "enter_platform",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 385":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "in_full_site",
    "txt_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 390":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 395":
{
    "type": "Call Extern",
    "file": "print('now gen steps to load profile xlsx')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 400":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 405":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "drag_drop",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "file_load_found"
},
"step 410":
{
    "type": "Check Condition",
    "condition": "not file_load_found",
    "if_else": "",
    "if_end": ""
},
"step 415":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 420":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 425":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 430":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "drag_drop",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 435":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 3
},
"step 440":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_open_input",
    "key_name": "NA",
    "key_value": "['open', current_profile_path, current_profile_name]"
},
"step 445":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_open_input",
    "output": "fileStatus"
},
"step 450":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0.1, 0.5, 1, 1],'attention_targets':['OK']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 455":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 460":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 465":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 10
},
"step 470":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 475":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 480":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'anchors': [{'anchor_name': 'bot_user', 'anchor_type': 'text', 'template': in_bot_user_name, 'ref_method': '0', 'ref_location': []}, {'anchor_name': 'bot_open', 'anchor_type': 'text', 'template': 'Open', 'ref_method': '1', 'ref_location': [{'ref': 'bot_user', 'side': 'right', 'dir': '>', 'offset': '1', 'offset_unit': 'box'}]}], 'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 485":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 490":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "bot_user",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 495":
{
    "type": "Check Condition",
    "condition": "not bot_loaded",
    "if_else": "",
    "if_end": ""
},
"step 500":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 2,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 505":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 510":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 515":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "bot_user",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 520":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 525":
{
    "type": "Check Condition",
    "condition": "bot_loaded",
    "if_else": "",
    "if_end": ""
},
"step 530":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "bot_open",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 535":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 540":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 545":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 550":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select approriate web site')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 555":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "platform",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        5
    ],
    "post_wait": 2
},
"step 560":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 565":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "in_full_site",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_found"
},
"step 570":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "other",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_list_ended"
},
"step 575":
{
    "type": "Repeat",
    "lc_name": "search_site550",
    "until": "not (site_found or site_list_ended)",
    "count": "",
    "end": ""
},
"step 580":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 2,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 585":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 590":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "in_full_site",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_found"
},
"step 595":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "other",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "site_list_ended"
},
"step 600":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 605":
{
    "type": "Check Condition",
    "condition": "site_found",
    "if_else": "",
    "if_end": ""
},
"step 610":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "paragraph",
    "target_type": "info",
    "text": "in_full_site",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 615":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 620":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "other",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 625":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 630":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "enter_platform",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        3,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 635":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "in_full_site",
    "txt_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 640":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 645":
{
    "type": "Call Extern",
    "file": "print('now gen steps to load profile xlsx')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 650":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 655":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "drag_drop",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "file_load_found"
},
"step 660":
{
    "type": "Check Condition",
    "condition": "not file_load_found",
    "if_else": "",
    "if_end": ""
},
"step 665":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 670":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 675":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 680":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "drag_drop",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 685":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 3
},
"step 690":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_open_input",
    "key_name": "NA",
    "key_value": "['open', current_profile_path, current_profile_name]"
},
"step 695":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_open_input",
    "output": "fileStatus"
},
"step 700":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0.1, 0.5, 1, 1],'attention_targets':['OK']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 705":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 710":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 715":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 10
},
"step 720":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 725":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 730":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'anchors': [{'anchor_name': 'bot_user', 'anchor_type': 'text', 'template': in_bot_user_name, 'ref_method': '0', 'ref_location': []}, {'anchor_name': 'bot_open', 'anchor_type': 'text', 'template': 'Open', 'ref_method': '1', 'ref_location': [{'ref': 'bot_user', 'side': 'right', 'dir': '>', 'offset': '1', 'offset_unit': 'box'}]}], 'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 735":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 740":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "bot_user",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 745":
{
    "type": "Check Condition",
    "condition": "not bot_loaded",
    "if_else": "",
    "if_end": ""
},
"step 750":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 2,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 755":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 760":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 765":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "bot_user",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 770":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 775":
{
    "type": "Check Condition",
    "condition": "bot_loaded",
    "if_else": "",
    "if_end": ""
},
"step 780":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "bot_open",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 785":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 790":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 795":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 800":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select target browser')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 805":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "chrome_kernel",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "sun_selected"
},
"step 810":
{
    "type": "Check Condition",
    "condition": "not sun_selected",
    "if_else": "",
    "if_end": ""
},
"step 815":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "browser_sun",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 820":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 825":
{
    "type": "Call Extern",
    "file": "print('now gen steps to select approriate OS')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 830":
{
    "type": "Check Condition",
    "condition": "in_os == 'win'",
    "if_else": "",
    "if_end": ""
},
"step 835":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "windows_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "win_selected"
},
"step 840":
{
    "type": "Check Condition",
    "condition": "not win_selected",
    "if_else": "",
    "if_end": ""
},
"step 845":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_windows",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 850":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 855":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 860":
{
    "type": "Check Condition",
    "condition": "in_os == 'mac'",
    "if_else": "",
    "if_end": ""
},
"step 865":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "mac_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "mac_selected"
},
"step 870":
{
    "type": "Check Condition",
    "condition": "not mac_selected",
    "if_else": "",
    "if_end": ""
},
"step 875":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_mac",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 880":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 885":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 890":
{
    "type": "Check Condition",
    "condition": "in_os == 'linux'",
    "if_else": "",
    "if_end": ""
},
"step 895":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "linux_checked",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "linux_selected"
},
"step 900":
{
    "type": "Check Condition",
    "condition": "not linux_selected",
    "if_else": "",
    "if_end": ""
},
"step 905":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "os_linux",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 910":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 915":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 920":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 925":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 930":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 935":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_local_load/batch_import",
    "fargs": ""
},
"dummy" : ""}