
{"header":
{
    "name": "win_file_all_op",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_rar_local_unzip/unzip_archive",
    "fargs": ""
},
"step 10":
{
    "type": "Call Extern",
    "file": "global rarexe\nrarexe = fin[0]\nprint('rarexe', rarexe)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 15":
{
    "type": "Call Extern",
    "file": "global zipped_full_path\nzipped_full_path = fin[2]\nprint('zipped_full_path', zipped_full_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global unzipped_path\nunzipped_path = fin[1]\nprint('unzipped_path', unzipped_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Check Condition",
    "condition": "rarexe == ''",
    "if_else": "",
    "if_end": ""
},
"step 30":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "shell",
    "target_link": "explorer",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "zipped_full_path",
    "wait": 2
},
"step 35":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 40":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "shell",
    "target_link": "rarexe",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "zipped_full_path",
    "wait": 2
},
"step 45":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 50":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 55":
{
    "type": "Extract Info",
    "settings": {
        "skname": "unzip_archive",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_rar_local_unzip/unzip_archive.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/win_rar_local_unzip/skills/unzip_archive/",
        "platform": "win",
        "site": "local",
        "app": "rar",
        "app_exe": "cmd",
        "page": "unzip",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_rar_local_unzip!unzip_archive!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 60":
{
    "type": "Search",
    "screen": "screen_info",
    "names": "expired_notification",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 65":
{
    "type": "Search",
    "screen": "screen_info",
    "names": "buy_license",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_license_popped"
},
"step 70":
{
    "type": "Check Condition",
    "condition": "rar_trial_end_popped",
    "if_else": "",
    "if_end": ""
},
"step 75":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,f4",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 80":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 85":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "close",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 90":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 95":
{
    "type": "Extract Info",
    "settings": {
        "skname": "unzip_archive",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_rar_local_unzip/unzip_archive.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/win_rar_local_unzip/skills/unzip_archive/",
        "platform": "win",
        "site": "local",
        "app": "rar",
        "app_exe": "cmd",
        "page": "unzip",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_rar_local_unzip!unzip_archive!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 100":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "extract_to",
    "target_type": "anchor text",
    "text": "Extract To",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 105":
{
    "type": "Extract Info",
    "settings": {
        "skname": "unzip_archive",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_rar_local_unzip/unzip_archive.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230914/b3m3/win_rar_local_unzip/skills/unzip_archive/",
        "platform": "win",
        "site": "local",
        "app": "rar",
        "app_exe": "cmd",
        "page": "unzip",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_rar_local_unzip!unzip_archive!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 110":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 115":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "new_folder",
    "target_type": "anchor text",
    "text": "New folder",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 120":
{
    "type": "Text Input",
    "txt_type": "var",
    "save_rb": false,
    "text": "unzipped_path",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 125":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,f4",
    "save_rb": false,
    "location": "",
    "wait_after": 0
},
"step 130":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_rar_local_unzip/unzip_archive",
    "fargs": ""
},
"dummy" : ""}