
{"header":
{
    "name": "win_file_all_op",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 10":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_rar_local_unzip/unzip_archive",
    "fargs": ""
},
"step 15":
{
    "type": "Call Extern",
    "file": "global rarexe\nrarexe = fin[0]\nprint('rarexe', rarexe)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global zipped_full_path\nzipped_full_path = fin[2]\nprint('zipped_full_path', zipped_full_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Call Extern",
    "file": "global unzipped_path\nunzipped_path = fin[1]\nprint('unzipped_path', unzipped_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Check Condition",
    "condition": "rarexe == ''",
    "if_else": "",
    "if_end": ""
},
"step 35":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "shell",
    "target_link": "explorer",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "zipped_full_path",
    "wait": 2
},
"step 40":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 45":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "shell",
    "target_link": "rarexe",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "zipped_full_path",
    "wait": 2
},
"step 50":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 55":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 60":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 65":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "expired_notification",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 70":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "buy_license",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_license_popped"
},
"step 75":
{
    "type": "Check Condition",
    "condition": "rar_trial_end_popped",
    "if_else": "",
    "if_end": ""
},
"step 80":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,f4",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 85":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 90":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "close",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 0,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 95":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 100":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 105":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "extract_to",
    "target_type": "anchor text",
    "text": "Extract To",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 110":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "winrar",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 115":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 0
},
"step 120":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "new_folder",
    "target_type": "anchor text",
    "text": "New folder",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        2,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 125":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "unzipped_path",
    "txt_type": "var",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 130":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,f4",
    "save_rb": false,
    "location": "",
    "wait_after": 0
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_rar_local_unzip/unzip_archive",
    "fargs": ""
},
"dummy" : ""}