[
    {
        "orders": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "new0",
                        "anchor_type"  : "text",
                        "template"     : "New",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders_per_page",
                        "anchor_type"  : "text",
                        "template"     : "orders per page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "page",
                        "anchor_type"  : "text",
                        "template"     : "Page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "of0",
                        "anchor_type"  : "text",
                        "template"     : "of",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "no_orders",
                        "anchor_type"  : "text",
                        "template"     : "No orders here right now",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "completion" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }
	    }
	}
]