[
    {
        "ads_login": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "forget",
                        "anchor_type"  : "text",
                        "template"     : "Forget",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "phone",
                        "anchor_type"  : "text",
                        "template"     : "Phone",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "password_input",
                        "anchor_type"  : "icon",
                        "template"     : "ads_pw_icon.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "login",
                        "info_type"  : "button",
                        "template"     : "Log in",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "forget",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "word width",
                                        "y_dir" : "at",
                                        "y_type" : "signed",
                                        "y_value" : "-4",
                                        "y_unit" : "word height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "user_name_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "phone",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "password_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "password_input",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "20",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }, 
                ]
            }
	    }
	},
    {
        "ads_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "platform",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "phone",
                        "anchor_type"  : "text",
                        "template"     : "Phone",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "password_input",
                        "anchor_type"  : "icon",
                        "template"     : "ads_pw_icon.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "New_profile",
                        "info_type"  : "button",
                        "template"     : "New profile",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }, 
                    {
                        "info_name"  : "ok",
                        "info_type"  : "button",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }, 
                    {
                        "info_name"  : "batch_input",
                        "info_type"  : "button",
                        "template"     : "Batch Import",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }, 
                    {
                        "info_name"  : "drag_drop",
                        "info_type"  : "button",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }, 
                    {
                        "info_name"  : "password_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "password_input",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "20",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }, 
                ]
            }
	    }
	},
    {
        "file_open": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "file_refresh.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "phone",
                        "anchor_type"  : "text",
                        "template"     : "Phone",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "password_input",
                        "anchor_type"  : "icon",
                        "template"     : "ads_pw_icon.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "file_open",
                        "info_type"  : "button",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }, 
                    {
                        "info_name"  : "file_cancel",
                        "info_type"  : "button",
                        "template"     : "Cancel",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : []
                        }
                    }
                ]
            }
	    }
	},
    {
        "amazon_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "main_bottom",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "icon",
                        "template"     : "main_search.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "search_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
	    }
	},
    {
        "product_list": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "full_star",
                        "anchor_type"  : "icon",
                        "template"     : "full_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "half_star",
                        "anchor_type"  : "icon",
                        "template"     : "half_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "empty_star",
                        "anchor_type"  : "icon",
                        "template"     : "empty_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "five_star",
                        "anchor_type"  : "icon group",
                        "template"     : "",
                        "ref_method"   : "3",
                        "ref_location" : {
                            "dir": "within",
                            "min_num":  "5",
                            "max_num":  "5",
                            "min_x_gap":  "2",
                            "min_x_gap_unit" : "img width",
                            "min_y_gap":  "0",
                            "min_y_gap_unit" : "img height",
                            "refs" : ["full_star", "half_star", "empty_star"]
                        }
                    },
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "amazon_choice",
                        "anchor_type"  : "text",
                        "template"     : "Amazon\\'s Choice",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "highly_rated",
                        "anchor_type"  : "text",
                        "template"     : "HIGHLY RATED",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "best_seller",
                        "anchor_type"  : "text",
                        "template"     : "Best Seller",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "sponsored",
                        "anchor_type"  : "text",
                        "template"     : "Sponsored",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "dollar_sign",
                        "anchor_type"  : "text",
                        "template"     : "$",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "free_shipping",
                        "anchor_type"  : "text",
                        "template"     : "FREE Shipping",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "product_left_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "",                     
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "-1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "product_right_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "", 
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "with_coupon",
                        "anchor_type"  : "text",
                        "template"     : "with coupon",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "save",
                        "anchor_type"  : "text",
                        "template"     : "Save",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "limited",
                        "anchor_type"  : "text",
                        "template"     : "Limited time deal",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "text",
                        "template"     : "Previous",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "text",
                        "template"     : "Next",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "end_of_page",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "icon",
                        "template"     : "main_search.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "search_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "title",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "4",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "five_star",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "within",
                                        "y_type" : "signed",
                                        "y_value" : "-2",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "num_reviews",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "5",
                        "ref_location" : {
                            "grouping": "1",
                            "anchors" : [
                                {
                                    "ref_anchor" : "five_star",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "3",
                                        "x_unit" : "img width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "0.5",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "price",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "dollar_sign",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "5",
                                        "x_unit" : "letter width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "1",
                                        "y_unit" : "letter height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "normal product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "product_left_edge",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "yes",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "5",
                                        "x_unit" : "letter width",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "1",
                                        "y_unit" : "letter height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "amazon choice product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "amazon_choice",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "no",
                                    "offset" : {
                                        "x_dir": "nearest",
                                        "x_type":  "signed",
                                        "x_value":  "1",
                                        "x_unit" : "pix",
                                        "y_dir": "within",
                                        "y_type":  "signed percent",
                                        "y_value":  "-90",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "best seller product",
                        "info_type"  : "mixture",
                        "template"     : "",
                        "ref_method"   : "6",
                        "ref_location" : {
                            "grouping": "none",
                            "infos" : [
                                {
                                    "ref_info" : "best_seller",
                                    "ref_type" : "anchor"
                                }, 
                                {
                                    "ref_info" : "product_right_edge",
                                    "ref_type" : "anchor",
                                    "prev_linked" : "no",
                                    "offset" : {
                                        "x_dir": "nearest",
                                        "x_type":  "signed",
                                        "x_value":  "1",
                                        "x_unit" : "pix",
                                        "y_dir": "within",
                                        "y_type":  "signed percent",
                                        "y_value":  "-90",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "coupon",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
	    }
	},
    {
        "details": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "full_star",
                        "anchor_type"  : "icon",
                        "template"     : "full_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "half_star",
                        "anchor_type"  : "icon",
                        "template"     : "half_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "empty_star",
                        "anchor_type"  : "icon",
                        "template"     : "empty_star.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "bullet_point",
                        "anchor_type"  : "icon",
                        "template"     : "bullet.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "five_star",
                        "anchor_type"  : "icon group",
                        "template"     : "",
                        "ref_method"   : "3",
                        "ref_location" : {
                            "dir": "within",
                            "min_num":  "5",
                            "max_num":  "5",
                            "min_x_gap":  "2",
                            "min_x_gap_unit" : "img width",
                            "min_y_gap":  "0",
                            "min_y_gap_unit" : "img height",
                            "refs" : ["full_star", "half_star", "empty_star"]
                        }
                    },
                    {
                        "anchor_name"  : "review_five_star",
                        "anchor_type"  : "conditioned",
                        "template"     : "five_star",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "dir": "within",
                            "min_x_gap":  "-",
                            "min_x_gap_unit" : "word width",
                            "min_y_gap":  "",
                            "min_y_gap_unit" : "",
                            "refs" : ["helpful"]
                        }
                    },
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "main_bottom",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "start_reviews",
                        "anchor_type"  : "text",
                        "template"     : "Top reviews from the United States",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "select",
                        "anchor_type"  : "text",
                        "template"     : "Select",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "product_details",
                        "anchor_type"  : "text",
                        "template"     : "Product details",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "report_error",
                        "anchor_type"  : "text",
                        "template"     : "Report incorrect product information",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "ratings",
                        "anchor_type"  : "text",
                        "template"     : "ratings",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "back_pointer",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "review_helpful",
                        "anchor_type"  : "text",
                        "template"     : "found this helpful",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "text",
                        "template"     : "Next page",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "text",
                        "template"     : "Previous page",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "visit",
                        "anchor_type"  : "text",
                        "template"     : "Visit the",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "store",
                        "anchor_type"  : "text",
                        "template"     : "Store",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "reviewd_in",
                        "anchor_type"  : "text",
                        "template"     : "Reviewd in",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "helpful",
                        "anchor_type"  : "text",
                        "template"     : "Helpful",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "report_abuse",
                        "anchor_type"  : "text",
                        "template"     : "Report abuse",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "all_positive_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All positive reviews",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "all_critical_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All critical reviews",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "review_summery",
                        "anchor_type"  : "text",
                        "template"     : "How customer reviews and ratings work",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "main_image",
                        "anchor_type"  : "text",
                        "template"     : "Roll over image to zoom in",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "product_information",
                        "anchor_type"  : "text",
                        "template"     : "Product information",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "see_all_reviews",
                        "anchor_type"  : "text",
                        "template"     : "See all reviews",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "product_description",
                        "anchor_type"  : "text",
                        "template"     : "Product Description",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "show_more",
                        "anchor_type"  : "text",
                        "template"     : "Show more",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "show_less",
                        "anchor_type"  : "text",
                        "template"     : "Show less",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "read_more",
                        "anchor_type"  : "text",
                        "template"     : "Read more",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "read_less",
                        "anchor_type"  : "text",
                        "template"     : "Read less",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "buy_now",
                        "anchor_type"  : "text",
                        "template"     : "Buy Now",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "add_to_cart",
                        "anchor_type"  : "text",
                        "template"     : "Add to Cart",
                        "ref_method"   : "2",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : ["five_star", "free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "about_this_item",
                        "anchor_type"  : "text",
                        "template"     : "About this item",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "customer_qa",
                        "anchor_type"  : "text",
                        "template"     : "Customer questions & answers",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    },
                    {
                        "anchor_name"  : "right_divider",
                        "anchor_type"  : "shape",
                        "template"     : "v_line",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "len limit": "longer than", 
                            "len value": "0.8",
                            "len value unit": "win height", 
                            "dir": "within",
                            "refs" : [
                                {
                                    "ref_anchor" : "page_center",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "0.5",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "icon",
                        "template"     : "main_search.png",
                        "ref_method"   : "0",
                        "ref_location" : {
                            "dir": "within",
                            "refs" : []
                        }
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "search_input",
                        "info_type"  : "text_input_box",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "main_search",
                                    "offset" : {
                                        "x_dir" : "at",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "at",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img width"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "description_bullets",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "4",
                        "ref_location" : {
                            "grouping": "none",
                            "anchors" : [
                                {
                                    "ref_anchor" : "review_five_star",
                                    "offset" : {
                                        "x_dir" : "within",
                                        "x_type" : "signed",
                                        "x_value" : "-3",
                                        "x_unit" : "img width",
                                        "y_dir" : "within",
                                        "y_type" : "signed",
                                        "y_value" : "-2",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "info_name"  : "review_content",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "2",
                        "ref_location" : {
                            "grouping": "1",
                            "anchors" : [
                                {
                                    "ref_anchor" : "review_five_star",
                                    "ref_position" : "tl_corner",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "page_right_bound",
                                    "ref_position" : "r_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "helpful",
                                    "ref_position" : "b_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "review_content_start",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "2",
                        "ref_location" : {
                            "grouping": "",
                            "anchors" : [
                                {
                                    "ref_anchor" : "review_five_star",
                                    "ref_position" : "tl_corner",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "right_divider",
                                    "ref_position" : "r_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                            {
                                    "ref_anchor" : "bottom_divider",
                                    "ref_position" : "b_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "review_content_end",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "2",
                        "ref_location" : {
                            "grouping": "",
                            "anchors" : [
                                {
                                    "ref_anchor" : "top_divider",
                                    "ref_position" : "t_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "right_divider",
                                    "ref_position" : "r_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "helpful",
                                    "ref_position" : "b_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "review_content_middle",
                        "info_type"  : "text",
                        "template"     : "",
                        "ref_method"   : "2",
                        "ref_location" : {
                            "grouping": "",
                            "anchors" : [
                                {
                                    "ref_anchor" : "top_divider",
                                    "ref_position" : "t_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "right_divider",
                                    "ref_position" : "r_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                },
                                {
                                    "ref_anchor" : "page_b_edge",
                                    "ref_position" : "b_edge",
                                    "offset" : {
                                        "x_dir" : "",
                                        "x_type" : "",
                                        "x_value" : "",
                                        "x_unit" : "",
                                        "y_dir" : "",
                                        "y_type" : "",
                                        "y_value" : "",
                                        "y_unit" : ""
                                    }
                                }
                            ]
                        }
                    }, 
                    {
                        "info_name"  : "review_title",
                        "info_type"  : "text_num",
                        "template"     : "",
                        "ref_method"   : "1",
                        "ref_location" : {
                            "grouping": "line",
                            "anchors" : [
                                {
                                    "ref_anchor" : "review_five_star",
                                    "offset" : {
                                        "x_dir" : "beyond",
                                        "x_type" : "signed",
                                        "x_value" : "20",
                                        "x_unit" : "pixel",
                                        "y_dir" : "within",
                                        "y_type" : "absolute",
                                        "y_value" : "0",
                                        "y_unit" : "img height"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }

	    }
	}
]