# example skill description file to open ADS Power and enter Amazon site onto the account home page.
# .psk means private-skill   .csk means cloud skill
header:
{
    "name" : "amz_walk",                 # skill name.
    "os"   : "win",                      # platform.
    "version" : "1.0",                   # starts from 1.0
    "author": "SC",                      #
    "skid":   "",                        #unique ID for skill
    "description": "example skill to open ADS and enter Amazon site and fetch the location of the search text input box."   # max 102 char
}
step 1: 
{
    "type": "App Open",
    "action": "Click",
    "target_type": "Icon",
    "target_link": "C:/Program Files/Google/Chrome/Application/chrome.exe",
    "anchor_type": "Text",            #this should be just the app name. (the text below the icon)
    "anchor_value": "Chrome",
    "argument" : "--app=https://www.amazon.com"
}
step 2:
  {
    "type": "Extract Info",
    "action": "Extract",                    # text, image, icon, date, time, datetime, number, usa ddress, name,
    "template": "",
    "data_sink": "screen_info",             # the global variable that holds the screen information.
    "page_name": "amazon_home",             # file path for storing the image.
    "sect_name": "top"
  }
# now do scroll calibration.
# 1) record any random line's location in the middle of the screen
step 3:
  {
    "type": "Line Location",
    "action": "Extract",
    "location": "middle",
    "text": "",
    "screen": "screen_info",
    "to": "random_line"
  }
# 2) now scroll down  30 unit
step 4:
  {
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "amount": "30"
  }
# read screen again
step 5:
  {
    "type": "Extract Info",
    "action": "Extract",                              # text, image, icon, date, time, datetime, number, usa ddress, name,
    "template": "",
    "data_sink": "screen_info",                       #same syntax as python data hierarchy representation
    "page_name": "amazon_home",                       # file path for storing the image.
    "sect_name": "top"
  }
step 6:
  {
    "type": "Calibrate Scroll",
    "action": "Extract", 
    "data_sink": "scroll_resolution",
    "amount": "30",
    "screen": "screen_info",
    "marker": "random_line" 
  }
# scroll back the same amount to be where we were before.
step 7:
  {
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "amount": "30"
  }
step 12:
  {
    "type": "Text Input",
    "action": "Key In",
    "action_value": "yoga ball",
    "target_name": "text_input_box",
    "target_link": "NA",
    "anchor_type": "icon",
    "anchor_value": "main search"
  }
step 13:
  {
    "type": "Wait",
    "action": "Wait",
    "time": "3"                             # wait 3 seconds.
  }
step 15:
    {
    "type": "Repeat",
    "until": "eop != None",                 # condition.
    "count": "",                            # not fixed loop
    "end": "step 7"                         # Score, Unit, Amount, .....
  }
step 20:
  {
    "type": "Extract Info",
    "action": "Extract",                    # text, image, icon, date, time, datetime, number, usa ddress, name,
    "template": "",
    "data_sink": "screen_info",             #same syntax as python data hierarchy representation
    "page_name": "amazon_home",             # file path for storing the image.
    "sect_name": "top"
  }
step 25:
    {
    "type": "Check Alignment",
    "location": "10%",                        # percentage of page height 
    "target": "five_star",                    # anchor/info/shape/text name or text
    "result": "a_offset"                      # Score, Unit, Amount, .....
  }
step 30:
  {
    "type": "Mouse Scroll",
    "action": "Scroll",
    "action_value": "a_offset"
  }
step 17:
  {
    "type": "Extract Info",
    "action": "Extract",                    # text, image, icon, date, time, datetime, number, usa ddress, name,
    "template": "",
    "data_sink": "screen_info",             # same syntax as python data hierarchy representation
    "page_name": "product_list",             # file path for storing the image.
    "sect_name": "top"
  }
step 18:
  {
    "type": "Search",
    "action": "Search",                       # text, image, icon, date, time, datetime, number, usa ddress, name,
    "template": "product",
    "target": "screen_info",                  # search from which data.
    "data_sink": "search_result",             # put search result here.
    "screen": "amazon_home"                   # file path for storing the image.
  }
step 19:
  {
    "type": "Run Script",
    "file": "record_products",              # this script parse the found products and organized the relavant info into a data structure, and place into the "output" pointed variable.
    "args": "[]]",                          # program arguments. .....
    "format" : "file",                    # is the script file based or string based? (if string based, the "file" field is the script code itself.)
    "output" : "found_products",
    "fill_method": "extend"
  }
step 20:
  {
    "type": "Run Script",
    "file": "select_product",              # this script parse the found products and organized the relavant info into a data structure, and place into the "output" pointed variable.
    "args": "[]]",                         # program arguments. .....
    "format" : "file",                     # is the script file based or string based? (if string based, the "file" field is the script code itself.)
    "output" : "selected",
    "fill_method": "extend"
  }
step 23:
    {
    "type": "Check Condition",
    "condition": "selected == None",              # reached end of the page.
    "if_true": "step 33",                         # Int, Float, List, Data, Icon
    "if_else": ""                                    # Score, Unit, Amount, .....
  } 
step 22:
    {
    "type": "Mouse_Click",
    "condition": "len(best_seller) > 0",          # reached end of the page.
    "if_true": "step 20",                         # Int, Float, List, Data, Icon
    "else": "step 13"                              # Score, Unit, Amount, .....
  }
step 23:
    {
    "type": "Check Condition",
    "condition": "len(best_seller) > 0",          # reached end of the page.
    "if_true": "step 20",                         # Int, Float, List, Data, Icon
    "else": "step 13"                              # Score, Unit, Amount, .....
  } 