[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "log_in",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "user_name",
                        "anchor_type"  : "text",
                        "template"     : "E-Mail/Phone number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "go_back",
                        "anchor_type"  : "text",
                        "template"     : "Go Back",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "serial",
                        "anchor_type"  : "text",
                        "template"     : "Serial No",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "export_icon",
                        "anchor_type"  : "icon",
                        "template"     : "export0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "export_selected",
                        "anchor_type"  : "text",
                        "template"     : "Export",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_groups",
                        "anchor_type"  : "text",
                        "template"     : "All groups",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "trash0",
                        "anchor_type"  : "icon",
                        "template"     : "trash0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profile",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "serial",
                        "anchor_type"  : "text",
                        "template"     : "Serial",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "number_action",
                        "anchor_type"  : "text",
                        "template"     : "number/Accoun",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_data",
                        "anchor_type"  : "text",
                        "template"     : "No Data",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "platform",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "flower_browser",
                        "anchor_type"  : "text",
                        "template"     : "FlowerBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "mac",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "Linux",
                        "anchor_type"  : "text",
                        "template"     : "Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_site",
                        "anchor_type"  : "text",
                        "template"     : "mazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "etsy_site",
                        "anchor_type"  : "text",
                        "template"     : "etsy.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ebay_site",
                        "anchor_type"  : "text",
                        "template"     : "ebay.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "facebook_site",
                        "anchor_type"  : "text",
                        "template"     : "facebook.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "twitter_site",
                        "anchor_type"  : "text",
                        "template"     : "twitter.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "google_site",
                        "anchor_type"  : "text",
                        "template"     : "google.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "youtube_site",
                        "anchor_type"  : "text",
                        "template"     : "youtube.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "instagram_site",
                        "anchor_type"  : "text",
                        "template"     : "instagram.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "whatsapp_site",
                        "anchor_type"  : "text",
                        "template"     : "whatsapp.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tiktok_site",
                        "anchor_type"  : "text",
                        "template"     : "tiktok.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tags",
                        "anchor_type"  : "text",
                        "template"     : "Tags",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "url_open",
                        "anchor_type"  : "text",
                        "template"     : "URL to open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "txt_extension",
                        "anchor_type"  : "text",
                        "template"     : ".txt",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profile_info",
                        "anchor_type"  : "text",
                        "template"     : "Profile information",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy",
                        "anchor_type"  : "text",
                        "template"     : "Proxy",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "region",
                        "anchor_type"  : "text",
                        "template"     : "Region",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "city",
                        "anchor_type"  : "text",
                        "template"     : "City",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "fingerprints",
                        "anchor_type"  : "text",
                        "template"     : "fingerprints",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "screen_resolution",
                        "anchor_type"  : "text",
                        "template"     : "Screen_Resolution",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "other",
                        "anchor_type"  : "text",
                        "template"     : "other",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "custom_site",
                        "anchor_type"  : "text",
                        "template"     : "Please enter platform domain",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usa",
                        "anchor_type"  : "text",
                        "template"     : "USA",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy_failure",
                        "anchor_type"  : "text",
                        "template"     : "Proxy failure",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "file_dialog" : {
                "anchors": [
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "refresh0.png, file_refresh10.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },

                    {
                        "anchor_name"  : "file_name",
                        "anchor_type"  : "text",
                        "template"     : "File name:",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "file_open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "text",
                        "template"     : "Close",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "select_folder",
                        "anchor_type"  : "text",
                        "template"     : "Select Folder",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "export_text" : {
                "anchors": [
                    {
                        "anchor_name"  : "folder_icon",
                        "anchor_type"  : "icon",
                        "template"     : "folder0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_ok.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tags",
                        "anchor_type"  : "text",
                        "template"     : "Tags",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "url_open",
                        "anchor_type"  : "text",
                        "template"     : "URL to open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy",
                        "anchor_type"  : "text",
                        "template"     : "Proxy",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "fingerprints",
                        "anchor_type"  : "text",
                        "template"     : "fingerprints",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "screen_resolution",
                        "anchor_type"  : "text",
                        "template"     : "Screen Resolution",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "region",
                        "anchor_type"  : "text",
                        "template"     : "Region",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "city",
                        "anchor_type"  : "text",
                        "template"     : "City",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "text_file",
                        "anchor_type"  : "text",
                        "template"     : "Text file",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "popup" : {
                "anchors": [
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "text",
                        "template"     : "Close",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "wait",
                        "anchor_type"  : "text",
                        "template"     : "Wait",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_close.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_ok.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "amazon_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_title",
                        "anchor_type"  : "text",
                        "template"     : "mazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "hello",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sign_in",
                        "anchor_type"  : "text",
                        "template"     : "sign in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "email",
                        "anchor_type"  : "text",
                        "template"     : "Email",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "continue",
                        "anchor_type"  : "text",
                        "template"     : "Continue",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sign_in_button",
                        "anchor_type"  : "text",
                        "template"     : "Sign in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "text",
                        "template"     : "Search",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "top_search",
                        "anchor_type"  : "icon",
                        "template"     : "main_search.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "your_account",
                        "anchor_type"  : "text",
                        "template"     : "Your Account",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "search_go",
                        "anchor_type"  : "text",
                        "template"     : "Go",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders",
                        "anchor_type"  : "text",
                        "template"     : "Orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "cart",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "returns",
                        "anchor_type"  : "text",
                        "template"     : "Returns",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "lists",
                        "anchor_type"  : "text",
                        "template"     : "Lists",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "product_list": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "department",
                        "anchor_type"  : "text",
                        "template"     : "Department",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders",
                        "anchor_type"  : "text",
                        "template"     : "Orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "cart",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "product_list": {
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "full_star",
                        "anchor_type"  : "icon",
                        "template"     : "full_star.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders",
                        "anchor_type"  : "text",
                        "template"     : "Orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "cart",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_to_cart",
                        "anchor_type"  : "text",
                        "template"     : "Add to cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_choice",
                        "anchor_type"  : "text",
                        "template"     : "Amazon\\'s Choice",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "buying_options",
                        "anchor_type"  : "text",
                        "template"     : "Buying options",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "overall_pick",
                        "anchor_type"  : "text",
                        "template"     : "Overall Pick",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "highly_rated",
                        "anchor_type"  : "text",
                        "template"     : "HIGHLY RATED",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "best_seller",
                        "anchor_type"  : "text",
                        "template"     : "Best Seller",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sponsored",
                        "anchor_type"  : "text",
                        "template"     : "Sponsored",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "dollar_sign",
                        "anchor_type"  : "text",
                        "template"     : "$",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "free_shipping",
                        "anchor_type"  : "text",
                        "template"     : "FREE Shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "free_delivery",
                        "anchor_type"  : "text",
                        "template"     : "FREE delivery",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "product_left_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "",                     
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "-1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "product_right_edge",
                        "anchor_type"  : "v_line",
                        "template"     : "", 
                        "ref_method"   : "1",
                        "ref_location" : {
                            "x_dir": "nearest",
                            "x_type":  "signed",
                            "x_value":  "1",
                            "x_unit" : "pix",
                            "y_dir": "within",
                            "y_type":  "signed percent",
                            "y_value":  "-90",
                            "y_unit" : "img height",
                            "refs" : ["free_shipping"]
                        }
                    },
                    {
                        "anchor_name"  : "with_coupon",
                        "anchor_type"  : "text",
                        "template"     : "with coupon",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "save",
                        "anchor_type"  : "text",
                        "template"     : "Save",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "limited",
                        "anchor_type"  : "text",
                        "template"     : "Limited time deal",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "text",
                        "template"     : "Previous",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "text",
                        "template"     : "Next",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "end_of_page",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "product_list": {
            "bottom" : {
                "anchors": [
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "text",
                        "template"     : "Previous",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "text",
                        "template"     : "Next",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "end_of_page",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [ 

                ]
            }
	    }
	},
    {
        "product_details": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_bottom",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders",
                        "anchor_type"  : "text",
                        "template"     : "Orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "asin",
                        "anchor_type"  : "text",
                        "template"     : "ASIN",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "brand",
                        "anchor_type"  : "text",
                        "template"     : "Brand",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "roll_over",
                        "anchor_type"  : "text",
                        "template"     : "Roll over",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "visit",
                        "anchor_type"  : "text",
                        "template"     : "Visit",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "back_to_results",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bought_in_past",
                        "anchor_type"  : "text",
                        "template"     : "bought in past month",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "videos",
                        "anchor_type"  : "text",
                        "template"     : "Videos",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "start_reviews",
                        "anchor_type"  : "text",
                        "template"     : "Top reviews from the United States",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bs_rank",
                        "anchor_type"  : "text",
                        "template"     : "Best Sellers Rank",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reviewed",
                        "anchor_type"  : "text",
                        "template"     : "reviewed in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "frequently_cap",
                        "anchor_type"  : "text",
                        "template"     : "Frequently",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "frequently_bought",
                        "anchor_type"  : "text",
                        "template"     : "frequently bought",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "products_related",
                        "anchor_type"  : "text",
                        "template"     : "Products related",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "products_description",
                        "anchor_type"  : "text",
                        "template"     : "Products Description",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "stars_above",
                        "anchor_type"  : "text",
                        "template"     : "stars and above",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "from_brand",
                        "anchor_type"  : "text",
                        "template"     : "From the brand",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "similar_items",
                        "anchor_type"  : "text",
                        "template"     : "similar items",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "related_to",
                        "anchor_type"  : "text",
                        "template"     : "related to",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "similar_brand",
                        "anchor_type"  : "text",
                        "template"     : "Similar brands",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "product_details",
                        "anchor_type"  : "text",
                        "template"     : "Product details",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "product_info",
                        "anchor_type"  : "text",
                        "template"     : "Product information",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "back_pointer",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review_helpful",
                        "anchor_type"  : "text",
                        "template"     : "found this helpful",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "text",
                        "template"     : "Next page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "text",
                        "template"     : "Previous page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "report_abuse",
                        "anchor_type"  : "text",
                        "template"     : "Report abuse",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_positive_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All positive reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_critical_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All critical reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "star",
                        "anchor_type"  : "text",
                        "template"     : "star",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specific_info",
                        "anchor_type"  : "text",
                        "template"     : "specific info",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "also_bought",
                        "anchor_type"  : "text",
                        "template"     : "also bought",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "also_viewed",
                        "anchor_type"  : "text",
                        "template"     : "also viewed",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "main_image",
                        "anchor_type"  : "text",
                        "template"     : "Roll over image to zoom in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "product_information",
                        "anchor_type"  : "text",
                        "template"     : "Product information",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "see_all_reviews",
                        "anchor_type"  : "text",
                        "template"     : "See all reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "see_more_reviews",
                        "anchor_type"  : "text",
                        "template"     : "See more reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "product_description",
                        "anchor_type"  : "text",
                        "template"     : "Product Description",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "read_more",
                        "anchor_type"  : "text",
                        "template"     : "Read more",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "read_less",
                        "anchor_type"  : "text",
                        "template"     : "Read less",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "buy_now",
                        "anchor_type"  : "text",
                        "template"     : "Buy Now",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_to_cart",
                        "anchor_type"  : "text",
                        "template"     : "Add to Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "cart",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_thanks",
                        "anchor_type"  : "text",
                        "template"     : "No Thanks",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "about_this_item",
                        "anchor_type"  : "text",
                        "template"     : "About this item",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "back_to_top",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "conditions_of_use",
                        "anchor_type"  : "text",
                        "template"     : "Conditions of use",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "customer_qa",
                        "anchor_type"  : "text",
                        "template"     : "Customer questions & answers",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "asin_info",
                        "info_type"  : "closest 1 lines",
                        "template"     : "",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "right",
                                "ref": "asin",
                                "offset": 8,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }

	    }
	}, 
    {
        "all_reviews": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "back_pointer",
                        "anchor_type"  : "text",
                        "template"     : "Back to results",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "next_page",
                        "anchor_type"  : "text",
                        "template"     : "Next page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "previous_page",
                        "anchor_type"  : "text",
                        "template"     : "Previous page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reviewd_in",
                        "anchor_type"  : "text",
                        "template"     : "Reviewd in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "from_us",
                        "anchor_type"  : "text",
                        "template"     : "From the United States",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sort_by",
                        "anchor_type"  : "text",
                        "template"     : "SORT BY",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_positive_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All positive reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_critical_reviews",
                        "anchor_type"  : "text",
                        "template"     : "All critical reviews",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "one_star",
                        "anchor_type"  : "text",
                        "template"     : "star",
                        "ref_method"   : "1",
                        "ref_location" : [                            {
                                "ref": "two_star",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }]
                    },
                    {
                        "anchor_name"  : "five_star",
                        "anchor_type"  : "text",
                        "template"     : "5 star",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "two_star",
                        "anchor_type"  : "text",
                        "template"     : "2 star",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "see_all_details",
                        "anchor_type"  : "text",
                        "template"     : "See all details",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }

	    }
	},
    {
        "my_orders": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "cart",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "orders",
                        "anchor_type"  : "text",
                        "template"     : "Orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "returns",
                        "anchor_type"  : "text",
                        "template"     : "Returns",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proceed_to_checkout",
                        "anchor_type"  : "text",
                        "template"     : "Proceed to checkout",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "continue_to_checkout",
                        "anchor_type"  : "text",
                        "template"     : "Cart",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review_recent_orders",
                        "anchor_type"  : "text",
                        "template"     : "Review recent orders",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "place_your_order",
                        "anchor_type"  : "text",
                        "template"     : "Place your order",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_thanks",
                        "anchor_type"  : "text",
                        "template"     : "No thanks",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "write_review",
                        "anchor_type"  : "text",
                        "template"     : "Write a product review",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "order_placed",
                        "anchor_type"  : "text",
                        "template"     : "ORDER PLACED",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "order_number",
                        "anchor_type"  : "text",
                        "template"     : "ORDER #",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "unusual_review",
                        "anchor_type"  : "text",
                        "template"     : "unusual reviewing activity",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }

	    }
	}
]