[
    {
        "shipping": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "ground_advantage",
                        "anchor_type"  : "text",
                        "template"     : "Ground Advantage",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review purchase",
                        "anchor_type"  : "text",
                        "template"     : "review purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "expected",
                        "anchor_type"  : "text",
                        "template"     : "Expected by",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "priority_mail",
                        "anchor_type"  : "text",
                        "template"     : "Priority Maill",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usps",
                        "anchor_type"  : "text",
                        "template"     : "USPS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "shipping",
                        "anchor_type"  : "text",
                        "template"     : "Shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "checked_radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "pulldown",
                        "anchor_type"  : "icon",
                        "template"     : "pulldown.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_circle",
                        "anchor_type"  : "icon",
                        "template"     : "checked_circle.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_tracking",
                        "anchor_type"  : "text",
                        "template"     : "Add tracking number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase",
                        "anchor_type"  : "text",
                        "template"     : "Purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase_shipping",
                        "anchor_type"  : "text",
                        "template"     : "Purchase shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "confirm_pay",
                        "anchor_type"  : "text",
                        "template"     : "Confirm and pay",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "total",
                        "anchor_type"  : "text",
                        "template"     : "Total",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "completion" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    } 
                ]
            }
	    }
	}
]