
{"header":
{
    "name": "win_chrome_goodsupply_label/bulk_buy",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_chrome_goodsupply_label/bulk_buy",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "App Open",
    "action": "Run",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://goodsupply.xyz/Dashboard/UploadBulk",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "wait": 5
},
"step 20":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "gen_label_status",
    "key_name": "NA",
    "key_value": "Success"
},
"step 25":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "gs_not_signed_in",
    "key_name": "NA",
    "key_value": false
},
"step 30":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "labels_ready",
    "key_name": "NA",
    "key_value": false
},
"step 35":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "xls_file",
    "key_name": "NA",
    "key_value": ""
},
"step 40":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "unzipped_path",
    "key_name": "NA",
    "key_value": ""
},
"step 45":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "scrape_status",
    "key_name": "NA",
    "key_value": false
},
"step 50":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "n_files_processed",
    "key_name": "NA",
    "key_value": 0
},
"step 55":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nTCUpdated",
    "key_name": "NA",
    "key_value": 0
},
"step 60":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nLabelsInOrder",
    "key_name": "NA",
    "key_value": 0
},
"step 65":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "labelProcessedCount",
    "key_name": "NA",
    "key_value": 0
},
"step 70":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "in_orders",
    "key_name": "NA",
    "key_value": "fin[1]"
},
"step 75":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "order_data",
    "key_name": "NA",
    "key_value": "fin[0]"
},
"step 80":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "in_files_dir",
    "key_name": "NA",
    "key_value": "fin[1][n_files_processed]['dir']"
},
"step 85":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "zip7z_exe",
    "key_name": "NA",
    "key_value": "fin[2]"
},
"step 90":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "rar_exe",
    "key_name": "NA",
    "key_value": "fin[3]"
},
"step 95":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "pidx",
    "key_name": "NA",
    "key_value": ""
},
"step 100":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "more_to_update",
    "key_name": "NA",
    "key_value": true
},
"step 105":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "dl_path",
    "key_name": "NA",
    "key_value": "C:/Users/songc/Downloads/"
},
"step 110":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "downloaded_zip_file",
    "key_name": "NA",
    "key_value": ""
},
"step 115":
{
    "type": "Call Extern",
    "file": "global n_order_files\nn_order_files = len(fin[1])\nprint('n_order_files', n_order_files)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 120":
{
    "type": "Create Data",
    "data_type": "float",
    "data_name": "funds_left_number",
    "key_name": "NA",
    "key_value": -1.0
},
"step 125":
{
    "type": "Repeat",
    "lc_name": "buyGSLabels0",
    "until": "n_files_processed < n_order_files",
    "count": "",
    "end": ""
},
"step 130":
{
    "type": "Call Extern",
    "file": "print('n_files_processed:', n_files_processed, 'n_order_files:', n_order_files)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 135":
{
    "type": "App Open",
    "action": "Run",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://goodsupply.xyz/Dashboard/UploadBulk",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "wait": 5
},
"step 140":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 145":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "available_fund",
    "name_type": "direct",
    "target_types": "info 1",
    "logic": "any",
    "result": "funds_left",
    "site": "gen_label_status",
    "breakpoint": false,
    "status": "gs_signed_in"
},
"step 150":
{
    "type": "Check Condition",
    "condition": "len(funds_left) > 0",
    "if_else": "",
    "if_end": ""
},
"step 155":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "funds_left_text",
    "key_name": "NA",
    "key_value": "funds_left[0]['text']"
},
"step 160":
{
    "type": "Text To Number",
    "intext": "funds_left_text",
    "numvar": "funds_left_number"
},
"step 165":
{
    "type": "Call Extern",
    "file": "global funds_left_number\nprint('funds_left_number:', funds_left_number)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 170":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 175":
{
    "type": "Call Extern",
    "file": "global fin\nprint('n_files_processed:', n_files_processed, 'fin[1]:', fin[1][n_files_processed])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 180":
{
    "type": "Check Condition",
    "condition": "funds_left_number >= fin[1][n_files_processed]['price']",
    "if_else": "",
    "if_end": ""
},
"step 185":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "file_imported",
    "target_type": "anchor text",
    "text": "File Imported",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 3
},
"step 190":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 195":
{
    "type": "Mouse Click",
    "action": "Triple Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "apply",
    "target_type": "anchor text",
    "text": "Apply",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 200":
{
    "type": "Key Input",
    "action": "",
    "action_value": "bacckspace",
    "save_rb": false,
    "location": "",
    "wait_after": 1
},
"step 205":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "today_date_range",
    "key_name": "NA",
    "key_value": "02/15/2024 - 02/16/2024"
},
"step 210":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "today_date_range",
    "text_type": "var",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 215":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "gs_timeout",
    "key_name": "NA",
    "key_value": 0
},
"step 220":
{
    "type": "Repeat",
    "lc_name": "waitGSLabels0",
    "until": "labels_ready != True and gs_timeout < 40",
    "count": "",
    "end": ""
},
"step 225":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 15
},
"step 230":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "apply",
    "target_type": "anchor text",
    "text": "Apply",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 3
},
"step 235":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_wo_extension",
    "key_name": "NA",
    "key_value": "fin[1][n_files_processed]['file'].split('.')[0]"
},
"step 240":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "partial",
    "key_name": "NA",
    "key_value": "{\\\"info\\\": [{\\\"info_name\\\": \\\"zip_row\\\", \\\"info_type\\\": \\\"lines 1\\\", \\\"template\\\": \\\""
},
"step 245":
{
    "type": "Call Extern",
    "file": "global file_wo_extension\nfile_wo_extension = partial + file_wo_extension",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 250":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "tail",
    "key_name": "NA",
    "key_value": ".*\\\", \\\"ref_method\\\": \\\"1\\\", \\\"refs\\\": [{\\\"dir\\\": \\\"left inline\\\", \\\"ref\\\": \\\"download\\\", \\\"offset\\\": 0, \\\"offset_unit\\\": \\\"box\\\"}]}]}"
},
"step 255":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "todate",
    "key_name": "NA",
    "key_value": "0216"
},
"step 260":
{
    "type": "Call Extern",
    "file": "global file_wo_extension\nfile_wo_extension = file_wo_extension + tail",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 265":
{
    "type": "Call Extern",
    "file": "sk_work_settings['options'] = file_wo_extension",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 270":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 275":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "zip_row",
    "name_type": "direct",
    "target_types": "info 1",
    "logic": "any",
    "result": "zip_download_locs",
    "site": "goodsupply",
    "breakpoint": false,
    "status": "labels_ready"
},
"step 280":
{
    "type": "Call Extern",
    "file": "sk_work_settings['options'] = file_wo_extension",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 285":
{
    "type": "Call Extern",
    "file": "global gs_timeout\ngs_timeout = gs_timeout + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 290":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 295":
{
    "type": "Check Condition",
    "condition": "labels_ready",
    "if_else": "",
    "if_end": ""
},
"step 300":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "download",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 6
},
"step 305":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "dl_path",
    "key_name": "NA",
    "key_value": "C:/Users/songc/Downloads/"
},
"step 310":
{
    "type": "GS Extract Zipped",
    "zipped_screen_text": "zip_download_locs",
    "result": "dl_file_name",
    "status": "fileStatus"
},
"step 315":
{
    "type": "Call Extern",
    "file": "global dl_path,downloaded_zip_file\ndownloaded_zip_file = dl_path + dl_file_name + '.zip'\nprint('downloaded_zip_file', downloaded_zip_file)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 320":
{
    "type": "Check Existence",
    "fntype": "file var",
    "file": "downloaded_zip_file",
    "result": "zip_downloaded"
},
"step 325":
{
    "type": "Call Extern",
    "file": "global gs_timeout\ngs_timeout = 0",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 330":
{
    "type": "Repeat",
    "lc_name": "waitGSLabels0",
    "until": "zip_downloaded != True and gs_timeout < 5",
    "count": "",
    "end": ""
},
"step 335":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 340":
{
    "type": "Check Existence",
    "fntype": "file var",
    "file": "downloaded_zip_file",
    "result": "zip_downloaded"
},
"step 345":
{
    "type": "Call Extern",
    "file": "global gs_timeout\ngs_timeout = gs_timeout + 1\nprint('gs_timeout:',gs_timeout)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 350":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 355":
{
    "type": "Call Extern",
    "file": "global in_files_dir, n_files_processed, dl_file_name\nin_files_dir = fin[1][n_files_processed]['dir']+'/'+dl_file_name\nprint('in_files_dir:',in_files_dir)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 360":
{
    "type": "Create Dir",
    "dir": "in_files_dir",
    "name_type": "direct",
    "result": "fileStatus"
},
"step 365":
{
    "type": "Seven Zip",
    "action": "unzip",
    "var_type": "expr",
    "exe_var": "zip7z_exe",
    "in_var": "downloaded_zip_file",
    "out_path": "in_files_dir",
    "out_var": "",
    "result": "fileStatus"
},
"step 370":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 5
},
"step 375":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,x",
    "save_rb": false,
    "location": "",
    "wait_after": 1
},
"step 380":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 385":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "transaction_usps",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 390":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 395":
{
    "type": "Mouse Click",
    "action": "Triple Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "apply",
    "target_type": "anchor text",
    "text": "Apply",
    "nth": [
        0,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 400":
{
    "type": "Key Input",
    "action": "",
    "action_value": "bacckspace",
    "save_rb": false,
    "location": "",
    "wait_after": 1
},
"step 405":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "today_date_range",
    "text_type": "var",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 410":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "apply",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 415":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 420":
{
    "type": "Repeat",
    "lc_name": "waitGSLabels0",
    "until": "more_to_update and pidx != '0'",
    "count": "",
    "end": ""
},
"step 425":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "download_success",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "dl_successes",
    "site": "goodsupply",
    "breakpoint": false,
    "status": "labels_downloaded"
},
"step 430":
{
    "type": "Repeat",
    "lc_name": "waitGSLabels0",
    "until": "labels_downloaded != True",
    "count": "",
    "end": ""
},
"step 435":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "apply",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 440":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 445":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "download_success",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "dl_successes",
    "site": "goodsupply",
    "breakpoint": false,
    "status": "download_status"
},
"step 450":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 455":
{
    "type": "Create Dir",
    "dir": "sk_work_settings['log_path']",
    "name_type": "expr",
    "result": "fileStatus"
},
"step 460":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 465":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "hfname",
    "key_name": "NA",
    "key_value": "etsyOrders1708152175.html"
},
"step 470":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hfname]"
},
"step 475":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 480":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 12
},
"step 485":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "html_file",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path'] + hfname"
},
"step 490":
{
    "type": "GS Scrape Labels",
    "pidx": "pidx",
    "allOrders": "order_data",
    "html_file": "html_file",
    "result": "nTCUpdated",
    "status": "more_to_update"
},
"step 495":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "partial",
    "key_name": "NA",
    "key_value": "{\\\"info\\\": [{\\\"info_name\\\": \\\"page_n_loc\\\", \\\"info_type\\\": \\\"lines 1\\\", \\\"template\\\": \\\""
},
"step 500":
{
    "type": "Call Extern",
    "file": "global ops_string\nops_string = partial + pidx",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 505":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "tail",
    "key_name": "NA",
    "key_value": "\\\", \\\"ref_method\\\": \\\"1\\\", \\\"refs\\\": [{\\\"dir\\\": \\\"right inline\\\", \\\"ref\\\": \\\"entries\\\", \\\"offset\\\": 0, \\\"offset_unit\\\": \\\"box\\\"}]}]}"
},
"step 510":
{
    "type": "Call Extern",
    "file": "global ops_string\nops_string = ops_string + tail\nprint('ops_string', ops_string)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 515":
{
    "type": "Call Extern",
    "file": "sk_work_settings['options'] = ops_string",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 520":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 525":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "page_n_loc",
    "name_type": "direct",
    "target_types": "info 1",
    "logic": "any",
    "result": "page_n_locs",
    "site": "goodsupply",
    "breakpoint": false,
    "status": "found_next_page"
},
"step 530":
{
    "type": "Check Condition",
    "condition": "found_next_page",
    "if_else": "",
    "if_end": ""
},
"step 535":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "page_n_loc",
    "target_type": "info 1",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 540":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "label",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 545":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 550":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 555":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 560":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 565":
{
    "type": "Call Extern",
    "file": "global n_files_processed\nn_files_processed = n_files_processed + 1\nprint('n_files_processed', n_files_processed)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 570":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 575":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_goodsupply_label/bulk_buy",
    "fargs": ""
},
"dummy" : ""}