
{"header":
{
    "name": "win_ads_ebay_buy_shipping",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEEBAY002",
    "description": "Ebay Buy Shipping and Update Tracking On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_ads_ebay_orders/buy_shipping",
    "fargs": ""
},
"step 10":
{
    "type": "Call Extern",
    "file": "global ship_op\nship_op = fin[0]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 15":
{
    "type": "Call Extern",
    "file": "global labels_dir\nlabels_dir = sk_work_settings['log_path_prefix']+'ebay_labels'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global orders\norders = fin[1]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Call Extern",
    "file": "global catelog\ncatelog = fin[2]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Call Extern",
    "file": "global n_orders\nn_orders = sum(len(page['ol']) for page in orders)\nprint('n_orders:', n_orders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Check Condition",
    "condition": "n_orders > 0",
    "if_else": "",
    "if_end": ""
},
"step 40":
{
    "type": "Call Extern",
    "file": "global bulkurl\nbulkurl = 'https://www.ebay.com/gslblui/bulk?_trkparms=lblmgmt'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 45":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,t",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 50":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "bulkurl",
    "txt_type": "var",
    "speed": 1,
    "key_after": "",
    "wait_after": 2
},
"step 55":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 3
},
"step 60":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "n_labels_checked",
    "key_name": "NA",
    "key_value": 0
},
"step 65":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 1,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 2,
    "unit": "raw"
},
"step 70":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "allReviewed",
    "key_name": "NA",
    "key_value": false
},
"step 75":
{
    "type": "Repeat",
    "lc_name": "buyShipping0",
    "until": "n_labels_checked == n_orders)",
    "count": "",
    "end": ""
},
"step 80":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 85":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "ground_advantage",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "ga_locs",
    "site": "ebay",
    "breakpoint": false,
    "status": "used_ground_advantage"
},
"step 90":
{
    "type": "Check Condition",
    "condition": "not used_ground_advantage",
    "if_else": "",
    "if_end": ""
},
"step 95":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "standard_insurance",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 100":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 105":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ground_advantage",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 110":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Call Extern",
    "file": "global n_labels_checked\nn_labels_checked = n_labels_checked + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 120":
{
    "type": "Check Condition",
    "condition": "n_labels_checked < n_orders",
    "if_else": "",
    "if_end": ""
},
"step 125":
{
    "type": "Calc Objs Distance",
    "obj_name1": "standard_insurance",
    "obj_type1": "anchor text",
    "obj_name2": "materials",
    "obj_type2": "anchor text",
    "distance_type": "min",
    "distance_dir": "vertical",
    "result": "row_height",
    "flag": "calc_flg"
},
"step 130":
{
    "type": "Call Extern",
    "file": "import math\nglobal row_height\nprint('row height:', row_height, scroll_resolution)\nrow_height = math.floor((row_height/0.73)/scroll_resolution)\n\nprint('row height:', row_height)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 135":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": "row_height",
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 2,
    "unit": "raw"
},
"step 140":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 145":
{
    "type": "Call Extern",
    "file": "global scroll_adjustment\nscroll_adjustment = 0",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 150":
{
    "type": "Repeat",
    "lc_name": "scrollDown140",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 155":
{
    "type": "Extract Info",
    "settings": null,
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 160":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": [
        "materials"
    ],
    "target_type": "anchor text",
    "at_loc": [
        20,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "adjustment": "scroll_adjustment",
    "site": "amz",
    "flag": "position_reached"
},
"step 165":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 170":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 175":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 180":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 185":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "review_purchase",
    "target_type": "anchor icon",
    "text": "",
    "nth": "nthCompletion",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 190":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 195":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "confirm_and_pay"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "complete_buttons",
    "site": "ebay",
    "breakpoint": false,
    "status": "useless"
},
"step 200":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "confirm_and_pay",
    "target_type": "anchor icon",
    "text": "",
    "nth": "nthCompletion",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 205":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_bulk_labels",
    "page_data_info": null,
    "section": "top"
},
"step 210":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "successfully",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "complete_buttons",
    "site": "ebay",
    "breakpoint": false,
    "status": "useless"
},
"step 215":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "download_labels",
    "target_type": "anchor icon",
    "text": "",
    "nth": "nthCompletion",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 220":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 3
},
"step 225":
{
    "type": "Move Downloaded File",
    "prefix": "ebay-bulk-labels",
    "extension": "pdf",
    "destination": "labels_dir",
    "result": "move_result",
    "flag": "move_done"
},
"step 230":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 235":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_ebay_orders/buy_shipping",
    "fargs": ""
},
"dummy" : ""}