
{"header":
{
    "name": "win_ads_ebay_buy_shipping",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEEBAY002",
    "description": "Ebay Buy Shipping and Update Tracking On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_ads_ebay_orders/buy_shipping",
    "fargs": ""
},
"step 10":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_ebay_orders/buy_shipping",
    "fargs": ""
},
"dummy" : ""}