
{"header":
{
    "name": "win_ads_ebay_collect_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINADSEBAY001",
    "description": "Ebay Collect New Orders On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_ads_ebay_orders/collect_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 20":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "currentPage",
    "key_name": "NA",
    "key_value": 0
},
"step 25":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "pageOfOrders",
    "key_name": "NA",
    "key_value": "None"
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "fileStatus",
    "key_name": "NA",
    "key_value": "None"
},
"step 35":
{
    "type": "Call Extern",
    "file": "from datetime import datetime\nglobal hf_name\nhf_name= 'ebayOrders'+ str(int(datetime.now().timestamp()))+'.html'\nprint('hf_name:',hf_name,datetime.now())",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 40":
{
    "type": "Call Extern",
    "file": "global pageOfOrders\nprint('PAGE OF ORDERS:', pageOfOrders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 45":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrderList",
    "key_name": "NA",
    "key_value": false
},
"step 50":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrdersPage",
    "key_name": "NA",
    "key_value": false
},
"step 55":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "shipToSummeries",
    "key_name": "NA",
    "key_value": "[]"
},
"step 60":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "shipTos",
    "key_name": "NA",
    "key_value": "[]"
},
"step 65":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 70":
{
    "type": "Repeat",
    "lc_name": "browseEbayOL0",
    "until": "endOfOrderList != True",
    "count": "",
    "end": ""
},
"step 75":
{
    "type": "Create Dir",
    "dir": "sk_work_settings['log_path']",
    "name_type": "expr",
    "result": "fileStatus"
},
"step 80":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 85":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 90":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 95":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 18
},
"step 100":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_path",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path']"
},
"step 105":
{
    "type": "EBAY Scrape Orders Html",
    "pidx": "currentPage",
    "html_dir": "hf_path",
    "html_dir_type": "var",
    "html_file": "hf_name",
    "result": "pageOfOrders",
    "status": "scrape_stat"
},
"step 110":
{
    "type": "Check Condition",
    "condition": "pageOfOrders['n_new_orders'] > 0 and pageOfOrders['num_pages'] > 1",
    "if_else": "",
    "if_end": ""
},
"step 115":
{
    "type": "Check Condition",
    "condition": "pageOfOrders['num_pages'] == pageOfOrders['page']+1",
    "if_else": "",
    "if_end": ""
},
"step 120":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 125":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 130":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "next_page",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 140":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 145":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 150":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 155":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 160":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_ebay_orders/collect_orders",
    "fargs": ""
},
"dummy" : ""}