
{"header":
{
    "name": "win_ads_ebay_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINADSEBAY001",
    "description": "Ebay Fullfill New Orders On Windows ADS."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_ads_ebay_orders/fullfill_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 15":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "ebay_status",
    "key_name": "NA",
    "key_value": ""
},
"step 20":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 25":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "product_book",
    "key_name": "NA",
    "key_value": "sk_work_settings['products']"
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "ebay_orders",
    "key_name": "NA",
    "key_value": "[]"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "dummy_in",
    "key_name": "NA",
    "key_value": "[]"
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 253
},
"step 45":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "sevenZExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/7-Zip/7z.exe"
},
"step 50":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "rarExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/WinRaR/WinRaR.exe"
},
"step 55":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "open_profile_input",
    "key_name": "NA",
    "key_value": "[sk_work_settings['batch_profile']]"
},
"step 60":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 250
},
"step 65":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "retry_count",
    "key_name": "NA",
    "key_value": 5
},
"step 70":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "mission_failed",
    "key_name": "NA",
    "key_value": false
},
"step 75":
{
    "type": "Use Skill",
    "skill_name": "open_profile",
    "skill_path": "public/win_ads_local_open",
    "skill_args": "open_profile_input",
    "output": "ads_up"
},
"step 80":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 85":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "bot_email",
    "key_name": "NA",
    "key_value": "sk_work_settings['b_email'].split('@')[0]+'@'"
},
"step 90":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "bemail",
    "key_name": "NA",
    "key_value": "sk_work_settings['b_email']"
},
"step 95":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "bpassword",
    "key_name": "NA",
    "key_value": "sk_work_settings['b_backup_email_pw']"
},
"step 100":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "bot_email",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 105":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "no_data",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "nothing_loaded"
},
"step 110":
{
    "type": "Check Condition",
    "condition": "not bot_loaded and not nothing_loaded",
    "if_else": "",
    "if_end": ""
},
"step 115":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 80,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 2,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 120":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "page_data_info": null,
    "section": "top"
},
"step 125":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "bot_email",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "bot_loaded"
},
"step 130":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "no_data",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "nothing_loaded"
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 140":
{
    "type": "Check Condition",
    "condition": "not bot_loaded",
    "if_else": "",
    "if_end": ""
},
"step 145":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "profile_name",
    "key_name": "NA",
    "key_value": "os.path.basename(sk_work_settings['batch_profile'])"
},
"step 150":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "profile_name_path",
    "key_name": "NA",
    "key_value": "os.path.dirname(sk_work_settings['batch_profile'])"
},
"step 155":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "bot_email",
    "key_name": "NA",
    "key_value": "sk_work_settings['b_email'].split('@')[0]+'@'"
},
"step 160":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "full_site",
    "key_name": "NA",
    "key_value": "sk_work_settings['full_site'].split('www.')[1]"
},
"step 165":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "product_catelog",
    "key_name": "NA",
    "key_value": "sk_work_settings['products']"
},
"step 170":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "machine_os",
    "key_name": "NA",
    "key_value": "sk_work_settings['platform']"
},
"step 175":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "batch_import_input",
    "key_name": "NA",
    "key_value": "['open', profile_name_path, profile_name, bot_email, full_site, machine_os]"
},
"step 180":
{
    "type": "Use Skill",
    "skill_name": "batch_import",
    "skill_path": "public/win_ads_local_load",
    "skill_args": "batch_import_input",
    "output": "browser_up"
},
"step 185":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 190":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'anchors': [{'anchor_name': 'bot_user', 'anchor_type': 'text', 'template': bot_email, 'ref_method': '0', 'ref_location': []}, {'anchor_name': 'bot_open', 'anchor_type': 'text', 'template': 'Open', 'ref_method': '1', 'ref_location': [{'ref': 'bot_user', 'side': 'right', 'dir': '>', 'offset': '1', 'offset_unit': 'box'}]}], 'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 195":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "page_data_info": null,
    "section": "top"
},
"step 200":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": " ",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "bot_open",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 205":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 210":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 8
},
"step 215":
{
    "type": "Go To Window",
    "win_name": "SunBrowser",
    "name_type": "",
    "result": "g2w_status"
},
"step 220":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,1",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 225":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "page_data_info": null,
    "section": "top"
},
"step 230":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "usa",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "ip_obtained"
},
"step 235":
{
    "type": "Check Condition",
    "condition": "ip_obtained",
    "if_else": "",
    "if_end": ""
},
"step 240":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "ebay_logo0",
    "name_type": "direct",
    "target_types": "anchor icon",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "site_loaded"
},
"step 245":
{
    "type": "Check Condition",
    "condition": "site_loaded",
    "if_else": "",
    "if_end": ""
},
"step 250":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ebay_logo0",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 255":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 260":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,t",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 265":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "https://www.ebay.com/sh/ord/?filter=status:AWAITING_SHIPMENT",
    "txt_type": "text",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 270":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 275":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 280":
{
    "type": "Repeat",
    "lc_name": "connProxy220",
    "until": "retry_count > 0 and not ip_obtained",
    "count": "",
    "end": ""
},
"step 285":
{
    "type": "Key Input",
    "action": "",
    "action_value": "f5",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 290":
{
    "type": "Wait",
    "random_min": 5,
    "random_max": 8,
    "time": 0
},
"step 295":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "page_data_info": null,
    "section": "top"
},
"step 300":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "ebay_logo0",
    "name_type": "direct",
    "target_types": "anchor icon",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "site_loaded"
},
"step 305":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 310":
{
    "type": "Check Condition",
    "condition": "not ip_obtained",
    "if_else": "",
    "if_end": ""
},
"step 315":
{
    "type": "Call Extern",
    "file": "global mission_failed\nmission_failed = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 320":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 325":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 330":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_home",
    "page_data_info": null,
    "section": "top"
},
"step 335":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "sign_in"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "not_logged_in"
},
"step 340":
{
    "type": "Check Condition",
    "condition": "not_logged_in",
    "if_else": "",
    "if_end": ""
},
"step 345":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "hello",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 350":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_home",
    "page_data_info": null,
    "section": "top"
},
"step 355":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "user_name",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 360":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "bemail",
    "txt_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 365":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "continue",
    "target_type": "anchor text",
    "text": "",
    "nth": "0",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 370":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_home",
    "page_data_info": null,
    "section": "top"
},
"step 375":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "password",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 380":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "bpassword",
    "txt_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 385":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "sign_in_button",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 390":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ebay_home",
    "page_data_info": null,
    "section": "top"
},
"step 395":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "sign_in"
    ],
    "name_type": "direct",
    "target_types": [
        "info 1"
    ],
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "not_logged_in"
},
"step 400":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 405":
{
    "type": "Check Condition",
    "condition": "not_logged_in == False",
    "if_else": "",
    "if_end": ""
},
"step 410":
{
    "type": "Use Skill",
    "skill_name": "collect_orders",
    "skill_path": "public/win_ads_ebay_orders",
    "skill_args": "dummy_in",
    "output": "ebay_orders"
},
"step 415":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_shipping_input",
    "key_name": "NA",
    "key_value": "['sale', ebay_orders, product_catelog]"
},
"step 420":
{
    "type": "Use Skill",
    "skill_name": "buy_shipping",
    "skill_path": "public/win_ads_ebay_orders",
    "skill_args": "buy_shipping_input",
    "output": "labels_dir"
},
"step 425":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "reformat_print_input",
    "key_name": "NA",
    "key_value": "['one page', 'labels_dir', printer_name, ebay_orders, product_catelog]"
},
"step 430":
{
    "type": "Use Skill",
    "skill_name": "reformat_print",
    "skill_path": "public/win_printer_local_print",
    "skill_args": "labels_dir",
    "output": ""
},
"step 435":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 440":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_ebay_orders/fullfill_orders",
    "fargs": ""
},
"dummy" : ""}