
{"header":
{
    "name": "win_ads_ebay_fullfill_orders",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINADSEBAY001",
    "description": "Ebay Fullfill New Orders On Windows ADS."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_ads_ebay_orders/fullfill_orders",
    "fargs": ""
},
"step 10":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 15":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "ebay_status",
    "key_name": "NA",
    "key_value": ""
},
"step 20":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 25":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "product_book",
    "key_name": "NA",
    "key_value": "sk_work_settings['products']"
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "dummy_in",
    "key_name": "NA",
    "key_value": "[]"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 253
},
"step 40":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "sevenZExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/7-Zip/7z.exe"
},
"step 45":
{
    "type": "Create Data",
    "data_type": "str",
    "data_name": "rarExe",
    "key_name": "NA",
    "key_value": "C:/Program Files/WinRaR/WinRaR.exe"
},
"step 50":
{
    "type": "Go To Window",
    "win_name": "SunBrowser",
    "name_type": "",
    "result": "g2w_status"
},
"step 55":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,1",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 60":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "ads_power",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 65":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "usa",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "ip_obtained"
},
"step 70":
{
    "type": "Check Condition",
    "condition": "ip_obtained",
    "if_else": "",
    "if_end": ""
},
"step 75":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "amazon_site",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "site_loaded"
},
"step 80":
{
    "type": "Check Condition",
    "condition": "site_loaded",
    "if_else": "",
    "if_end": ""
},
"step 85":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "amazon_site",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 90":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 95":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,t",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 100":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "www.amazon.com",
    "text_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 105":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 110":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Repeat",
    "lc_name": "connProxy55",
    "until": "retry_count > 0 and not ip_obtained",
    "count": "",
    "end": ""
},
"step 120":
{
    "type": "Key Input",
    "action": "",
    "action_value": "f5",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 125":
{
    "type": "Wait",
    "random_min": 5,
    "random_max": 8,
    "time": 0
},
"step 130":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "ads_power",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 135":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "amazon_site",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "site_loaded"
},
"step 140":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 145":
{
    "type": "Check Condition",
    "condition": "not ip_obtained",
    "if_else": "",
    "if_end": ""
},
"step 150":
{
    "type": "Call Extern",
    "file": "global mission_failed\nmission_failed = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 155":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 160":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 165":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 170":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "sign_in"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "not_logged_in"
},
"step 175":
{
    "type": "Check Condition",
    "condition": "not_logged_in",
    "if_else": "",
    "if_end": ""
},
"step 180":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "hello",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 185":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 190":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "email",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 195":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "bemail",
    "text_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 200":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "continue",
    "target_type": "anchor text",
    "text": "",
    "nth": "0",
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 205":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 210":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "password",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 215":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "bpassword",
    "text_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 220":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "sign_in_button",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 225":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 230":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "sign_in"
    ],
    "name_type": "direct",
    "target_types": [
        "info 1"
    ],
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "not_logged_in"
},
"step 235":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 240":
{
    "type": "Check Condition",
    "condition": "not_logged_in == False",
    "if_else": "",
    "if_end": ""
},
"step 245":
{
    "type": "Use Skill",
    "skill_name": "collect_orders",
    "skill_path": "public/win_ads_ebay_orders",
    "skill_args": "dummy_in",
    "output": "ebay_status"
},
"step 250":
{
    "type": "Use Skill",
    "skill_name": "buy_shipping",
    "skill_path": "public/win_ads_ebay_orders",
    "skill_args": "shipping_input",
    "output": "labels_dir"
},
"step 255":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 260":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_ebay_orders/fullfill_orders",
    "fargs": ""
},
"dummy" : ""}