[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "login",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specified_url",
                        "anchor_type"  : "text",
                        "template"     : "specified URL",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "synchronizer",
                        "anchor_type"  : "text",
                        "template"     : "Synchronizer",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profile",
                        "anchor_type"  : "text",
                        "template"     : ["New Profile", "NewProfile"],
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_data",
                        "anchor_type"  : "text",
                        "template"     : "No Data",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import_icon",
                        "anchor_type"  : "icon",
                        "template"     : "batch0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxies",
                        "anchor_type"  : "text",
                        "template"     : "Proxies",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "proxies",
                                "side": "top",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "chrome_kernel",
                        "anchor_type"  : "text",
                        "template"     : "Chrome kernel",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "browser_sun",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "chrome_kernel",
                                "side": "top",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "user_agant1",
                        "anchor_type"  : "text",
                        "template"     : "User-Agent",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "agent_windows",
                        "anchor_type"  : "text",
                        "template"     : "[Windows]",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_mac",
                        "anchor_type"  : "text",
                        "template"     : "[macOS]",
                        "ref_method"   : "1",
                        "ref_location" : [                            
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_linux",
                        "anchor_type"  : "text",
                        "template"     : "[Linux]",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_any",
                        "anchor_type"  : "text",
                        "template"     : "Windows\\macOS\\Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "os",
                        "anchor_type"  : "text",
                        "template"     : "OS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "os_windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_mac0",
                        "anchor_type"  : "text",
                        "template"     : "macos",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_mac1",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_linux",
                        "anchor_type"  : "text",
                        "template"     : "Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "icon",
                        "template"     : "close0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_groups",
                        "anchor_type"  : "text",
                        "template"     : "All",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "trash0",
                        "anchor_type"  : "icon",
                        "template"     : "trash0.png",
                        "ref_method"   : "0",
                        "ref_location" : [
                        ]
                    },
                    {
                        "anchor_name"  : "flower_browser",
                        "anchor_type"  : "text",
                        "template"     : "FlowerBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "0",
                        "ref_location" : [
                        ]
                    },
                    {
                        "anchor_name"  : "mac",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                   {
                        "anchor_name"  : "windows_checked",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "checked",
                                "side": "left",
                                "dir": "<",
                                "offset": "2",
                                "offset_unit": "box"
                            }
                        ]
                    },
                   {
                        "anchor_name"  : "mac_checked",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "checked",
                                "side": "left",
                                "dir": "<",
                                "offset": "2",
                                "offset_unit": "box"
                            }
                        ]
                    },
                   {
                        "anchor_name"  : "linux_checked",
                        "anchor_type"  : "text",
                        "template"     : "Linux",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "checked",
                                "side": "left",
                                "dir": "<",
                                "offset": "2",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "Platform",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specified_url",
                        "anchor_type"  : "text",
                        "template"     : "Open a specified URL",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tags",
                        "anchor_type"  : "text",
                        "template"     : "Tags",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "url_open",
                        "anchor_type"  : "text",
                        "template"     : "URL to open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "txt_extension",
                        "anchor_type"  : "text",
                        "template"     : ".txt",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profile_info",
                        "anchor_type"  : "text",
                        "template"     : "Profile information",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy",
                        "anchor_type"  : "text",
                        "template"     : "Proxy",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "region",
                        "anchor_type"  : "text",
                        "template"     : "Region",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "city",
                        "anchor_type"  : "text",
                        "template"     : "City",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "fingerprints",
                        "anchor_type"  : "text",
                        "template"     : "fingerprints",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "screen_resolution",
                        "anchor_type"  : "text",
                        "template"     : "Screen_Resolution",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "optional",
                        "anchor_type"  : "text",
                        "template"     : "Optional",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "none",
                        "anchor_type"  : "text",
                        "template"     : "None",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_site",
                        "anchor_type"  : "text",
                        "template"     : "amazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "etsy_site",
                        "anchor_type"  : "text",
                        "template"     : "etsy.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ebay_site",
                        "anchor_type"  : "text",
                        "template"     : "ebay.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "facebook_site",
                        "anchor_type"  : "text",
                        "template"     : "facebook.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "twitter_site",
                        "anchor_type"  : "text",
                        "template"     : "twitter.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "google_site",
                        "anchor_type"  : "text",
                        "template"     : "google.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "youtube_site",
                        "anchor_type"  : "text",
                        "template"     : "youtube.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "instagram_site",
                        "anchor_type"  : "text",
                        "template"     : "instagram.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "whatsapp_site",
                        "anchor_type"  : "text",
                        "template"     : "whatsapp.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tiktok_site",
                        "anchor_type"  : "text",
                        "template"     : "tiktok.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "other",
                        "anchor_type"  : "text",
                        "template"     : "other",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "enter_platform",
                        "anchor_type"  : "text",
                        "template"     : "Please enter platform domain",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "bulk": {
                "anchors": [
                    {
                        "anchor_name"  : "batch0",
                        "anchor_type"  : "icon",
                        "template"     : "batch0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ads_win_title",
                        "anchor_type"  : "text",
                        "template"     : "AdsPower Browser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reset",
                        "anchor_type"  : "text",
                        "template"     : "Reset",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "http",
                        "anchor_type"  : "text",
                        "template"     : "http",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "copy0",
                        "anchor_type"  : "icon",
                        "template"     : "copy0",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    
                ]
            },
            "api" : {
                "anchors": [
                    {
                        "anchor_name"  : "api",
                        "anchor_type"  : "text",
                        "template"     : "API",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ads_win_title",
                        "anchor_type"  : "text",
                        "template"     : "AdsPower Browser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reset",
                        "anchor_type"  : "text",
                        "template"     : "Reset",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "http",
                        "anchor_type"  : "text",
                        "template"     : "http",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "copy0",
                        "anchor_type"  : "icon",
                        "template"     : "copy0",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "api_key",
                        "info_type"  : "lines 1",
                        "template"     : "#[a-z0-9]+",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "left",
                                "ref": "copy0",
                                "offset": 10,
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "info_name"  : "api_addr",
                        "info_type"  : "lines 1",
                        "template"     : "#http[a-z0-9]+",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "left",
                                "ref": "copy0",
                                "offset": 10,
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "info_name"  : "ads_version",
                        "info_type"  : "lines 1",
                        "template": "\\b\\d+\\.\\d+\\.\\d+\\s.\\s\\d+\\.\\d+\\.\\d+\\.\\d+\\b",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "right",
                                "ref": "ads_win_title",
                                "offset": 10,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "export_text": {
                "anchors": [
                    {
                        "anchor_name"  : "folder_icon",
                        "anchor_type"  : "icon",
                        "template"     : "folder0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tags",
                        "anchor_type"  : "text",
                        "template"     : "Tags",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "url_open",
                        "anchor_type"  : "text",
                        "template"     : "URL to open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy",
                        "anchor_type"  : "text",
                        "template"     : "Proxy",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "fingerprints",
                        "anchor_type"  : "text",
                        "template"     : "fingerprints",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "screen_resolution",
                        "anchor_type"  : "text",
                        "template"     : "Screen Resolution",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "region",
                        "anchor_type"  : "text",
                        "template"     : "Region",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "city",
                        "anchor_type"  : "text",
                        "template"     : "City",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "text_file",
                        "anchor_type"  : "text",
                        "template"     : "Text file",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "file_dialog": {
                "anchors": [
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "refresh0.png, file_refresh10.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "file_name",
                        "anchor_type"  : "text",
                        "template"     : "File name:",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "file_open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "select_folder",
                        "anchor_type"  : "text",
                        "template"     : "Select Folder",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	}
]