
{"header":
{
    "name": "win_printer_local_print",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY001",
    "description": "Reformat Default Shipping Label and Print them On Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_printer_local_print/reformat_print",
    "fargs": ""
},
"step 10":
{
    "type": "Call Extern",
    "file": "global f_op\nformat = fin[0]",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 15":
{
    "type": "Call Extern",
    "file": "global label_path\nlabel_path = fin[1]\nprint('label_path:', label_path)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Call Extern",
    "file": "global printer_name\nprinter_name = fin[2]\nprint('printer_name:', printer_name)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Call Extern",
    "file": "global orders\norders = fin[3]\nprint('orders:', orders)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 30":
{
    "type": "Call Extern",
    "file": "global product_book\nproduct_book = fin[4]\nprint('product_book:', product_book)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "font_dir",
    "key_name": "NA",
    "key_value": ""
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "font_size",
    "key_name": "NA",
    "key_value": 28
},
"step 45":
{
    "type": "Print Labels",
    "action": "Print Labels",
    "label_dir": "label_path",
    "printer": "printer_name",
    "ecsite": "ecsite",
    "order_data": "orders",
    "product_book": "product_book",
    "font_dir": "font_dir",
    "font_size": "font_size",
    "print_status": "print_status"
},
"step 50":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_printer_local_print/reformat_print",
    "fargs": ""
},
"dummy" : ""}