[
    {
        "any": {
            "any" : {
                "anchors": [
                    {
                        "anchor_name"  : "search",
                        "anchor_type"  : "text",
                        "template"     : "Search",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "icon",
                        "template"     : "close0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ],
                "info": [
                ]
            }
	    }
	}
]