[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "log_in",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "user_name",
                        "anchor_type"  : "text",
                        "template"     : "E-Mail/Phone number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "go_back",
                        "anchor_type"  : "text",
                        "template"     : "Go Back",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "serial",
                        "anchor_type"  : "text",
                        "template"     : "Serial No",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "export_icon",
                        "anchor_type"  : "icon",
                        "template"     : "export0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "export_selected",
                        "anchor_type"  : "text",
                        "template"     : "Export selected",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_groups",
                        "anchor_type"  : "text",
                        "template"     : "All groups",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "trash0",
                        "anchor_type"  : "icon",
                        "template"     : "trash0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profile",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "serial",
                        "anchor_type"  : "text",
                        "template"     : "Serial",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "number_action",
                        "anchor_type"  : "text",
                        "template"     : "number/Accoun",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_data",
                        "anchor_type"  : "text",
                        "template"     : "No Data",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "platform",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "flower_browser",
                        "anchor_type"  : "text",
                        "template"     : "FlowerBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "mac",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "Linux",
                        "anchor_type"  : "text",
                        "template"     : "Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_site",
                        "anchor_type"  : "text",
                        "template"     : "mazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "etsy_site",
                        "anchor_type"  : "text",
                        "template"     : "etsy.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ebay_site",
                        "anchor_type"  : "text",
                        "template"     : "ebay.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "facebook_site",
                        "anchor_type"  : "text",
                        "template"     : "facebook.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "twitter_site",
                        "anchor_type"  : "text",
                        "template"     : "twitter.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "google_site",
                        "anchor_type"  : "text",
                        "template"     : "google.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "youtube_site",
                        "anchor_type"  : "text",
                        "template"     : "youtube.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "instagram_site",
                        "anchor_type"  : "text",
                        "template"     : "instagram.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "whatsapp_site",
                        "anchor_type"  : "text",
                        "template"     : "whatsapp.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tiktok_site",
                        "anchor_type"  : "text",
                        "template"     : "tiktok.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "other",
                        "anchor_type"  : "text",
                        "template"     : "other",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "custom_site",
                        "anchor_type"  : "text",
                        "template"     : "Please enter platform domain",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usa",
                        "anchor_type"  : "text",
                        "template"     : "USA",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy_failure",
                        "anchor_type"  : "text",
                        "template"     : "Proxy failure",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "file_dialog" : {
                "anchors": [
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "refresh0.png, file_refresh10.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },

                    {
                        "anchor_name"  : "file_name",
                        "anchor_type"  : "text",
                        "template"     : "File name:",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "file_open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "text",
                        "template"     : "Close",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "select_folder",
                        "anchor_type"  : "text",
                        "template"     : "Select Folder",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "export_text" : {
                "anchors": [
                    {
                        "anchor_name"  : "folder_icon",
                        "anchor_type"  : "icon",
                        "template"     : "folder0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_ok.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tags",
                        "anchor_type"  : "text",
                        "template"     : "Tags",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "url_open",
                        "anchor_type"  : "text",
                        "template"     : "URL to open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy",
                        "anchor_type"  : "text",
                        "template"     : "Proxy",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "fingerprints",
                        "anchor_type"  : "text",
                        "template"     : "fingerprints",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "screen_resolution",
                        "anchor_type"  : "text",
                        "template"     : "Screen Resolution",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "region",
                        "anchor_type"  : "text",
                        "template"     : "Region",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "city",
                        "anchor_type"  : "text",
                        "template"     : "City",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "text_file",
                        "anchor_type"  : "text",
                        "template"     : "Text file",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "popup" : {
                "anchors": [
                    {
                        "anchor_name"  : "close_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_close.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok_button",
                        "anchor_type"  : "icon",
                        "template"     : "ads_ok.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	},
    {
        "amazon_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "main_cat_menu",
                        "anchor_type"  : "icon",
                        "template"     : "main_cat_menu.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_title",
                        "anchor_type"  : "text",
                        "template"     : "mazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "hello",
                        "anchor_type"  : "text",
                        "template"     : "Back to top",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sign_in",
                        "anchor_type"  : "text",
                        "template"     : "sign in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "email",
                        "anchor_type"  : "text",
                        "template"     : "Email",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "continue",
                        "anchor_type"  : "text",
                        "template"     : "Continue",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sign_in_button",
                        "anchor_type"  : "text",
                        "template"     : "Sign in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "main_search",
                        "anchor_type"  : "text",
                        "template"     : "Search",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "your_account",
                        "anchor_type"  : "text",
                        "template"     : "Your Account",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "search_go",
                        "anchor_type"  : "text",
                        "template"     : "Go",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	}
]