[
    {
        "label": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "create_bulk",
                        "anchor_type"  : "text",
                        "template"     : "Create Bulk",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "choose_file",
                        "anchor_type"  : "text",
                        "template"     : "Choose File",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "verify_data",
                        "anchor_type"  : "text",
                        "template"     : "Verify Data",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "gs_sign_in",
                        "anchor_type"  : "text",
                        "template"     : "Sign in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "export_template",
                        "anchor_type"  : "text",
                        "template"     : "Export Template",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "import",
                        "anchor_type"  : "text",
                        "template"     : "Import",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "total",
                        "anchor_type"  : "text",
                        "template"     : "Total",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "available_fund",
                        "info_type"  : "lines 1",
                        "template"     : "\\$[0-9]+\\.[0-9]+",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "right",
                                "ref": "create_bulk",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }
	    },
        "op": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "refresh_icon",
                        "anchor_type"  : "icon",
                        "template"     : "refresh.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "file_name",
                        "anchor_type"  : "text",
                        "template"     : "File Name:",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	}
    
]