[
    {
        "op": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "file_name",
                        "anchor_type"  : "text",
                        "template"     : "File name:",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "file_open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "file_save",
                        "anchor_type"  : "text",
                        "template"     : "Save",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "refresh",
                        "anchor_type"  : "icon",
                        "template"     : "file_refresh.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "file_cancel",
                        "anchor_type"  : "text",
                        "template"     : "Cancel",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "save_as",
                        "anchor_type"  : "text",
                        "template"     : "Save as type",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
        }
	}
]