[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "login",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "email",
                        "anchor_type"  : "text",
                        "template"     : "E-Mail",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "forget_password",
                        "anchor_type"  : "text",
                        "template"     : "Forget Password?",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specified_url",
                        "anchor_type"  : "text",
                        "template"     : "specified URL",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxies",
                        "anchor_type"  : "text",
                        "template"     : "Proxies",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "proxies",
                                "side": "top",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "chrome_kernel",
                        "anchor_type"  : "text",
                        "template"     : "Chrome kernel",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_data",
                        "anchor_type"  : "text",
                        "template"     : "No Data",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "ion",
                        "template"     : "close0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_groups",
                        "anchor_type"  : "text",
                        "template"     : "All groups",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "trash0",
                        "anchor_type"  : "icon",
                        "template"     : "trash0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sale",
                        "anchor_type"  : "text",
                        "template"     : "Sale",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_sale",
                        "anchor_type"  : "text",
                        "template"     : "Sale",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "subscription",
                        "anchor_type"  : "text",
                        "template"     : "subscription",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "rights",
                        "anchor_type"  : "text",
                        "template"     : "rights",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reward",
                        "anchor_type"  : "text",
                        "template"     : "Reward",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "limited",
                        "anchor_type"  : "text",
                        "template"     : "limited",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_limited_time",
                        "anchor_type"  : "text",
                        "template"     : "Limited-time",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "display again",
                        "anchor_type"  : "text",
                        "template"     : "display again",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "off",
                        "anchor_type"  : "text",
                        "template"     : "off",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_off",
                        "anchor_type"  : "text",
                        "template"     : "OFF",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_sub",
                        "anchor_type"  : "text",
                        "template"     : "SUBSCRIPTIONS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "join_now",
                        "anchor_type"  : "text",
                        "template"     : "JOIN NOW",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "enter_platform",
                        "anchor_type"  : "text",
                        "template"     : "Please enter platform domain",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "invalid_response",
                        "anchor_type"  : "text",
                        "template"     : "invalid_response",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "proxy_failure",
                        "anchor_type"  : "text",
                        "template"     : "Proxy failure",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "api",
                        "anchor_type"  : "text",
                        "template"     : "API",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ads_win_title",
                        "anchor_type"  : "text",
                        "template"     : "AdsPower Browser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ads_version",
                        "info_type"  : "lines 1",
                        "template"   : "\\b\\d+\\.\\d+\\.\\d+(?:\\.\\d+)?\\b",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "right",
                                "ref": "ads_win_title",
                                "offset": 1,
                                "offset_unit": "box"
                            }
                        ]
                    }  
                ]
            },
            "api" : {
                "anchors": [
                    {
                        "anchor_name"  : "api",
                        "anchor_type"  : "text",
                        "template"     : "API",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "http",
                        "anchor_type"  : "text",
                        "template"     : "http",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "success",
                        "anchor_type"  : "text",
                        "template"     : "Success",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },                    
                    {
                        "anchor_name"  : "pay_attention",
                        "anchor_type"  : "text",
                        "template"     : "pay attention",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "reset",
                        "anchor_type"  : "text",
                        "template"     : "Reset",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "copy0",
                        "anchor_type"  : "icon",
                        "template"     : "copy0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                                        {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ads_win_title",
                        "anchor_type"  : "text",
                        "template"     : "AdsPower Browser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "copy1",
                        "anchor_type"  : "icon",
                        "template"     : "copy1.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "api_key",
                        "info_type"  : "lines 1",
                        "template"     : "#[a-z0-9]+",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "above",
                                "ref": "pay_attention",
                                "offset": 4,
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "info_name"  : "api_addr",
                        "info_type"  : "lines 1",
                        "template"   : "#http[a-z0-9]+",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "below",
                                "ref": "success",
                                "offset": 4,
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "info_name"  : "ads_version",
                        "info_type"  : "lines 1",
                        "template"   : "\\b\\d+\\.\\d+\\.\\d+(?:\\.\\d+)?\\b",
                        "ref_method"   : "2",
                        "refs" : [
                            {
                                "dir": "right",
                                "ref": "ads_win_title",
                                "offset": 1,
                                "offset_unit": "box"
                            }
                        ]
                    }  
                ]
            }
	    }
	}
    
]