[
    {
        "open": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "login",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch Import",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "mac_os",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "profile_line",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            }
	    }
	},
    {
        "profiles": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "login",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	}
    
]