[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "login",
                        "anchor_type"  : "text",
                        "template"     : "Log in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specified_url",
                        "anchor_type"  : "text",
                        "template"     : "specified URL",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "batch_import",
                        "anchor_type"  : "text",
                        "template"     : "Batch Import",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "profiles",
                        "anchor_type"  : "text",
                        "template"     : "Profiles",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "chrome_kernel",
                        "anchor_type"  : "text",
                        "template"     : "Chrome kernel",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "user_agant1",
                        "anchor_type"  : "text",
                        "template"     : "User-Agent",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "agent_windows",
                        "anchor_type"  : "text",
                        "template"     : "[Windows]",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_mac",
                        "anchor_type"  : "text",
                        "template"     : "[macOS]",
                        "ref_method"   : "1",
                        "ref_location" : [                            
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_linux",
                        "anchor_type"  : "text",
                        "template"     : "[Linux]",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "user_agent",
                                "side": "right",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "agent_any",
                        "anchor_type"  : "text",
                        "template"     : "Windows\\macOS\\Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "drag_drop",
                        "anchor_type"  : "text",
                        "template"     : "Drag and drop",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "new_profiles",
                        "anchor_type"  : "text",
                        "template"     : "New Profile",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sun_browser",
                        "anchor_type"  : "text",
                        "template"     : "SunBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "os",
                        "anchor_type"  : "text",
                        "template"     : "OS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "os_windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_mac0",
                        "anchor_type"  : "text",
                        "template"     : "macos",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_mac1",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "os_linux",
                                "side": "left",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "os_linux",
                        "anchor_type"  : "text",
                        "template"     : "Linux",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ok",
                        "anchor_type"  : "text",
                        "template"     : "OK",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "no_data",
                        "anchor_type"  : "text",
                        "template"     : "No Data",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "close",
                        "anchor_type"  : "ion",
                        "template"     : "close0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "open",
                        "anchor_type"  : "text",
                        "template"     : "Open",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "all_groups",
                        "anchor_type"  : "text",
                        "template"     : "All groups",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox0.png",
                        "ref_method"   : "1",
                        "ref_location" : [
                            {
                                "ref": "all_groups",
                                "side": "bottom",
                                "dir": ">",
                                "offset": "1",
                                "offset_unit": "box"
                            }
                        ]
                    },
                    {
                        "anchor_name"  : "trash0",
                        "anchor_type"  : "icon",
                        "template"     : "trash0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "flower_browser",
                        "anchor_type"  : "text",
                        "template"     : "FlowerBrowser",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "windows",
                        "anchor_type"  : "text",
                        "template"     : "Windows",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "mac",
                        "anchor_type"  : "text",
                        "template"     : "macOS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "platform",
                        "anchor_type"  : "text",
                        "template"     : "Platform",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "specified_url",
                        "anchor_type"  : "text",
                        "template"     : "Open a specified URL",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "optional",
                        "anchor_type"  : "text",
                        "template"     : "Optional",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "none",
                        "anchor_type"  : "text",
                        "template"     : "None",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "amazon_site",
                        "anchor_type"  : "text",
                        "template"     : "amazon.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "etsy_site",
                        "anchor_type"  : "text",
                        "template"     : "etsy.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ebay_site",
                        "anchor_type"  : "text",
                        "template"     : "ebay.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "facebook_site",
                        "anchor_type"  : "text",
                        "template"     : "facebook.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "twitter_site",
                        "anchor_type"  : "text",
                        "template"     : "twitter.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "google_site",
                        "anchor_type"  : "text",
                        "template"     : "google.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "youtube_site",
                        "anchor_type"  : "text",
                        "template"     : "youtube.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "instagram_site",
                        "anchor_type"  : "text",
                        "template"     : "instagram.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "whatsapp_site",
                        "anchor_type"  : "text",
                        "template"     : "whatsapp.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "tiktok_site",
                        "anchor_type"  : "text",
                        "template"     : "tiktok.com",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "sale",
                        "anchor_type"  : "text",
                        "template"     : "Sale",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_sale",
                        "anchor_type"  : "text",
                        "template"     : "Sale",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "subscriptions",
                        "anchor_type"  : "text",
                        "template"     : "subscriptions",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "rights_reserved",
                        "anchor_type"  : "text",
                        "template"     : "All rights reserved",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "limited_time",
                        "anchor_type"  : "text",
                        "template"     : "limited time",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_limited_time",
                        "anchor_type"  : "text",
                        "template"     : "Limited-time",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "off",
                        "anchor_type"  : "text",
                        "template"     : "off",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_off",
                        "anchor_type"  : "text",
                        "template"     : "OFF",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "big_sub",
                        "anchor_type"  : "text",
                        "template"     : "SUBSCRIPTIONS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "join_now",
                        "anchor_type"  : "text",
                        "template"     : "JOIN NOW",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "enter_platform",
                        "anchor_type"  : "text",
                        "template"     : "Please enter platform domain",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            }
	    }
	}
    
]