[
    {
        "list": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "list_wifi_icon",
                        "anchor_type"  : "icon",
                        "template"     : "list_wifi.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "win_wifi_icon",
                        "anchor_type"  : "icon",
                        "template"     : "win_wifi.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "disconnect",
                        "anchor_type"  : "text",
                        "template"     : "Disconnect",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "connect",
                        "anchor_type"  : "text",
                        "template"     : "Connect",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    },
                    {
                        "anchor_name"  : "wifi_on_off_icon",
                        "anchor_type"  : "icon",
                        "template"     : "wifo_on_off.png",
                        "ref_method"   : "0",
                        "ref_constraints" : []
                    }
                ], 
                "info": [
                ]
            }
        }
	}
]