
{"header":
{
    "name": "win_ads_local_open_profile",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINADSOPEN001",
    "description": "Windows ADS Power Open Profile."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_ads_local_open/open_profile",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Call Extern",
    "file": "global sk_work_settings\nprint('SK_WORK_SETTINGS:',sk_work_settings)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 20":
{
    "type": "Create Data",
    "data_type": "boolean",
    "data_name": "actionSuccess",
    "key_name": "NA",
    "key_value": false
},
"step 25":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "topWin",
    "key_name": "NA",
    "key_value": null
},
"step 30":
{
    "type": "App Open",
    "action": "run",
    "save_rb": true,
    "app_type": "AdsPower",
    "app_link": "sk_work_settings['app_exe']",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "win_info": "topWin",
    "wait": 3,
    "result": "actionSuccess"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "ads_profile_fname",
    "key_name": "NA",
    "key_value": "fin[0]"
},
"step 40":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 8
},
"step 45":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 1],'attention_targets':['New Profile', 'Profiles', 'No Data']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 50":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 55":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "login",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "loginwin"
},
"step 60":
{
    "type": "Check Condition",
    "condition": "loginwin == True",
    "if_else": "",
    "if_end": ""
},
"step 65":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "forget_password",
    "target_type": "anchor text",
    "text": "",
    "nth": 1,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        3
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 70":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 8
},
"step 75":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 0.9, 0.5],'attention_targets':['Profiles', 'No Data']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 80":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 85":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "login",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "loginwin"
},
"step 90":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 95":
{
    "type": "Check Condition",
    "condition": "loginwin != True",
    "if_else": "",
    "if_end": ""
},
"step 100":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "limited",
        "rights",
        "reward"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "ad_shown"
},
"step 105":
{
    "type": "Repeat",
    "lc_name": "ADSPowerLaunch105",
    "until": "ad_shown",
    "count": "  ",
    "end": ""
},
"step 110":
{
    "type": "Key Input",
    "action": "",
    "action_value": "shift,esc",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 115":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 0.9, 0.5],'attention_targets':['Profiles', 'No Data']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 120":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 125":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "subscription",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "ad_shown"
},
"step 130":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 135":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "local_api_key",
    "key_name": "NA",
    "key_value": ""
},
"step 140":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "local_api_port",
    "key_name": "NA",
    "key_value": ""
},
"step 145":
{
    "type": "Call Extern",
    "file": "global local_api_key, sk_work_settings\nlocal_api_key = sk_work_settings['fp_browser_settings']['ads_api_key']",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 150":
{
    "type": "Check Condition",
    "condition": "not local_api_key",
    "if_else": "",
    "if_end": ""
},
"step 155":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "api"
},
"step 160":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "api",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 165":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 1],'attention_targets':['@all']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 170":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "api"
},
"step 175":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "api_addr",
    "name_type": "direct",
    "target_types": "info 2",
    "logic": "any",
    "result": "api_addr_texts",
    "site": "ads",
    "breakpoint": false,
    "status": "key_found"
},
"step 180":
{
    "type": "Call Extern",
    "file": "global local_api_port, sk_work_settings\nlocal_api_port = re.search(r'http://local\\.adspower\\.net:(\\d+)',api_addr_texts[0]['text']).group(1)\nsk_work_settings['fp_browser_settings']['ads_port'] = local_api_port\nprint('local_api_port', local_api_port)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 185":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "reset",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "api_key_resettable"
},
"step 190":
{
    "type": "Check Condition",
    "condition": "api_key_resettable",
    "if_else": "",
    "if_end": ""
},
"step 195":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "reset",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 3
},
"step 200":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0.5, 0, 1, 0.65],'attention_targets':['OK']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 205":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "api"
},
"step 210":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 215":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0.2, 0, 1, 0.65],'attention_targets':['@all']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 220":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "ads_power",
    "theme": "light",
    "page_data_info": null,
    "section": "api"
},
"step 225":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "api_key",
    "name_type": "direct",
    "target_types": "info 2",
    "logic": "any",
    "result": "api_key_texts",
    "site": "ads",
    "breakpoint": false,
    "status": "key_found"
},
"step 230":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "copy0",
    "target_type": "anchor icon",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 235":
{
    "type": "Paste To Data",
    "action": "Paste To Data",
    "result_var": "local_api_key",
    "flag_var": "pasted"
},
"step 240":
{
    "type": "Call Extern",
    "file": "global local_api_key, sk_work_settings\nsk_work_settings['fp_browser_settings']['ads_api_key'] = local_api_key",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 245":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "ok",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 250":
{
    "type": "ADS Save API Settings",
    "settings_var": "sk_work_settings",
    "result_var": "save_result",
    "flag_var": "setting_saved"
},
"step 255":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 260":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 265":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "profiles",
    "target_type": "anchor text",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        7,
        2
    ],
    "post_wait": 2
},
"step 270":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 275":
{
    "type": "Call Extern",
    "file": "global fout\nfout = 'ERROR: Unable To Log Into ADS Power!'",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 280":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 285":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_ads_local_open/open_profile",
    "fargs": ""
},
"dummy" : ""}