[
    {
        "ads_power": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "ebay_logo0",
                        "anchor_type"  : "icon",
                        "template"     : "ebay_logo0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "gmail_logo0",
                        "anchor_type"  : "icon",
                        "template"     : "gmail_logo0.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usa",
                        "anchor_type"  : "text",
                        "template"     : "USA",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "This site can't be reached",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ],
                "info": [
                ]
            }
        }
    },
    {
        "ebay_home": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "sign_in",
                        "anchor_type"  : "text",
                        "template"     : "Sign in",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "user_name",
                        "anchor_type"  : "text",
                        "template"     : "username",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "continue",
                        "anchor_type"  : "text",
                        "template"     : "Continue",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "password",
                        "anchor_type"  : "text",
                        "template"     : "Password",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "my_ebay",
                        "anchor_type"  : "text",
                        "template"     : "My eBay",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "selling",
                        "anchor_type"  : "text",
                        "template"     : "Selling",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "messages",
                        "anchor_type"  : "text",
                        "template"     : "Messages",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ],
                "info": [
                ]
            }
        }
    },
    {
        "ebay_orders": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "awaiting_shipment",
                        "anchor_type"  : "text",
                        "template"     : "Awaiting shipment",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "results",
                        "anchor_type"  : "text",
                        "template"     : "Results",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "of",
                        "anchor_type"  : "text",
                        "template"     : "of",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "total",
                        "anchor_type"  : "text",
                        "template"     : "Total",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "items_per_page",
                        "anchor_type"  : "text",
                        "template"     : "Items Per Page",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "previous",
                        "anchor_type"  : "icon",
                        "template"     : "previous.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "previous1",
                        "anchor_type"  : "icon",
                        "template"     : "previous1.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "next",
                        "anchor_type"  : "icon",
                        "template"     : "next.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "pull_down",
                        "anchor_type"  : "icon",
                        "template"     : "pulldown.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "ship_by",
                        "anchor_type"  : "text",
                        "template"     : "Ship by",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "get_shipping",
                        "anchor_type"  : "text",
                        "template"     : "Get shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "label",
                        "anchor_type"  : "text",
                        "template"     : "label",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_tracking",
                        "anchor_type"  : "text",
                        "template"     : "Add tracking number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ],
                "info": [
                ]
            }
        }
    },
    {
        "ebay_shipping": {
            "top" : {
                "anchors": [
                    {
                        "anchor_name"  : "ground_advantage",
                        "anchor_type"  : "text",
                        "template"     : "Ground Advantage",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "review purchase",
                        "anchor_type"  : "text",
                        "template"     : "review purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "expected",
                        "anchor_type"  : "text",
                        "template"     : "Expected by",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "priority_mail",
                        "anchor_type"  : "text",
                        "template"     : "Priority Maill",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "usps",
                        "anchor_type"  : "text",
                        "template"     : "USPS",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "shipping",
                        "anchor_type"  : "text",
                        "template"     : "Shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checkbox",
                        "anchor_type"  : "icon",
                        "template"     : "checkbox.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked",
                        "anchor_type"  : "icon",
                        "template"     : "checked.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_radio_button",
                        "anchor_type"  : "icon",
                        "template"     : "checked_radio_button.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "pulldown",
                        "anchor_type"  : "icon",
                        "template"     : "pulldown.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "checked_circle",
                        "anchor_type"  : "icon",
                        "template"     : "checked_circle.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "add_tracking",
                        "anchor_type"  : "text",
                        "template"     : "Add tracking number",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase",
                        "anchor_type"  : "text",
                        "template"     : "Purchase",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "purchase_shipping",
                        "anchor_type"  : "text",
                        "template"     : "Purchase shipping",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "confirm_pay",
                        "anchor_type"  : "text",
                        "template"     : "Confirm and pay",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "total",
                        "anchor_type"  : "text",
                        "template"     : "Total",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                ]
            },
            "body" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }
                ]
            },
            "completion" : {
                "anchors": [
                    {
                        "anchor_name"  : "ship_to",
                        "anchor_type"  : "text",
                        "template"     : "Ship to",
                        "ref_method"   : "0",
                        "ref_location" : [{
                                "dir": "<",
                                "ref": "bottom",
                                "offset": 90,
                                "offset_unit": "%"
                            }
                        ]
                    },                  
                    {
                        "anchor_name"  : "etsy_inc",
                        "anchor_type"  : "text",
                        "template"     : "Etsy, Inc",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "bad_request",
                        "anchor_type"  : "text",
                        "template"     : "Bad Request",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "complete_order",
                        "anchor_type"  : "icon",
                        "template"     : "complete_order.png",
                        "ref_method"   : "0",
                        "ref_location" : []
                    },
                    {
                        "anchor_name"  : "site_not_reached",
                        "anchor_type"  : "text",
                        "template"     : "unexpectedly closed the connection",
                        "ref_method"   : "0",
                        "ref_location" : []
                    }
                ], 
                "info": [
                    {
                        "info_name"  : "ship_to_summery",
                        "info_type"  : "lines 5",
                        "template"     : "",
                        "ref_method"   : "1",
                        "refs" : [{
                                "dir": "below",
                                "ref": "ship_to",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    }, 
                    {
                        "info_name"  : "order_number",
                        "info_type"  : "lines 1",
                        "template"     : "#[0-9]+",
                        "ref_method"   : "2",
                        "refs" : [{
                                "dir": "above",
                                "ref": "complete_order",
                                "offset": 0,
                                "offset_unit": "box"
                            }
                        ]
                    } 
                ]
            }
	    }
	}
]