
{"header":
{
    "name": "win_chrome_amz_browse_search",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEAMZBROWSE001",
    "description": "Amazon Browsing On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://www.amazon.com",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "wait": 5
},
"step 20":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 25":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 250
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "run_config",
    "key_name": "NA",
    "key_value": "sk_work_settings['run_config']"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numSearchs",
    "key_name": "NA",
    "key_value": "len(run_config['searches'])"
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthSearch",
    "key_name": "NA",
    "key_value": 0
},
"step 45":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthSearch < numSearchs",
    "count": "",
    "end": ""
},
"step 50":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Top main menu'",
    "if_else": "",
    "if_end": ""
},
"step 55":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "top_menu_item",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['top_menu_item']"
},
"step 60":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_menu_item",
    "target_type": "var name",
    "text": "",
    "nth": "1",
    "offset_from": "0",
    "offset_unit": "box",
    "offset": "right",
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 65":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 70":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Left main menu'",
    "if_else": "",
    "if_end": ""
},
"step 75":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "All",
    "target_type": "anchor text",
    "text": "All",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 80":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 85":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "main_search",
    "target_type": "anchor text",
    "text": "Search Amazon",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 90":
{
    "type": "Text Input",
    "txt_ref_type": "expr",
    "save_rb": false,
    "text": "run_config['searches'][nthSearch]['entry_paths']['words']",
    "text_type": "list",
    "speed": 1,
    "key_after": "enter",
    "wait_after": 2
},
"step 95":
{
    "type": "Call Extern",
    "file": "print('run entry_paths words', run_config['searches'][nthSearch])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 100":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hfname",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['entry_paths']['words'][0].replace(' ', '_')"
},
"step 105":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 110":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numPLPages",
    "key_name": "NA",
    "key_value": "len(run_config['searches'][nthSearch]['prodlist_pages'])"
},
"step 120":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthPLPage",
    "key_name": "NA",
    "key_value": 0
},
"step 125":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthPLPage < numPLPages",
    "count": "",
    "end": ""
},
"step 130":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "flows",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]['flow_type'].split(' ')"
},
"step 135":
{
    "type": "Call Extern",
    "file": "print('flows:', flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 140":
{
    "type": "Call Extern",
    "file": "print('run[prodlist_pages][i]:', nthPLPage, '--', run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 145":
{
    "type": "Fill Data",
    "fill_type": "expr",
    "from": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]",
    "to": "pl_page_config",
    "result": "temp"
},
"step 150":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "lastone",
    "key_name": "NA",
    "key_value": "nthPLPage == len(run_config['searches'][nthSearch]['prodlist_pages']) - 1"
},
"step 155":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'1708035937.html'"
},
"step 160":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 165":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 170":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 175":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 18
},
"step 180":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "current_html_file",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path']+hf_name"
},
"step 185":
{
    "type": "AMZ Scrape PL Html",
    "action": "Scrape PL",
    "html_var": "current_html_file",
    "product_list": "plSearchResult",
    "page_num": "nthPLPage",
    "page_cfg": "pl_page_config"
},
"step 190":
{
    "type": "Call Extern",
    "file": "global numFlows\nnumFlows = len(flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 195":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthFlow",
    "key_name": "NA",
    "key_value": 0
},
"step 200":
{
    "type": "Repeat",
    "lc_name": "browseAmzPL155",
    "until": "nthFlow < numFlows",
    "count": "",
    "end": ""
},
"step 205":
{
    "type": "Check Condition",
    "condition": "flows[nthFlow] == 'down'",
    "if_else": "",
    "if_end": ""
},
"step 210":
{
    "type": "Check Condition",
    "condition": "nthFlow >= len(flows)-2",
    "if_else": "",
    "if_end": ""
},
"step 215":
{
    "type": "Check Condition",
    "condition": "lastone",
    "if_else": "",
    "if_end": ""
},
"step 725":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1165":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1170":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1205":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1210":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1225":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1230":
{
    "type": "Call Extern",
    "file": "global nthFlow\nnthFlow = nthFlow + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1235":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1240":
{
    "type": "Call Extern",
    "file": "print('***********************************************************')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1245":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "plPageCnt",
    "key_name": "NA",
    "key_value": 0
},
"step 1250":
{
    "type": "Check Condition",
    "condition": "plPageCnt != len(run_config['searches'][nthSearch]['prodlist_pages'])-1",
    "if_else": "",
    "if_end": ""
},
"step 1255":
{
    "type": "Call Extern",
    "file": "global plPageCnt\nplPageCnt = plPageCnt + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1260":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Next",
    "target_type": "anchor text",
    "text": "Next",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1265":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1270":
{
    "type": "Call Extern",
    "file": "print('DEBUG', 'page count', plPageCnt, ' out of total [', len(run_config['searches'][nthSearch]['prodlist_pages']), '] of pages....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1275":
{
    "type": "Call Extern",
    "file": "global nthPLPage\nnthPLPage = nthPLPage + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1280":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1285":
{
    "type": "Call Extern",
    "file": "global nthSearch\nnthSearch = nthSearch + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1290":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1295":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"dummy" : ""}