
{"header":
{
    "name": "win_chrome_amz_browse_search",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEAMZBROWSE001",
    "description": "Amazon Browsing On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 20":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 0.5],'attention_targets':['Search', 'EN']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 30":
{
    "type": "Call Extern",
    "file": "global scroll_resolution\nscroll_resolution = sk_work_settings['scroll_resolution']\nprint('scroll_resolution from settings:', scroll_resolution)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Check Condition",
    "condition": "int(scroll_resolution) == 250",
    "if_else": "",
    "if_end": ""
},
"step 40":
{
    "type": "Text Line Location Record",
    "action": "Extract",
    "location": "middle",
    "text": "",
    "screen": "screen_info",
    "to": "cal_marker"
},
"step 45":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 1,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 50":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 55":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 60":
{
    "type": "Calibrate Scroll",
    "action": "Extract",
    "data_sink": "scroll_resolution",
    "amount": "1",
    "screen": "screen_info",
    "last_record": "cal_marker",
    "marker": ""
},
"step 65":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 1,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 70":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 75":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "run_config",
    "key_name": "NA",
    "key_value": "sk_work_settings['run_config']"
},
"step 80":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numSearchs",
    "key_name": "NA",
    "key_value": "len(run_config['searches'])"
},
"step 85":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthSearch",
    "key_name": "NA",
    "key_value": 0
},
"step 90":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthSearch < numSearchs",
    "count": "",
    "end": ""
},
"step 95":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "search_buy",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][0]['products'][0]['purchase']"
},
"step 100":
{
    "type": "Check Condition",
    "condition": "len(search_buy) == 0",
    "if_else": "",
    "if_end": ""
},
"step 105":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Top main menu'",
    "if_else": "",
    "if_end": ""
},
"step 110":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "top_menu_item",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['top_menu_item']"
},
"step 115":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_menu_item",
    "target_type": "var name",
    "text": "",
    "nth": "1",
    "offset_from": "0",
    "offset_unit": "box",
    "offset": "right",
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 120":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 125":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Left main menu'",
    "if_else": "",
    "if_end": ""
},
"step 130":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "All",
    "target_type": "anchor text",
    "text": "All",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 135":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 140":
{
    "type": "Mouse Click",
    "action": "Triple Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_search",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        -1,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        10
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 145":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 1
},
"step 150":
{
    "type": "Text Input",
    "txt_ref_type": "expr",
    "save_rb": false,
    "text": "run_config['searches'][nthSearch]['entry_paths']['words']",
    "text_type": "list",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 2
},
"step 155":
{
    "type": "Call Extern",
    "file": "print('run entry_paths words', run_config['searches'][nthSearch])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 160":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hfname",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['entry_paths']['words'][0].replace(' ', '_')"
},
"step 165":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 170":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 175":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 180":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "direct_buy",
    "key_name": "NA",
    "key_value": "search_buy[0]"
},
"step 185":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 190":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 195":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_amz_top"
},
"step 200":
{
    "type": "Repeat",
    "lc_name": "directbuy190",
    "until": "not on_amz_top",
    "count": "",
    "end": ""
},
"step 205":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 210":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 215":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 220":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 225":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 230":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'anchors': [{'anchor_name': 'bot_user', 'anchor_type': 'text', 'template': bot_email, 'ref_method': '0', 'ref_location': []}, {'anchor_name': 'bot_open', 'anchor_type': 'text', 'template': 'Open', 'ref_method': '1', 'ref_location': [{'ref': 'bot_user', 'side': 'right', 'dir': '>', 'offset': '1', 'offset_unit': 'box'}]}], 'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 235":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 240":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_amz_top"
},
"step 245":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 250":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "buy_step_cnt",
    "key_name": "NA",
    "key_value": 0
},
"step 255":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_cmd",
    "key_name": "NA",
    "key_value": "search_buy[0]['action']"
},
"step 260":
{
    "type": "Repeat",
    "lc_name": "amzbuy250",
    "until": "buy_step_cnt < len(search_buy)",
    "count": "",
    "end": ""
},
"step 265":
{
    "type": "Call Extern",
    "file": "buy_cmd == search_buy[buy_step_cnt]['action']",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 270":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'addCart'",
    "if_else": "",
    "if_end": ""
},
"step 275":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 280":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 285":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "one_time_purchase",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 290":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 295":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "one_time_purchase",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 300":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 305":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 310":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 315":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 320":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "buy_now",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 325":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 330":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "buy_now",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 335":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 340":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 345":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "add_to_cart",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 350":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 355":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "add_to_cart",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 360":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "inCart"
},
"step 365":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 370":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "noBuyBox"
},
"step 375":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 380":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 385":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'pay'",
    "if_else": "",
    "if_end": ""
},
"step 390":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_page_top"
},
"step 395":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 400":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 405":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 410":
{
    "type": "Check Condition",
    "condition": "cart_top",
    "if_else": "",
    "if_end": ""
},
"step 415":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 420":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "proceed_to_checkout",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "check_out_top"
},
"step 425":
{
    "type": "Check Condition",
    "condition": "check_out_top",
    "if_else": "",
    "if_end": ""
},
"step 430":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "proceed_to_checkout",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 435":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 440":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 445":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 450":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 455":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "continue_to_checkout",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "in_cart_transition"
},
"step 460":
{
    "type": "Check Condition",
    "condition": "in_cart_transition",
    "if_else": "",
    "if_end": ""
},
"step 465":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "continue_to_checkout",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 470":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 475":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 480":
{
    "type": "Check Condition",
    "condition": "check_out_top",
    "if_else": "",
    "if_end": ""
},
"step 485":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 490":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "no_thanks",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "sign_prime_page"
},
"step 495":
{
    "type": "Check Condition",
    "condition": "sign_prime_page",
    "if_else": "",
    "if_end": ""
},
"step 500":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "no_thanks",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 505":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 510":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 515":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "ads_power",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 520":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "order_placed",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 525":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 530":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "pay_page",
    "key_name": "NA",
    "key_value": "on target"
},
"step 535":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 540":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "pac_result",
    "key_name": "NA",
    "key_value": "no target"
},
"step 545":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 550":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 555":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 560":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "review_recent_orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 565":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 570":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "review_recent_orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 575":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 580":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 585":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "inCart"
},
"step 590":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 595":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'checkShipping'",
    "if_else": "",
    "if_end": ""
},
"step 600":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_page_top"
},
"step 605":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 610":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 615":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 620":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'check_shipping1719167004'+'_'+'600'+'.html'"
},
"step 625":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 630":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 635":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 640":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 645":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'rate'",
    "if_else": "",
    "if_end": ""
},
"step 650":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_page_top"
},
"step 655":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 660":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 665":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 670":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "order_id",
    "key_name": "NA",
    "key_value": "buy_cmd['order_id']"
},
"step 675":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 680":
{
    "type": "Repeat",
    "lc_name": "scrollDown675",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 685":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 690":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": "order_id",
    "target_type": "text var",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 695":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 700":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 705":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 710":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "write_review",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 715":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 720":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "write_review",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 725":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 730":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 735":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 740":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 745":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "all_star",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 750":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 755":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "all_star",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 760":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 765":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 770":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 775":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'feedback'",
    "if_else": "",
    "if_end": ""
},
"step 780":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_page_top"
},
"step 785":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 790":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 795":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 800":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 805":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 810":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "write_review",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 815":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 820":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "write_review",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 825":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 830":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 835":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "review",
    "text_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 840":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 845":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'checkFB'",
    "if_else": "",
    "if_end": ""
},
"step 850":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_page_top"
},
"step 855":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 860":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 865":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 850":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "my_orders",
    "target_type": "anchor text",
    "text": "Search Amazon",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 855":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 860":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 865":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 870":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 875":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 880":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 885":
{
    "type": "Call Extern",
    "file": "buy_step_cnt == buy_step_cnt + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 890":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 895":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 900":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numPLPages",
    "key_name": "NA",
    "key_value": "len(run_config['searches'][nthSearch]['prodlist_pages'])"
},
"step 905":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthPLPage",
    "key_name": "NA",
    "key_value": 0
},
"step 910":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "row_height",
    "key_name": "NA",
    "key_value": 750
},
"step 915":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "unit_row_scroll",
    "key_name": "NA",
    "key_value": 3
},
"step 920":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthPLPage < numPLPages",
    "count": "",
    "end": ""
},
"step 925":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "flows",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]['flow_type'].split(' ')"
},
"step 930":
{
    "type": "Call Extern",
    "file": "print('flows:', flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 935":
{
    "type": "Call Extern",
    "file": "print('run[prodlist_pages][i]:', nthPLPage, '--', run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 940":
{
    "type": "Fill Data",
    "fill_type": "expr",
    "from": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]",
    "to": "pl_page_config",
    "result": "temp"
},
"step 945":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "lastone",
    "key_name": "NA",
    "key_value": "nthPLPage == numPLPages - 1"
},
"step 950":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'pl1719167004'+'_'+str(nthPLPage)+'.html'"
},
"step 955":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 960":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 6
},
"step 965":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 970":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "current_html_file",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path']+hf_name"
},
"step 975":
{
    "type": "Call Extern",
    "file": "global numFlows\nnumFlows = len(flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 980":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthFlow",
    "key_name": "NA",
    "key_value": 0
},
"step 985":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('000: nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 990":
{
    "type": "Repeat",
    "lc_name": "browseAmzPL950",
    "until": "nthFlow < numFlows",
    "count": "",
    "end": ""
},
"step 995":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1000":
{
    "type": "Check Condition",
    "condition": "flows[nthFlow] == 'down'",
    "if_else": "",
    "if_end": ""
},
"step 1005":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1010":
{
    "type": "Check Condition",
    "condition": "nthFlow >= numFlows - 2",
    "if_else": "",
    "if_end": ""
},
"step 1015":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1020":
{
    "type": "Check Condition",
    "condition": "lastone",
    "if_else": "",
    "if_end": ""
},
"step 1025":
{
    "type": "AMZ Scrape PL Html",
    "action": "Scrape PL",
    "html_var": "current_html_file",
    "product_list": "plSearchResult",
    "page_num": "nthPLPage",
    "page_cfg": "pl_page_config"
},
"step 1030":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "this_attention_index",
    "key_name": "NA",
    "key_value": 0
},
"step 1035":
{
    "type": "Call Extern",
    "file": "print('BROWSE TO LAST ATTENTION. ', scroll_resolution)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1040":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "this_attention_count",
    "key_name": "NA",
    "key_value": 0
},
"step 1045":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "next_attention_index",
    "key_name": "NA",
    "key_value": "plSearchResult['attention_indices'][0]"
},
"step 1050":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "reachedLastAttention",
    "key_name": "NA",
    "key_value": false
},
"step 1055":
{
    "type": "Call Extern",
    "file": "print('BROWSING DOWN PRODUCT LIST TO LAST ATTENTION.....', this_attention_index, next_attention_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1060":
{
    "type": "Check Condition",
    "condition": "nthPLPage== 0",
    "if_else": "",
    "if_end": ""
},
"step 1065":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1070":
{
    "type": "Repeat",
    "lc_name": "scrollDown1065",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1075":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1080":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": "results",
    "target_type": "anchor text",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 20,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1085":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1090":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS ESTIMATE ROW HEIGHT.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1095":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "n_cols",
    "key_name": "NA",
    "key_value": "0"
},
"step 1100":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'attention_area':[0, 0, 1, 1], 'attention_targets':['Result']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1105":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1110":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "results",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "results_anchors",
    "site": "amz",
    "breakpoint": false,
    "status": "found_fd"
},
"step 1115":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "free_delivery",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "fd_anchors",
    "site": "amz",
    "breakpoint": false,
    "status": "found_fd"
},
"step 1120":
{
    "type": "Call Extern",
    "file": "global n_cols, fd_anchors\nn_cols = len(fd_anchors)\nprint('n_cols:', n_cols)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1125":
{
    "type": "Calc Objs Distance",
    "obj_name1": "results_anchors",
    "obj_type1": "anchor text",
    "obj_name2": "fd_anchors",
    "obj_type2": "anchor text",
    "distance_type": "min",
    "distance_dir": "vertical",
    "result": "row_height",
    "flag": "calc_flg"
},
"step 1130":
{
    "type": "Call Extern",
    "file": "global row_height\nprint('row_height:', row_height)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1135":
{
    "type": "Call Extern",
    "file": "global unit_row_scroll, scroll_resolution,row_height\nunit_row_scroll = int(row_height/scroll_resolution)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1140":
{
    "type": "Call Extern",
    "file": "global unit_row_scroll\nprint('unit_row_scroll:', unit_row_scroll)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1145":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING PRODUCT LISTS ESTIMATE ROW HEIGHT.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1150":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1155":
{
    "type": "Repeat",
    "lc_name": "browsePL2Bottom1030",
    "until": "reachedLastAttention != True",
    "count": "",
    "end": ""
},
"step 1160":
{
    "type": "Check Condition",
    "condition": "plSearchResult['products']['layout'] == 'grid'",
    "if_else": "",
    "if_end": ""
},
"step 1165":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS NEAR NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1170":
{
    "type": "Call Extern",
    "file": "global row_gap, next_attention_index, this_attention_index, n_cols\nimport math\nrow_gap = math.floor((next_attention_index - this_attention_index)/n_cols)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1175":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1180":
{
    "type": "Call Extern",
    "file": "global row_gap, next_attention_index, this_attention_index\nrow_gap = next_attention_index - this_attention_index",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1185":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1190":
{
    "type": "Call Extern",
    "file": "global scroll_count\nimport math\nscroll_count = math.floor((row_gap*row_height)/(3*scroll_resolution))",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1195":
{
    "type": "Call Extern",
    "file": "global scroll_count, row_gap\nprint('scroll_count:', scroll_count, 'row_gap:', row_gap)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1200":
{
    "type": "Check Condition",
    "condition": "scroll_count != 0",
    "if_else": "",
    "if_end": ""
},
"step 1205":
{
    "type": "Repeat",
    "lc_name": "scroll2Near1160",
    "until": "scroll_count > 0",
    "count": "",
    "end": ""
},
"step 1210":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 3,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 1215":
{
    "type": "Call Extern",
    "file": "global scroll_count\nscroll_count = scroll_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1220":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1225":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1230":
{
    "type": "Call Extern",
    "file": "print('END OF BROWSING PRODUCT LISTS NEAR NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1235":
{
    "type": "Create Data",
    "data_type": "boolean",
    "data_name": "found_attention",
    "key_name": "NA",
    "key_value": false
},
"step 1240":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS TO NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1245":
{
    "type": "Repeat",
    "lc_name": "scroll2Attens1235",
    "until": "not found_attention",
    "count": "",
    "end": ""
},
"step 1250":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1255":
{
    "type": "Repeat",
    "lc_name": "scrollDown1250",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1260":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1265":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": [
        "free_delivery",
        "previous"
    ],
    "target_type": "anchor text",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1270":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1275":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1280":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1285":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "found_attention"
},
"step 1290":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1295":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING PRODUCT LISTS TO NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1300":
{
    "type": "Call Extern",
    "file": "print('pl_need_attention===>',pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1305":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 1310":
{
    "type": "Call Extern",
    "file": "global att_count, this_attention_count\nthis_attention_count = this_attention_count + att_count\nprint('this_attention_count:', this_attention_count, att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1315":
{
    "type": "Call Extern",
    "file": "print('att_count===>',att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1320":
{
    "type": "Repeat",
    "lc_name": "browseAttens1030",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 1325":
{
    "type": "Call Extern",
    "file": "global att_count\natt_count = att_count - 1\nprint('att_count:', att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1330":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1335":
{
    "type": "Call Extern",
    "file": "global att_count, this_attention_index, next_attention_index, this_attention_count\nthis_attention_index = plSearchResult['attention_indices'][this_attention_count-1]\nnext_attention_index = plSearchResult['attention_indices'][this_attention_count]\nprint('this_attention_count:', this_attention_count, this_attention_index, next_attention_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1340":
{
    "type": "Check Condition",
    "condition": "this_attention_count >= len(plSearchResult['attention'])",
    "if_else": "",
    "if_end": ""
},
"step 1345":
{
    "type": "Call Extern",
    "file": "global reachedLastAttention\nreachedLastAttention = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1350":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1355":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "previous",
        "next"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text"
    ],
    "logic": "and",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "reachedLastAttention"
},
"step 1360":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1365":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSE TO LAST ATTENTION. ')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1370":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1375":
{
    "type": "AMZ Scrape PL Html",
    "action": "Scrape PL",
    "html_var": "current_html_file",
    "product_list": "plSearchResult",
    "page_num": "nthPLPage",
    "page_cfg": "pl_page_config"
},
"step 1380":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "this_attention_index",
    "key_name": "NA",
    "key_value": 0
},
"step 1385":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "this_attention_count",
    "key_name": "NA",
    "key_value": 0
},
"step 1390":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "next_attention_index",
    "key_name": "NA",
    "key_value": "plSearchResult['attention_indices'][0]"
},
"step 1395":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "atBottom",
    "key_name": "NA",
    "key_value": false
},
"step 1400":
{
    "type": "Call Extern",
    "file": "print('BROWSING DOWN PRODUCT LIST.....', this_attention_index, next_attention_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1405":
{
    "type": "Check Condition",
    "condition": "nthPLPage== 0",
    "if_else": "",
    "if_end": ""
},
"step 1410":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1415":
{
    "type": "Repeat",
    "lc_name": "scrollDown1410",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1420":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1425":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": "results",
    "target_type": "anchor text",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 20,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1430":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1435":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS ESTIMATE ROW HEIGHT.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1440":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "n_cols",
    "key_name": "NA",
    "key_value": "0"
},
"step 1445":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'attention_area':[0, 0, 1, 1], 'attention_targets':['Result']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1450":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1455":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "results",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "results_anchors",
    "site": "amz",
    "breakpoint": false,
    "status": "found_fd"
},
"step 1460":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "free_delivery",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "fd_anchors",
    "site": "amz",
    "breakpoint": false,
    "status": "found_fd"
},
"step 1465":
{
    "type": "Call Extern",
    "file": "global n_cols, fd_anchors\nn_cols = len(fd_anchors)\nprint('n_cols:', n_cols)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1470":
{
    "type": "Calc Objs Distance",
    "obj_name1": "results_anchors",
    "obj_type1": "anchor text",
    "obj_name2": "fd_anchors",
    "obj_type2": "anchor text",
    "distance_type": "min",
    "distance_dir": "vertical",
    "result": "row_height",
    "flag": "calc_flg"
},
"step 1475":
{
    "type": "Call Extern",
    "file": "global row_height\nprint('row_height:', row_height)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1480":
{
    "type": "Call Extern",
    "file": "global unit_row_scroll, scroll_resolution,row_height\nunit_row_scroll = int(row_height/scroll_resolution)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1485":
{
    "type": "Call Extern",
    "file": "global unit_row_scroll\nprint('unit_row_scroll:', unit_row_scroll)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1490":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING PRODUCT LISTS ESTIMATE ROW HEIGHT.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1495":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1500":
{
    "type": "Repeat",
    "lc_name": "browsePL2Bottom1380",
    "until": "atBottom != True",
    "count": "",
    "end": ""
},
"step 1505":
{
    "type": "Check Condition",
    "condition": "plSearchResult['products']['layout'] == 'grid'",
    "if_else": "",
    "if_end": ""
},
"step 1510":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS NEAR NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1515":
{
    "type": "Call Extern",
    "file": "global row_gap, next_attention_index, this_attention_index, n_cols\nimport math\nrow_gap = math.floor((next_attention_index - this_attention_index)/n_cols)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1520":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1525":
{
    "type": "Call Extern",
    "file": "global row_gap, next_attention_index, this_attention_index\nrow_gap = next_attention_index - this_attention_index",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1530":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1535":
{
    "type": "Call Extern",
    "file": "global scroll_count\nimport math\nscroll_count = math.floor((row_gap*row_height)/(3*scroll_resolution))",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1540":
{
    "type": "Call Extern",
    "file": "global scroll_count, row_gap\nprint('scroll_count:', scroll_count, 'row_gap:', row_gap)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1545":
{
    "type": "Check Condition",
    "condition": "scroll_count != 0",
    "if_else": "",
    "if_end": ""
},
"step 1550":
{
    "type": "Repeat",
    "lc_name": "scroll2Near1505",
    "until": "scroll_count > 0",
    "count": "",
    "end": ""
},
"step 1555":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 3,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 1560":
{
    "type": "Call Extern",
    "file": "global scroll_count\nscroll_count = scroll_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1565":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1570":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1575":
{
    "type": "Call Extern",
    "file": "print('END OF BROWSING PRODUCT LISTS NEAR NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1580":
{
    "type": "Check Condition",
    "condition": "next_attention_index == len(plSearchResult['products'])-1 and this_attention_count >= len(plSearchResult['attention'])",
    "if_else": "",
    "if_end": ""
},
"step 1585":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1590":
{
    "type": "Repeat",
    "lc_name": "scrollDown1585",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1595":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1600":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": [
        "next",
        "previous"
    ],
    "target_type": "anchor text",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 50,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1605":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1610":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1615":
{
    "type": "Create Data",
    "data_type": "boolean",
    "data_name": "found_attention",
    "key_name": "NA",
    "key_value": false
},
"step 1620":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT LISTS TO NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1625":
{
    "type": "Repeat",
    "lc_name": "scroll2Attens1615",
    "until": "not found_attention",
    "count": "",
    "end": ""
},
"step 1630":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1635":
{
    "type": "Repeat",
    "lc_name": "scrollDown1630",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1640":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1645":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "dir": "down",
    "target": [
        "free_delivery",
        "previous"
    ],
    "target_type": "anchor text",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1650":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1655":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1660":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 1665":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "found_attention"
},
"step 1670":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1675":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING PRODUCT LISTS TO NEXT ATTENTION.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1680":
{
    "type": "Call Extern",
    "file": "print('pl_need_attention===>',pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1685":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 1690":
{
    "type": "Call Extern",
    "file": "global att_count, this_attention_count\nthis_attention_count = this_attention_count + att_count\nprint('this_attention_count:', this_attention_count, att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1695":
{
    "type": "Call Extern",
    "file": "print('att_count===>',att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1700":
{
    "type": "Repeat",
    "lc_name": "browseAttens1380",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 1705":
{
    "type": "Call Extern",
    "file": "global att_count\natt_count = att_count - 1\nprint('att_count:', att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1710":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1715":
{
    "type": "Call Extern",
    "file": "global att_count, this_attention_index, next_attention_index, this_attention_count\nthis_attention_index = plSearchResult['attention_indices'][this_attention_count-1]\nnext_attention_index = plSearchResult['attention_indices'][this_attention_count]\nprint('this_attention_count:', this_attention_count, this_attention_index, next_attention_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1720":
{
    "type": "Check Condition",
    "condition": "this_attention_count >= len(plSearchResult['attention'])",
    "if_else": "",
    "if_end": ""
},
"step 1725":
{
    "type": "Call Extern",
    "file": "global next_attention_index\nnext_attention_index = len(plSearchResult['products'])-1\nprint('next_attention_index:', next_attention_index)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1730":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1735":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1740":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "previous",
        "next"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text"
    ],
    "logic": "and",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "atBottom"
},
"step 1745":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1750":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1755":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1760":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1765":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scrollDownProductList1765",
    "key_name": "NA",
    "key_value": 0
},
"step 1770":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 15
},
"step 1775":
{
    "type": "Call Extern",
    "file": "print('SCROLL DOWN PRODUCT LIST.....', down_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1780":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1785":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1790":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1795":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 20
},
"step 1800":
{
    "type": "Call Extern",
    "file": "global down_cnt, up_cnt\nup_cnt = int(down_cnt* 1.5)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1805":
{
    "type": "Call Extern",
    "file": "print('SCROLL UP PRODUCT LIST.....', up_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1810":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL UP PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1815":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1820":
{
    "type": "Call Extern",
    "file": "global nthFlow\nnthFlow = nthFlow + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1825":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1830":
{
    "type": "Call Extern",
    "file": "print('***********************DONE BROWSE 1 PRODUCT LIST ****************************')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1835":
{
    "type": "Check Condition",
    "condition": "nthPLPage != numPLPages-1",
    "if_else": "",
    "if_end": ""
},
"step 1840":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "next",
    "target_type": "anchor text",
    "text": "Next",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 5
},
"step 1845":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1850":
{
    "type": "Call Extern",
    "file": "print('DEBUG', 'page count', nthPLPage, ' out of total [', numPLPages, '] of pages....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1855":
{
    "type": "Call Extern",
    "file": "global nthPLPage\nnthPLPage = nthPLPage + 1\nprint('nthPLPage:', nthPLPage)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1860":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1865":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1870":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_amz_top"
},
"step 1875":
{
    "type": "Repeat",
    "lc_name": "directbuy1865",
    "until": "not on_amz_top",
    "count": "",
    "end": ""
},
"step 1880":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1885":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1890":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1895":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1900":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1905":
{
    "type": "Call Extern",
    "file": "global dyn_options\ndyn_options = {'anchors': [{'anchor_name': 'bot_user', 'anchor_type': 'text', 'template': bot_email, 'ref_method': '0', 'ref_location': []}, {'anchor_name': 'bot_open', 'anchor_type': 'text', 'template': 'Open', 'ref_method': '1', 'ref_location': [{'ref': 'bot_user', 'side': 'right', 'dir': '>', 'offset': '1', 'offset_unit': 'box'}]}], 'attention_area':[0.15, 0.15, 1, 1], 'attention_targets':['@all']}",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1910":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "dyn_options",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1915":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "on_amz_top"
},
"step 1920":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1925":
{
    "type": "Call Extern",
    "file": "global nthSearch\nnthSearch = nthSearch + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1930":
{
    "type": "Call Extern",
    "file": "global down_cnt\ndown_cnt = 20",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1935":
{
    "type": "Call Extern",
    "file": "global down_cnt, up_cnt\nup_cnt = int(down_cnt* 1.5)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1940":
{
    "type": "Call Extern",
    "file": "print('SCROLL UP PRODUCT LIST.....', up_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1945":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL UP PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1950":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1955":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1960":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"dummy" : ""}