
{"header":
{
    "name": "win_chrome_amz_browse_search",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEAMZBROWSE001",
    "description": "Amazon Browsing On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 20":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'attention_area':[0, 0, 1, 0.5],'attention_targets':['Search', 'EN']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 25":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 30":
{
    "type": "Call Extern",
    "file": "global scroll_resolution\nscroll_resolution = sk_work_settings['scroll_resolution']\nprint('scroll_resolution from settings:', scroll_resolution)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 35":
{
    "type": "Check Condition",
    "condition": "scroll_resolution == 250",
    "if_else": "",
    "if_end": ""
},
"step 40":
{
    "type": "Text Line Location Record",
    "action": "Extract",
    "location": "middle",
    "text": "",
    "screen": "screen_info",
    "to": "cal_marker"
},
"step 45":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 1,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 50":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 55":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 60":
{
    "type": "Calibrate Scroll",
    "action": "Extract",
    "data_sink": "scroll_resolution",
    "amount": "1",
    "screen": "screen_info",
    "last_record": "cal_marker",
    "marker": ""
},
"step 65":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 1,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "raw"
},
"step 70":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 75":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 250
},
"step 80":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "run_config",
    "key_name": "NA",
    "key_value": "sk_work_settings['run_config']"
},
"step 85":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numSearchs",
    "key_name": "NA",
    "key_value": "len(run_config['searches'])"
},
"step 90":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthSearch",
    "key_name": "NA",
    "key_value": 0
},
"step 95":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthSearch < numSearchs",
    "count": "",
    "end": ""
},
"step 100":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "search_buy",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][0]['purchase']"
},
"step 105":
{
    "type": "Check Condition",
    "condition": "len(search_buy) == 0",
    "if_else": "",
    "if_end": ""
},
"step 110":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Top main menu'",
    "if_else": "",
    "if_end": ""
},
"step 115":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "top_menu_item",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['top_menu_item']"
},
"step 120":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_menu_item",
    "target_type": "var name",
    "text": "",
    "nth": "1",
    "offset_from": "0",
    "offset_unit": "box",
    "offset": "right",
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 125":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 130":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Left main menu'",
    "if_else": "",
    "if_end": ""
},
"step 135":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "All",
    "target_type": "anchor text",
    "text": "All",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 140":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 145":
{
    "type": "Mouse Click",
    "action": "Triple Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_search",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        -1,
        0
    ],
    "offset_from": "left",
    "offset_unit": "box",
    "offset": [
        10
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 150":
{
    "type": "Key Input",
    "action": "",
    "action_value": "backspace",
    "save_rb": true,
    "location": "",
    "wait_after": 1
},
"step 155":
{
    "type": "Text Input",
    "txt_ref_type": "expr",
    "save_rb": false,
    "text": "run_config['searches'][nthSearch]['entry_paths']['words']",
    "text_type": "list",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 2
},
"step 160":
{
    "type": "Text Input",
    "txt_ref_type": "expr",
    "save_rb": false,
    "text": "run_config['searches'][nthSearch]['entry_paths']['words']",
    "text_type": "list",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 2
},
"step 165":
{
    "type": "Call Extern",
    "file": "print('run entry_paths words', run_config['searches'][nthSearch])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 170":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hfname",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['entry_paths']['words'][0].replace(' ', '_')"
},
"step 175":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 180":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 185":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 190":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 195":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 200":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numPLPages",
    "key_name": "NA",
    "key_value": "len(run_config['searches'][nthSearch]['prodlist_pages'])"
},
"step 205":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthPLPage",
    "key_name": "NA",
    "key_value": 0
},
"step 210":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthPLPage < numPLPages",
    "count": "",
    "end": ""
},
"step 215":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "flows",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]['flow_type'].split(' ')"
},
"step 220":
{
    "type": "Call Extern",
    "file": "print('flows:', flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 225":
{
    "type": "Call Extern",
    "file": "print('run[prodlist_pages][i]:', nthPLPage, '--', run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 230":
{
    "type": "Fill Data",
    "fill_type": "expr",
    "from": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]",
    "to": "pl_page_config",
    "result": "temp"
},
"step 235":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "lastone",
    "key_name": "NA",
    "key_value": "nthPLPage == numPLPages - 1"
},
"step 240":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'pl1718555693'+'_'+str(nthPLPage)+'.html'"
},
"step 245":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 250":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 255":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 260":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 18
},
"step 265":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "current_html_file",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path']+hf_name"
},
"step 270":
{
    "type": "AMZ Scrape PL Html",
    "action": "Scrape PL",
    "html_var": "current_html_file",
    "product_list": "plSearchResult",
    "page_num": "nthPLPage",
    "page_cfg": "pl_page_config"
},
"step 275":
{
    "type": "Call Extern",
    "file": "global numFlows\nnumFlows = len(flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 280":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthFlow",
    "key_name": "NA",
    "key_value": 0
},
"step 285":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('000: nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 290":
{
    "type": "Repeat",
    "lc_name": "browseAmzPL240",
    "until": "nthFlow < numFlows",
    "count": "",
    "end": ""
},
"step 295":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 300":
{
    "type": "Check Condition",
    "condition": "flows[nthFlow] == 'down'",
    "if_else": "",
    "if_end": ""
},
"step 305":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 310":
{
    "type": "Check Condition",
    "condition": "nthFlow >= numFlows - 2",
    "if_else": "",
    "if_end": ""
},
"step 315":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 320":
{
    "type": "Check Condition",
    "condition": "lastone",
    "if_else": "",
    "if_end": ""
},
"step 325":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nAttentions",
    "key_name": "NA",
    "key_value": "len(plSearchResult['attention'])"
},
"step 330":
{
    "type": "Call Extern",
    "file": "print('BROWSE TO LAST ATTENTION. ')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 335":
{
    "type": "Check Condition",
    "condition": "nAttentions > 0",
    "if_else": "",
    "if_end": ""
},
"step 340":
{
    "type": "Repeat",
    "lc_name": "browsePL2LastAtt325",
    "until": "(nAttentions > 0)",
    "count": "",
    "end": ""
},
"step 345":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 350":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 355":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 360":
{
    "type": "Repeat",
    "lc_name": "scrollDown355",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 365":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 370":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "target": "free_delivery",
    "target_type": "anchor",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 375":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 380":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 385":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 390":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "any_interesting"
},
"step 395":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 400":
{
    "type": "Repeat",
    "lc_name": "browseAttens325",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 405":
{
    "type": "Call Extern",
    "file": "global att_count\nprint('att_count:', att_count, pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 410":
{
    "type": "Call Extern",
    "file": "global plSearchResult\nprint('pl: ', plSearchResult)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 415":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "pl_need_attention[att_count]['txts']['box']",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 420":
{
    "type": "Call Extern",
    "file": "global att_count\natt_count = att_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 425":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 430":
{
    "type": "Call Extern",
    "file": "nAttentions = nAttentions - len(pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 435":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "previous",
        "next"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text"
    ],
    "logic": "and",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "atbottom"
},
"step 440":
{
    "type": "Check Condition",
    "condition": "atbottom == True",
    "if_else": "",
    "if_end": ""
},
"step 445":
{
    "type": "Call Extern",
    "file": "nAttentions = 0",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 450":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 455":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 460":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 465":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scrollDownProductList465",
    "key_name": "NA",
    "key_value": 0
},
"step 470":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 19
},
"step 475":
{
    "type": "Call Extern",
    "file": "print('SCROLL DOWN PRODUCT LIST.....', down_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 480":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 485":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 490":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSE TO LAST ATTENTION. ')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 495":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 500":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 505":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "atbottom",
    "key_name": "NA",
    "key_value": false
},
"step 510":
{
    "type": "Call Extern",
    "file": "print('BROWSING DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 515":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 520":
{
    "type": "Repeat",
    "lc_name": "scrollDown515",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 525":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 530":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "target": "free_delivery",
    "target_type": "anchor",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 535":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 540":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 545":
{
    "type": "Repeat",
    "lc_name": "browsePL2Bottom505",
    "until": "atbottom != True",
    "count": "",
    "end": ""
},
"step 550":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 555":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 560":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 565":
{
    "type": "Repeat",
    "lc_name": "scrollDown560",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 570":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 575":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "target": "free_delivery",
    "target_type": "anchor",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 580":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 585":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 590":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "any_interesting"
},
"step 595":
{
    "type": "Call Extern",
    "file": "print('pl_need_attention===>',pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 600":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 605":
{
    "type": "Call Extern",
    "file": "print('att_count===>',att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 610":
{
    "type": "Repeat",
    "lc_name": "browseAttens505",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 615":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "pl_need_attention[att_count]['box']",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "bottom",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 620":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "end_of_detail",
    "key_name": "NA",
    "key_value": false
},
"step 625":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "rv_expandable",
    "key_name": "NA",
    "key_value": false
},
"step 630":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "no_reviews",
    "key_name": "NA",
    "key_value": false
},
"step 635":
{
    "type": "Call Extern",
    "file": "print('BROWSING PRODUCT DETAILS.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 640":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "detail_level",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['detailLvl']"
},
"step 645":
{
    "type": "Call Extern",
    "file": "global pl_need_attention, att_count, detail_level\nprint('attcnt: ', att_count, 'pl need att: ', pl_need_attention, 'detail_level: ', detail_level)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 650":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_ops",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['purchase']"
},
"step 655":
{
    "type": "Call Extern",
    "file": "global buy_ops\nprint('buy_ops: ', buy_ops)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 660":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "expandables_count",
    "key_name": "NA",
    "key_value": 0
},
"step 665":
{
    "type": "Check Condition",
    "condition": "detail_level == 1",
    "if_else": "",
    "if_end": ""
},
"step 670":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 3
},
"step 675":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 680":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 1
},
"step 685":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 690":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 695":
{
    "type": "Repeat",
    "lc_name": "scrollDown690",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 700":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "body"
},
"step 705":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "target": "asin",
    "target_type": "anchor",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 710":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 715":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "asin_info",
    "name_type": "direct",
    "target_types": "info text",
    "logic": "any",
    "result": "product_asin",
    "site": "amz",
    "breakpoint": false,
    "status": "found_asin"
},
"step 720":
{
    "type": "Repeat",
    "lc_name": "browseDetails621",
    "until": "end_of_detail != True",
    "count": "",
    "end": ""
},
"step 725":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 730":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 735":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 740":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 745":
{
    "type": "Repeat",
    "lc_name": "browseDetails621",
    "until": "expandables_count < max_expandables",
    "count": "",
    "end": ""
},
"step 750":
{
    "type": "Check Condition",
    "condition": "rv_expandable == True",
    "if_else": "",
    "if_end": ""
},
"step 755":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "read_more",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 760":
{
    "type": "Call Extern",
    "file": "global expandables_count\nexpandables_count = expandables_count + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 765":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 770":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 775":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 780":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "temp",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 785":
{
    "type": "Check Condition",
    "condition": "end_of_detail == True",
    "if_else": "",
    "if_end": ""
},
"step 790":
{
    "type": "Call Extern",
    "file": "global expandables_count, max_expandables\nexpandables_count = max_expandables",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 795":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 800":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 805":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 810":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 815":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 820":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 825":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "see_reviews",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 830":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "see_no_reviews",
    "site": "amz",
    "breakpoint": false,
    "status": "no_reviews"
},
"step 835":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 840":
{
    "type": "Check Condition",
    "condition": "detail_level >= 2 and not no_reviews",
    "if_else": "",
    "if_end": ""
},
"step 845":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "see_reviews[0]['loc']",
    "target_type": "expr",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 850":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nNRP",
    "key_name": "NA",
    "key_value": "random.randint(1, 5)"
},
"step 855":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP",
    "key_name": "NA",
    "key_value": "random.randint(3, 7)"
},
"step 860":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP_up",
    "key_name": "NA",
    "key_value": "nPRP+3"
},
"step 865":
{
    "type": "Call Extern",
    "file": "print('BROWSE ALL REVIEWS.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 870":
{
    "type": "Call Extern",
    "file": "global nNRP, nPRP, nPRP_up\nprint('nNRP, nPRP, nPRP_up:', nNRP, nPRP, nPRP_up)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 875":
{
    "type": "Call Extern",
    "file": "print('LLlevel:', int(detail_level)%2)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 880":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 885":
{
    "type": "Check Condition",
    "condition": "int(detail_level)%2 == 0",
    "if_else": "",
    "if_end": ""
},
"step 890":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP > 0",
    "count": "",
    "end": ""
},
"step 895":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 70,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 2,
    "unit": "screen"
},
"step 900":
{
    "type": "Call Extern",
    "file": "global nPRP\nnPRP = nPRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 905":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 910":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP_up > 0",
    "count": "",
    "end": ""
},
"step 915":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 2,
    "unit": "screen"
},
"step 920":
{
    "type": "Call Extern",
    "file": "global nPRP_up\nnPRP_up = nPRP_up - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 925":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 930":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 935":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "all_critical_reviews",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "hasNegativeReviews"
},
"step 940":
{
    "type": "Check Condition",
    "condition": "hasNegativeReviews",
    "if_else": "",
    "if_end": ""
},
"step 945":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "all_critical_reviews",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 950":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nNRP > 0",
    "count": "",
    "end": ""
},
"step 955":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 960":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 965":
{
    "type": "Call Extern",
    "file": "global nNRP\nnNRP = nNRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 970":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 975":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 980":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 985":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSE ALL REVIEWS.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 990":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 995":
{
    "type": "Check Condition",
    "condition": "len(buy_ops) >  0",
    "if_else": "",
    "if_end": ""
},
"step 1000":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "at_pd_top",
    "key_name": "NA",
    "key_value": false
},
"step 1005":
{
    "type": "Call Extern",
    "file": "print('SCROLL PRODUCT DETAILS TO TOP.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1010":
{
    "type": "Repeat",
    "lc_name": "scrollUpProductDetails1000",
    "until": "attop != True",
    "count": "",
    "end": ""
},
"step 1015":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1020":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "add-to-cart"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "at_pd_top"
},
"step 1025":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1030":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL PRODUCT DETAILS TO TOP.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1035":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "buy_step_cnt",
    "key_name": "NA",
    "key_value": 0
},
"step 1040":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_cmd",
    "key_name": "NA",
    "key_value": "buy_ops[0]['action']"
},
"step 1045":
{
    "type": "Repeat",
    "lc_name": "amzbuy1035",
    "until": "buy_step_cnt < len(buy_ops)",
    "count": "",
    "end": ""
},
"step 1050":
{
    "type": "Call Extern",
    "file": "buy_cmd == buy_ops[buy_step_cnt]['action']",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1055":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'addCart'",
    "if_else": "",
    "if_end": ""
},
"step 1060":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1065":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1070":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "one_time_purchase",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 1075":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 1080":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "one_time_purchase",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1085":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1090":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1095":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1100":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1105":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "buy_now",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 1110":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 1115":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "buy_now",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1120":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1125":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1130":
{
    "type": "Search Word Line",
    "screen": "screen_info",
    "names": "add_to_cart",
    "name_types": "expr",
    "logic": "any",
    "result": "useless",
    "site": "ads",
    "breakpoint": false,
    "status": "buy_box_available"
},
"step 1135":
{
    "type": "Check Condition",
    "condition": "buy_box_available",
    "if_else": "",
    "if_end": ""
},
"step 1140":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "add_to_cart",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1145":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "inCart"
},
"step 1150":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1155":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "noBuyBox"
},
"step 1160":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1165":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1170":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'pay'",
    "if_else": "",
    "if_end": ""
},
"step 1175":
{
    "type": "Create Data",
    "data_type": "boolean",
    "data_name": "on_page_top",
    "key_name": "NA",
    "key_value": true
},
"step 1180":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 1185":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1190":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "cart",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "cart_top"
},
"step 1195":
{
    "type": "Check Condition",
    "condition": "cart_top",
    "if_else": "",
    "if_end": ""
},
"step 1200":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "cart",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1205":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1210":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1215":
{
    "type": "Check Condition",
    "condition": "cart_top",
    "if_else": "",
    "if_end": ""
},
"step 1220":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1225":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "proceed_to_checkout",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "check_out_top"
},
"step 1230":
{
    "type": "Check Condition",
    "condition": "check_out_top",
    "if_else": "",
    "if_end": ""
},
"step 1235":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "proceed_to_checkout",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1240":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1245":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1250":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1255":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1260":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "continue_to_checkout",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "in_cart_transition"
},
"step 1265":
{
    "type": "Check Condition",
    "condition": "in_cart_transition",
    "if_else": "",
    "if_end": ""
},
"step 1270":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "continue_to_checkout",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1275":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1280":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1285":
{
    "type": "Check Condition",
    "condition": "check_out_top",
    "if_else": "",
    "if_end": ""
},
"step 1290":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1295":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "no_thanks",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "sign_prime_page"
},
"step 1300":
{
    "type": "Check Condition",
    "condition": "sign_prime_page",
    "if_else": "",
    "if_end": ""
},
"step 1305":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "no_thanks",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1310":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1315":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1320":
{
    "type": "Check Condition",
    "condition": "check_out_top",
    "if_else": "",
    "if_end": ""
},
"step 1325":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1330":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "place_your_order",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1335":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1340":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "place_your_order",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1345":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1350":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1355":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1360":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1365":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "place_your_order",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1370":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1375":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "place_your_order",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1380":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1385":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1390":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "ads_power",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1395":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "order_placed",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1400":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1405":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "pay_page",
    "key_name": "NA",
    "key_value": "on target"
},
"step 1410":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1415":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "pac_result",
    "key_name": "NA",
    "key_value": "no target"
},
"step 1420":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1425":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1430":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1435":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "review_recent_orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1440":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1445":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "review_recent_orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1450":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1455":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1460":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "buy_status",
    "key_name": "NA",
    "key_value": "inCart"
},
"step 1465":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1470":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'checkShipping'",
    "if_else": "",
    "if_end": ""
},
"step 1475":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'check_shipping1718555693'+'_'+'1475'+'.html'"
},
"step 1480":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 1485":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 1490":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 1495":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1500":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'rate'",
    "if_else": "",
    "if_end": ""
},
"step 1505":
{
    "type": "Create Data",
    "data_type": "boolean",
    "data_name": "on_page_top",
    "key_name": "NA",
    "key_value": true
},
"step 1510":
{
    "type": "Check Condition",
    "condition": "on_page_top",
    "if_else": "",
    "if_end": ""
},
"step 1515":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1520":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "orders",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "order_page"
},
"step 1525":
{
    "type": "Check Condition",
    "condition": "order_page",
    "if_else": "",
    "if_end": ""
},
"step 1530":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "orders",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1535":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1540":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1545":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "order_id",
    "key_name": "NA",
    "key_value": "buy_cmd['order_id']"
},
"step 1550":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 1555":
{
    "type": "Repeat",
    "lc_name": "scrollDown1550",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 1560":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "my_orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1565":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "target": "order_id",
    "target_type": "text var",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 1570":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1575":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1580":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1585":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "write_review",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1590":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1595":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "write_review",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1600":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1605":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1610":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1615":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1620":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "all_star",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1625":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1630":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "all_star",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1635":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1640":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1645":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1650":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'feedback'",
    "if_else": "",
    "if_end": ""
},
"step 1655":
{
    "type": "Check Condition",
    "condition": "pac_result",
    "if_else": "",
    "if_end": ""
},
"step 1660":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1665":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "write_review",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "",
    "breakpoint": false,
    "status": "pay_page"
},
"step 1670":
{
    "type": "Check Condition",
    "condition": "pay_page",
    "if_else": "",
    "if_end": ""
},
"step 1675":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "write_review",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1680":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1685":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1690":
{
    "type": "Text Input",
    "txt_ref_type": "direct",
    "save_rb": false,
    "text": "review",
    "text_type": "var",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 1
},
"step 1695":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1700":
{
    "type": "Check Condition",
    "condition": "buy_cmd == 'checkFB'",
    "if_else": "",
    "if_end": ""
},
"step 1705":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "my_orders",
    "target_type": "anchor text",
    "text": "Search Amazon",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1710":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1715":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1720":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1725":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1730":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1735":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1740":
{
    "type": "Call Extern",
    "file": "buy_step_cnt == buy_step_cnt + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1745":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1750":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1755":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt,left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 1760":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1765":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING PRODUCT DETAILS.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1770":
{
    "type": "Call Extern",
    "file": "att_count = att_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1775":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1780":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "previous",
        "next"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text"
    ],
    "logic": "and",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "atbottom"
},
"step 1785":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1790":
{
    "type": "Call Extern",
    "file": "print('DONE BROWSING DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1795":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1800":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1805":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scrollDownProductList1805",
    "key_name": "NA",
    "key_value": 0
},
"step 1810":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 18
},
"step 1815":
{
    "type": "Call Extern",
    "file": "print('SCROLL DOWN PRODUCT LIST.....', down_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1820":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL DOWN PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1825":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1830":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1835":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 20
},
"step 1840":
{
    "type": "Call Extern",
    "file": "global down_cnt, up_cnt\nup_cnt = int(down_cnt* 1.5)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1845":
{
    "type": "Call Extern",
    "file": "print('SCROLL UP PRODUCT LIST.....', up_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1850":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL UP PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1855":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1860":
{
    "type": "Call Extern",
    "file": "global nthFlow\nnthFlow = nthFlow + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1865":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1870":
{
    "type": "Call Extern",
    "file": "print('***********************DONE BROWSE 1 PRODUCT LIST ****************************')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1875":
{
    "type": "Check Condition",
    "condition": "nthPLPage != numPLPages-1",
    "if_else": "",
    "if_end": ""
},
"step 1880":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Next",
    "target_type": "anchor text",
    "text": "Next",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1885":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1890":
{
    "type": "Call Extern",
    "file": "print('DEBUG', 'page count', nthPLPage, ' out of total [', numPLPages, '] of pages....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1895":
{
    "type": "Call Extern",
    "file": "global nthPLPage\nnthPLPage = nthPLPage + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1900":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1905":
{
    "type": "Call Extern",
    "file": "global nthSearch\nnthSearch = nthSearch + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1910":
{
    "type": "Call Extern",
    "file": "global down_cnt\ndown_cnt = 20",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1915":
{
    "type": "Call Extern",
    "file": "global down_cnt, up_cnt\nup_cnt = int(down_cnt* 1.5)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1920":
{
    "type": "Call Extern",
    "file": "print('SCROLL UP PRODUCT LIST.....', up_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1925":
{
    "type": "Call Extern",
    "file": "print('DONE SCROLL UP PRODUCT LIST.....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1930":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1935":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1940":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"dummy" : ""}