
{"header":
{
    "name": "win_chrome_amz_browse_search",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEAMZBROWSE001",
    "description": "Amazon Browsing On Windows Chrome."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill main",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://www.amazon.com",
    "anchor_type": "",
    "anchor_value": "",
    "cargs_type": "expr",
    "cargs": "sk_work_settings['cargs']",
    "wait": 5
},
"step 20":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "amazon_home",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 25":
{
    "type": "Create Data",
    "data_type": "string",
    "data_name": "scroll_resolution",
    "key_name": "NA",
    "key_value": 250
},
"step 30":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "run_config",
    "key_name": "NA",
    "key_value": "sk_work_settings['run_config']"
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numSearchs",
    "key_name": "NA",
    "key_value": "len(run_config['searches'])"
},
"step 40":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthSearch",
    "key_name": "NA",
    "key_value": 0
},
"step 45":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthSearch < numSearchs",
    "count": "",
    "end": ""
},
"step 50":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Top main menu'",
    "if_else": "",
    "if_end": ""
},
"step 55":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "top_menu_item",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['top_menu_item']"
},
"step 60":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "top_menu_item",
    "target_type": "var name",
    "text": "",
    "nth": "1",
    "offset_from": "0",
    "offset_unit": "box",
    "offset": "right",
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 65":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 70":
{
    "type": "Check Condition",
    "condition": "run_config['searches'][nthSearch]['entry_paths']['type'] == 'Left main menu'",
    "if_else": "",
    "if_end": ""
},
"step 75":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "All",
    "target_type": "anchor text",
    "text": "All",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 80":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 85":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "main_search",
    "target_type": "anchor text",
    "text": "Search Amazon",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 90":
{
    "type": "Text Input",
    "txt_ref_type": "expr",
    "save_rb": false,
    "text": "run_config['searches'][nthSearch]['entry_paths']['words']",
    "text_type": "list",
    "speed": 0.05,
    "key_after": "enter",
    "wait_after": 2
},
"step 95":
{
    "type": "Call Extern",
    "file": "print('run entry_paths words', run_config['searches'][nthSearch])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 100":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hfname",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['entry_paths']['words'][0].replace(' ', '_')"
},
"step 105":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 110":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 115":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "numPLPages",
    "key_name": "NA",
    "key_value": "len(run_config['searches'][nthSearch]['prodlist_pages'])"
},
"step 120":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthPLPage",
    "key_name": "NA",
    "key_value": 0
},
"step 125":
{
    "type": "Repeat",
    "lc_name": "search15",
    "until": "nthPLPage < numPLPages",
    "count": "",
    "end": ""
},
"step 130":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "flows",
    "key_name": "NA",
    "key_value": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]['flow_type'].split(' ')"
},
"step 135":
{
    "type": "Call Extern",
    "file": "print('flows:', flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 140":
{
    "type": "Call Extern",
    "file": "print('run[prodlist_pages][i]:', nthPLPage, '--', run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage])",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 145":
{
    "type": "Fill Data",
    "fill_type": "expr",
    "from": "run_config['searches'][nthSearch]['prodlist_pages'][nthPLPage]",
    "to": "pl_page_config",
    "result": "temp"
},
"step 150":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "lastone",
    "key_name": "NA",
    "key_value": "nthPLPage == len(run_config['searches'][nthSearch]['prodlist_pages']) - 1"
},
"step 155":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "hf_name",
    "key_name": "NA",
    "key_value": "'1708149405.html'"
},
"step 160":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "file_save_input",
    "key_name": "NA",
    "key_value": "['save', sk_work_settings['log_path'], hf_name]"
},
"step 165":
{
    "type": "Key Input",
    "action": "",
    "action_value": "ctrl,s",
    "save_rb": true,
    "location": "",
    "wait_after": 4
},
"step 170":
{
    "type": "Use Skill",
    "skill_name": "open_save_as",
    "skill_path": "public/win_file_local_op",
    "skill_args": "file_save_input",
    "output": "fileStatus"
},
"step 175":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 18
},
"step 180":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "current_html_file",
    "key_name": "NA",
    "key_value": "sk_work_settings['log_path']+hf_name"
},
"step 185":
{
    "type": "AMZ Scrape PL Html",
    "action": "Scrape PL",
    "html_var": "current_html_file",
    "product_list": "plSearchResult",
    "page_num": "nthPLPage",
    "page_cfg": "pl_page_config"
},
"step 190":
{
    "type": "Call Extern",
    "file": "global numFlows\nnumFlows = len(flows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 195":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nthFlow",
    "key_name": "NA",
    "key_value": 0
},
"step 200":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('000: nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 205":
{
    "type": "Repeat",
    "lc_name": "browseAmzPL155",
    "until": "nthFlow < numFlows",
    "count": "",
    "end": ""
},
"step 210":
{
    "type": "Call Extern",
    "file": "global nthFlow, numFlows\nprint('nthFlow, numFlows', nthFlow, numFlows)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 215":
{
    "type": "Check Condition",
    "condition": "flows[nthFlow] == 'down'",
    "if_else": "",
    "if_end": ""
},
"step 220":
{
    "type": "Check Condition",
    "condition": "nthFlow >= numFlows - 2",
    "if_else": "",
    "if_end": ""
},
"step 225":
{
    "type": "Check Condition",
    "condition": "lastone",
    "if_else": "",
    "if_end": ""
},
"step 230":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nAttentions",
    "key_name": "NA",
    "key_value": "len(plSearchResult['attention'])"
},
"step 235":
{
    "type": "Repeat",
    "lc_name": "browsePL2LastAtt230",
    "until": "(nAttentions > 0)",
    "count": "",
    "end": ""
},
"step 240":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 245":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 250":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 255":
{
    "type": "Repeat",
    "lc_name": "scrollDown250",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 260":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 265":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "anchor": "free_delivery",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 80,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 270":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 275":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 280":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 285":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "any_interesting"
},
"step 290":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 295":
{
    "type": "Repeat",
    "lc_name": "browseAttens230",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 300":
{
    "type": "Call Extern",
    "file": "global att_count\nprint('att_count:', att_count, pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 305":
{
    "type": "Call Extern",
    "file": "global plSearchResult\nprint('pl: ', plSearchResult)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 310":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "pl_need_attention[att_count]['txts']['box']",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 315":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "end_of_detail",
    "key_name": "NA",
    "key_value": "False"
},
"step 320":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "rv_expandable",
    "key_name": "NA",
    "key_value": "False"
},
"step 325":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "detail_level",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['detailLvl']"
},
"step 330":
{
    "type": "Call Extern",
    "file": "global pl_need_attention, att_count, detail_level\nprint('attcnt: ', att_count, 'pl need att: ', pl_need_attention, 'detail_level: ', detail_level)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 335":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_ops",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['purchase']"
},
"step 340":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "expandables_count",
    "key_name": "NA",
    "key_value": 0
},
"step 345":
{
    "type": "Check Condition",
    "condition": "detail_level == 1",
    "if_else": "",
    "if_end": ""
},
"step 350":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 3
},
"step 355":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 360":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 1
},
"step 365":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 370":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 375":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 380":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 385":
{
    "type": "Repeat",
    "lc_name": "browseDetails316",
    "until": "end_of_detail != True",
    "count": "",
    "end": ""
},
"step 390":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 395":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 400":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 405":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 410":
{
    "type": "Repeat",
    "lc_name": "browseDetails316",
    "until": "expandables_count < max_expandables",
    "count": "",
    "end": ""
},
"step 415":
{
    "type": "Check Condition",
    "condition": "rv_expandable == True and pl_need_attention[att_count]['detailLvl'] == 2",
    "if_else": "",
    "if_end": ""
},
"step 420":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "read_more",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 425":
{
    "type": "Call Extern",
    "file": "global expandables_count\nexpandables_count = expandables_count + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 430":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 435":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 440":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 445":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "temp",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 450":
{
    "type": "Check Condition",
    "condition": "end_of_detail == True",
    "if_else": "",
    "if_end": ""
},
"step 455":
{
    "type": "Call Extern",
    "file": "global expandables_count, max_expandables\nexpandables_count = max_expandables",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 460":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 465":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 470":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 475":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 480":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 485":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 490":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 495":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "see_reviews",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 500":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 505":
{
    "type": "Check Condition",
    "condition": "detail_level >= 2",
    "if_else": "",
    "if_end": ""
},
"step 510":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "see_reviews[0]['loc']",
    "target_type": "expr",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 515":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nNRP",
    "key_name": "NA",
    "key_value": "random.randint(7, 12)"
},
"step 520":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP",
    "key_name": "NA",
    "key_value": "random.randint(5, 10)"
},
"step 525":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP_up",
    "key_name": "NA",
    "key_value": "nPRP"
},
"step 530":
{
    "type": "Call Extern",
    "file": "global nNRP, nPRP, nPRP_up\nprint('nNRP, nPRP, nPRP_up:', nNRP, nPRP, nPRP_up)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 535":
{
    "type": "Call Extern",
    "file": "print('LLlevel:', int('4')%2)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 540":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 545":
{
    "type": "Check Condition",
    "condition": "int('4')%2 == 0",
    "if_else": "",
    "if_end": ""
},
"step 550":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP > 0",
    "count": "",
    "end": ""
},
"step 555":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 70,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 560":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 565":
{
    "type": "Call Extern",
    "file": "global nPRP\nnPRP = nPRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 570":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 575":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP_up > 0",
    "count": "",
    "end": ""
},
"step 580":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 585":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 590":
{
    "type": "Call Extern",
    "file": "global nPRP_up\nnPRP_up = nPRP_up - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 595":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 600":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 605":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "all_critical_reviews",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "hasNegativeReviews"
},
"step 610":
{
    "type": "Check Condition",
    "condition": "hasNegativeReviews",
    "if_else": "",
    "if_end": ""
},
"step 615":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "all_critical_reviews",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 620":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nNRP > 0",
    "count": "",
    "end": ""
},
"step 625":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 630":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 635":
{
    "type": "Call Extern",
    "file": "global nNRP\nnNRP = nNRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 640":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 645":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt_left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 650":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 655":
{
    "type": "Check Condition",
    "condition": "len(buy_ops) >  0",
    "if_else": "",
    "if_end": ""
},
"step 660":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "at_pd_top",
    "key_name": "NA",
    "key_value": "False"
},
"step 665":
{
    "type": "Repeat",
    "lc_name": "scrollUpProductDetails660",
    "until": "attop != True",
    "count": "",
    "end": ""
},
"step 670":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 675":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "add-to-cart"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "at_pd_top"
},
"step 680":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 685":
{
    "type": "Check Condition",
    "condition": "pl_need_attention[att_count]['purchase'][0] == 'add cart'",
    "if_else": "",
    "if_end": ""
},
"step 690":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 695":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 700":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 705":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt_left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 710":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 715":
{
    "type": "Call Extern",
    "file": "global att_count\natt_count = att_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 720":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 725":
{
    "type": "Call Extern",
    "file": "nAttentions = nAttentions - len(pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 730":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 735":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 740":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "atbottom",
    "key_name": "NA",
    "key_value": "False"
},
"step 745":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 750":
{
    "type": "Repeat",
    "lc_name": "scrollDown745",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 755":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 760":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "anchor": "free_delivery",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 765":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 770":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 775":
{
    "type": "Repeat",
    "lc_name": "browsePL2Bottom740",
    "until": "atbottom != True",
    "count": "",
    "end": ""
},
"step 780":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 785":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 2
},
"step 790":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": "False",
    "to": "position_reached",
    "result": ""
},
"step 795":
{
    "type": "Repeat",
    "lc_name": "scrollDown790",
    "until": "position_reached != True",
    "count": "",
    "end": ""
},
"step 800":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 805":
{
    "type": "Search Scroll",
    "action": "Search Scroll",
    "anchor": "free_delivery",
    "at_loc": [
        35,
        100
    ],
    "target_loc": 90,
    "screen": "screen_info",
    "resolution": "scroll_resolution",
    "postwait": 0.5,
    "site": "amz",
    "flag": "position_reached"
},
"step 810":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 815":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_list",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 820":
{
    "type": "AMZ Match Products",
    "action": "AMZ Match Products",
    "screen": "screen_info",
    "product_list": "plSearchResult",
    "result": "pl_need_attention",
    "flag": "any_interesting"
},
"step 825":
{
    "type": "Call Extern",
    "file": "print('pl_need_attention===>',pl_need_attention)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 830":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "att_count",
    "key_name": "NA",
    "key_value": "len(pl_need_attention)-1"
},
"step 835":
{
    "type": "Call Extern",
    "file": "print('att_count===>',att_count)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 840":
{
    "type": "Repeat",
    "lc_name": "browseAttens740",
    "until": "att_count >= 0",
    "count": "",
    "end": ""
},
"step 845":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "pl_need_attention[att_count]['box']",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "bottom",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 2
},
"step 850":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "end_of_detail",
    "key_name": "NA",
    "key_value": "False"
},
"step 855":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "rv_expandable",
    "key_name": "NA",
    "key_value": "False"
},
"step 860":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "detail_level",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['detailLvl']"
},
"step 865":
{
    "type": "Call Extern",
    "file": "global pl_need_attention, att_count, detail_level\nprint('attcnt: ', att_count, 'pl need att: ', pl_need_attention, 'detail_level: ', detail_level)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 870":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "buy_ops",
    "key_name": "NA",
    "key_value": "pl_need_attention[att_count]['purchase']"
},
"step 875":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "expandables_count",
    "key_name": "NA",
    "key_value": 0
},
"step 880":
{
    "type": "Check Condition",
    "condition": "detail_level == 1",
    "if_else": "",
    "if_end": ""
},
"step 885":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 3
},
"step 890":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 895":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "max_expandables",
    "key_name": "NA",
    "key_value": 1
},
"step 900":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 905":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 910":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 915":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 920":
{
    "type": "Repeat",
    "lc_name": "browseDetails851",
    "until": "end_of_detail != True",
    "count": "",
    "end": ""
},
"step 925":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 930":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 935":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 940":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 945":
{
    "type": "Repeat",
    "lc_name": "browseDetails851",
    "until": "expandables_count < max_expandables",
    "count": "",
    "end": ""
},
"step 950":
{
    "type": "Check Condition",
    "condition": "rv_expandable == True and pl_need_attention[att_count]['detailLvl'] == 2",
    "if_else": "",
    "if_end": ""
},
"step 955":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "read_more",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 960":
{
    "type": "Call Extern",
    "file": "global expandables_count\nexpandables_count = expandables_count + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 965":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 970":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 975":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 980":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "temp",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 985":
{
    "type": "Check Condition",
    "condition": "end_of_detail == True",
    "if_else": "",
    "if_end": ""
},
"step 990":
{
    "type": "Call Extern",
    "file": "global expandables_count, max_expandables\nexpandables_count = max_expandables",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 995":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1000":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1005":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "product_details",
    "page_data_info": "plSearchResult",
    "theme": "light",
    "section": "top"
},
"step 1010":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "read_more",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "rv_expanders",
    "site": "amz",
    "breakpoint": false,
    "status": "rv_expandable"
},
"step 1015":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1020":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1025":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1030":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "see_all_reviews",
        "see_more_reviews",
        "no_customer_reviews"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text",
        "anchor text"
    ],
    "logic": "any",
    "result": "see_reviews",
    "site": "amz",
    "breakpoint": false,
    "status": "end_of_detail"
},
"step 1035":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1040":
{
    "type": "Check Condition",
    "condition": "detail_level >= 2",
    "if_else": "",
    "if_end": ""
},
"step 1045":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "see_reviews[0]['loc']",
    "target_type": "expr",
    "text": "",
    "nth": 0,
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 1050":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nNRP",
    "key_name": "NA",
    "key_value": "random.randint(7, 12)"
},
"step 1055":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP",
    "key_name": "NA",
    "key_value": "random.randint(5, 10)"
},
"step 1060":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "nPRP_up",
    "key_name": "NA",
    "key_value": "nPRP"
},
"step 1065":
{
    "type": "Call Extern",
    "file": "global nNRP, nPRP, nPRP_up\nprint('nNRP, nPRP, nPRP_up:', nNRP, nPRP, nPRP_up)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1070":
{
    "type": "Call Extern",
    "file": "print('LLlevel:', int('4')%2)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1075":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 1080":
{
    "type": "Check Condition",
    "condition": "int('4')%2 == 0",
    "if_else": "",
    "if_end": ""
},
"step 1085":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP > 0",
    "count": "",
    "end": ""
},
"step 1090":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 70,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1095":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 1100":
{
    "type": "Call Extern",
    "file": "global nPRP\nnPRP = nPRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1105":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1110":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nPRP_up > 0",
    "count": "",
    "end": ""
},
"step 1115":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1120":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 1125":
{
    "type": "Call Extern",
    "file": "global nPRP_up\nnPRP_up = nPRP_up - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1130":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1135":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1140":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "all_critical_reviews",
    "name_type": "direct",
    "target_types": "anchor text",
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "hasNegativeReviews"
},
"step 1145":
{
    "type": "Check Condition",
    "condition": "hasNegativeReviews",
    "if_else": "",
    "if_end": ""
},
"step 1150":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": false,
    "screen": "screen_info",
    "target_name": "all_critical_reviews",
    "target_type": "anchor text",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "box",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 1155":
{
    "type": "Repeat",
    "lc_name": "",
    "until": "nNRP > 0",
    "count": "",
    "end": ""
},
"step 1160":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 90,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1165":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 1170":
{
    "type": "Call Extern",
    "file": "global nNRP\nnNRP = nNRP - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1175":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1180":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt_left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 1185":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1190":
{
    "type": "Check Condition",
    "condition": "len(buy_ops) >  0",
    "if_else": "",
    "if_end": ""
},
"step 1195":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "at_pd_top",
    "key_name": "NA",
    "key_value": "False"
},
"step 1200":
{
    "type": "Repeat",
    "lc_name": "scrollUpProductDetails1195",
    "until": "attop != True",
    "count": "",
    "end": ""
},
"step 1205":
{
    "type": "Mouse Scroll",
    "action": "Scroll Up",
    "screen": "screen_info",
    "amount": 50,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1210":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "add-to-cart"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "at_pd_top"
},
"step 1215":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1220":
{
    "type": "Check Condition",
    "condition": "pl_need_attention[att_count]['purchase'][0] == 'add cart'",
    "if_else": "",
    "if_end": ""
},
"step 1225":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1230":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1235":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1240":
{
    "type": "Key Input",
    "action": "",
    "action_value": "alt_left",
    "save_rb": true,
    "location": "",
    "wait_after": 3
},
"step 1245":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 1250":
{
    "type": "Call Extern",
    "file": "att_count = att_count - 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1255":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1260":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "previous",
        "next"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text",
        "anchor text"
    ],
    "logic": "and",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "atbottom"
},
"step 1265":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1270":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1275":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1280":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "scrollDownProductList1280",
    "key_name": "NA",
    "key_value": 0
},
"step 1285":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "down_cnt",
    "key_name": "NA",
    "key_value": 19
},
"step 1290":
{
    "type": "Fill Data",
    "fill_type": "direct",
    "from": 0,
    "to": "scrollDownProductList1280",
    "result": ""
},
"step 1295":
{
    "type": "Repeat",
    "lc_name": "scrollDownProductList1280",
    "until": "",
    "count": "19",
    "end": ""
},
"step 1300":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 2,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1305":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 1310":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1315":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1320":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": "",
    "fargs": ""
},
"step 1325":
{
    "type": "Call Extern",
    "file": "global down_cnt, up_cnt\nup_cnt = int(down_cnt* 1.5)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1330":
{
    "type": "Repeat",
    "lc_name": "scrollUpProductList1325",
    "until": "up_cnt > 0",
    "count": "",
    "end": ""
},
"step 1335":
{
    "type": "Mouse Scroll",
    "action": "Scroll up",
    "screen": "screen_info",
    "amount": 100,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 2,
    "breakpoint": false,
    "postwait": 0.5,
    "unit": "screen"
},
"step 1340":
{
    "type": "Wait",
    "random_min": 1,
    "random_max": 3,
    "time": 0
},
"step 1345":
{
    "type": "Call Extern",
    "file": "global up_cnt\nup_cnt = up_cnt-1\nprint('up_cnt:::::', up_cnt)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1350":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1355":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1360":
{
    "type": "Call Extern",
    "file": "global nthFlow\nnthFlow = nthFlow + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1365":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1370":
{
    "type": "Call Extern",
    "file": "print('***********************************************************')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1375":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "plPageCnt",
    "key_name": "NA",
    "key_value": 0
},
"step 1380":
{
    "type": "Check Condition",
    "condition": "plPageCnt != len(run_config['searches'][nthSearch]['prodlist_pages'])-1",
    "if_else": "",
    "if_end": ""
},
"step 1385":
{
    "type": "Call Extern",
    "file": "global plPageCnt\nplPageCnt = plPageCnt + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1390":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Next",
    "target_type": "anchor text",
    "text": "Next",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 1395":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": "",
    "fargs": ""
},
"step 1400":
{
    "type": "Call Extern",
    "file": "print('DEBUG', 'page count', plPageCnt, ' out of total [', len(run_config['searches'][nthSearch]['prodlist_pages']), '] of pages....')",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1405":
{
    "type": "Call Extern",
    "file": "global nthPLPage\nnthPLPage = nthPLPage + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1410":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1415":
{
    "type": "Call Extern",
    "file": "global nthSearch\nnthSearch = nthSearch + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 1420":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": "",
    "fargs": ""
},
"step 1425":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_chrome_amz_home/browse_search",
    "fargs": ""
},
"dummy" : ""}