
{"header":
{
    "name": "browse_search_kw",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINCHROMEETSY0000001",
    "description": "sell skill on etsy with Chrome for Windows."
},
"step 5":
{
    "type": "App Open",
    "action": "cmd",
    "save_rb": true,
    "target_type": "browser",
    "target_link": "https://www.etsy.com/your/orders/sold",
    "anchor_type": "",
    "anchor_value": "",
    "cargs": "",
    "wait": 5
},
"step 10":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrderList",
    "key_name": "NA",
    "key_value": "False"
},
"step 15":
{
    "type": "Create Data",
    "data_type": "bool",
    "data_name": "endOfOrdersPage",
    "key_name": "NA",
    "key_value": "False"
},
"step 20":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nNewOrders",
    "key_name": "NA",
    "key_value": 0
},
"step 25":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "nOrderPages",
    "key_name": "NA",
    "key_value": 0
},
"step 30":
{
    "type": "Create Data",
    "data_type": "int",
    "data_name": "currentPage",
    "key_name": "NA",
    "key_value": 0
},
"step 35":
{
    "type": "Create Data",
    "data_type": "expr",
    "data_name": "pagelist",
    "key_name": "[]",
    "key_value": ""
},
"step 40":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOL10",
    "until": "endOfOrderList != True",
    "count": "",
    "end": ""
},
"step 45":
{
    "type": "Call Extern",
    "file": "global endOfOrdersPage\nendOfOrdersPage = False",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 50":
{
    "type": "Extract Info",
    "root": "C:/Users/songc/PycharmProjects/ecbot",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 55":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "n_new_orders"
    ],
    "target_types": [
        "info text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "etsy",
    "status": "nNewOrders"
},
"step 60":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "page_index"
    ],
    "target_types": [
        "info text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "status": "currentPage"
},
"step 65":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "n_pages"
    ],
    "target_types": [
        "info text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "etsy",
    "status": "nOrderPages"
},
"step 70":
{
    "type": "Check Condition",
    "condition": "nNewOrders == 0",
    "if_else": "",
    "if_end": ""
},
"step 75":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 80":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": ""
},
"step 85":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "page_num_list"
    ],
    "target_types": [
        "info text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "status": "pageList"
},
"step 90":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "etsy_inc"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "status": "useless"
},
"step 95":
{
    "type": "Search Etsy Orders",
    "screen": "screen_info",
    "order_data": "pageOfOrders",
    "error_flag": "errorPage"
},
"step 100":
{
    "type": "Repeat",
    "lc_name": "browseEtsyOL10",
    "until": "endOfOrdersPage != True",
    "count": "",
    "end": ""
},
"step 105":
{
    "type": "Mouse Scroll",
    "action": "Scroll Down",
    "screen": "screen_info",
    "amount": 75,
    "resolution": "scroll_resolution",
    "random_min": 0,
    "random_max": 0,
    "unit": "screen"
},
"step 110":
{
    "type": "Wait",
    "random_min": 0,
    "random_max": 0,
    "time": 1
},
"step 115":
{
    "type": "Extract Info",
    "root": "C:/Users/songc/PycharmProjects/ecbot",
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "orders",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 120":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "page_num_list"
    ],
    "target_types": [
        "info text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "status": "pageList"
},
"step 125":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "etsy_inc"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "endOfOrdersPage",
    "site": "etsy",
    "status": "useless"
},
"step 130":
{
    "type": "Search Etsy Orders",
    "screen": "screen_info",
    "order_data": "pageOfOrders",
    "error_flag": "errorPage"
},
"step 135":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": ""
},
"step 140":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": ""
},
"step 145":
{
    "type": "Check Condition",
    "condition": "currentPage == nOrderPages",
    "if_else": "",
    "if_end": ""
},
"step 150":
{
    "type": "Call Extern",
    "file": "global endOfOrderList\nendOfOrderList = True",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 155":
{
    "type": "Stub",
    "stub_name": "else",
    "func_name": ""
},
"step 160":
{
    "type": "Call Extern",
    "file": "global currentPage\ncurrentPage = currentPage + 1",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 165":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "",
    "target_name": "pl_need_attention[att_count]['txts']['box']",
    "target_type": "expr",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "right",
    "offset_unit": "box",
    "offset": [
        1,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 170":
{
    "type": "Stub",
    "stub_name": "end condition",
    "func_name": ""
},
"step 175":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": ""
},
"step 175":
{
    "type": "Stub",
    "stub_name": "end loop",
    "func_name": ""
},
"step 8000000":
{
    "type": "Exception Handler",
    "cause": "",
    "cdata": ""
},
"step 8000005":
{
    "type": "End Exception",
    "cause": "",
    "cdata": ""
},
"dummy" : ""}