
{"header":
{
    "name": "win_wifi_all_op",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "allen smith",
            "PhoneFrom": "925-601-1002",
            "Address1From": "101 ABC ST.",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Los Angeles",
            "StateFrom": "CA",
            "ZipCodeFrom": "90001"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "allen smith",
            "PhoneFrom": "925-601-1002",
            "Address1From": "101 ABC ST.",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Los Angeles",
            "StateFrom": "CA",
            "ZipCodeFrom": "90001"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi_List",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_wait": 0
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "allen smith",
            "PhoneFrom": "925-601-1002",
            "Address1From": "101 ABC ST.",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Los Angeles",
            "StateFrom": "CA",
            "ZipCodeFrom": "90001"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "ARRIS-8679"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Disconnect",
    "target_type": "anchor icon",
    "text": "Disconnect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_wait": 1
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "allen smith",
            "PhoneFrom": "925-601-1002",
            "Address1From": "101 ABC ST.",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Los Angeles",
            "StateFrom": "CA",
            "ZipCodeFrom": "90001"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230904/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search",
    "screen": "screen_info",
    "names": [
        "ARRIS-8679"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Connect",
    "target_type": "anchor text",
    "text": "Connect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_wait": 1
},
"step 15":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"dummy" : ""}