
{"header":
{
    "name": "win_wifi_all_op",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"step 10":
{
    "type": "Create Data",
    "data_type": "obj",
    "data_name": "sk_work_settings",
    "key_name": "NA",
    "key_value": null
},
"step 15":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'txt_attention_area':[0, 0, 1, 1], 'icon_attention_area':[0, 0, 1, 1], 'attention_targets':['@all']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 0":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "all_reviews",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 15":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'txt_attention_area':[0, 0, 1, 1], 'icon_attention_area':[0, 0, 1, 1], 'attention_targets':['New Profile', 'Profiles', 'No Data', 'All groups']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 0":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "all_reviews",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "name_type": "direct",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi_List",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 15":
{
    "type": "Call Extern",
    "file": "global scrn_options\nscrn_options = {'txt_attention_area':[0, 0, 1, 1], 'icon_attention_area':[0, 0, 1, 1], 'attention_targets':['New Profile', 'Profiles', 'No Data', 'All groups']}\nprint('scrn_options', scrn_options)",
    "args": "",
    "entity": "in_line",
    "output": ""
},
"step 0":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "scrn_options",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "all_reviews",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "sk_work_settings['wifis']",
    "name_type": "expr",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Disconnect",
    "target_type": "anchor icon",
    "text": "Disconnect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 0":
{
    "type": "Extract Info",
    "settings": "sk_work_settings",
    "template": "",
    "options": "",
    "data_sink": "screen_info",
    "win_title_kw": "",
    "page": "all_reviews",
    "theme": "light",
    "page_data_info": null,
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": "sk_work_settings['wifis']",
    "name_type": "expr",
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Connect",
    "target_type": "anchor text",
    "text": "Connect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 15":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"dummy" : ""}