
{"header":
{
    "name": "win_wifi_all_op",
    "os": "win",
    "version": "1.0",
    "author": "AIPPS LLC",
    "skid": "PUBWINFILEOP001",
    "description": "File Open Dialog Handling for Windows."
},
"step 5":
{
    "type": "Stub",
    "stub_name": "start skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "options": "{}",
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "options": "{}",
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "free_trial_ended"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "amz",
    "breakpoint": false,
    "status": "rar_trial_end_popped"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Wifi_List",
    "target_type": "anchor icon",
    "text": "",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 2,
    "post_move": [
        0,
        0
    ],
    "post_wait": 0
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "options": "{}",
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "ARRIS-8679"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Disconnect",
    "target_type": "anchor icon",
    "text": "Disconnect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 0":
{
    "type": "Extract Info",
    "settings": {
        "skname": "reconnect_lan",
        "skfname": "C:/Users/songc/PycharmProjects/ecbot/resource/skills/public/win_wifi_local_list/reconnect_lan.psk",
        "cargs": "",
        "botid": 3,
        "seller": {
            "No": "1",
            "FromName": "Sam Chen",
            "PhoneFrom": "925-601-1002",
            "Address1From": "2610 Laramie Gate Cir",
            "CompanyFrom": "",
            "Address2From": "",
            "CityFrom": "Pleasanton",
            "StateFrom": "CA",
            "ZipCodeFrom": "94566"
        },
        "mid": 3,
        "midx": -1,
        "run_config": {
            "estRunTime": 1
        },
        "root_path": "C:/Users/songc/PycharmProjects/ecbot",
        "log_path_prefix": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/",
        "log_path": "C:/Users/songc/PycharmProjects/ecbot/resource/runlogs/20230924/b3m3/win_wifi_local_list/skills/reconnect_lan/",
        "platform": "win",
        "site": "local",
        "app": "wifi",
        "app_exe": "cmd",
        "page": "list",
        "products": [
            {
                "name": "default",
                "title": "neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "michigan state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "osu",
                "title": "OSU Buckeyes Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "iowa",
                "title": "Iowa Hawkeyes Neon Sign For Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoratio",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "indiana",
                "title": "Indiana Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "penn state",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wisconsin",
                "title": "Badgers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "minnesota",
                "title": "U Minnesota Golden Gophers Neon Sign For March Madness Wall Decoration, Room Decoration, Dorm Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "florida",
                "title": "Florida Gators Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "alabama",
                "title": "Alabama Big Al Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "georgia",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "duke",
                "title": "Duke Blue Devil Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "wake forrest",
                "title": "Wake Forest Demon Deacons Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "kansas",
                "title": "Jayhawk Neon Sign For March Madness Wall Decoration, Room Decoration, Bar Decoration, Dorm Decoration",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "christmas tree",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "coffee",
                "title": "Christmas Themed Christmas Tree LED Neon Light",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "among us",
                "title": "Among Us Imposter Neon Light (Mono-Colored, 6 color choices), perfect for wall decor for Children's party decor",
                "asin": "",
                "variation": {},
                "weight": 0.6,
                "dimension": [
                    8,
                    8,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open",
                "title": "Michigan State MSU Spartans LED Neon Sign For Party Decor, Dorm Decor and Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open1",
                "title": "OPEN LED Neon Sign For Businesses of All Kinds",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "open2",
                "title": "OPEN LED Neon Sign For Stores And Shops",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "beer3",
                "title": "Cold Beer Neon Sign For Wall Decor, Window Decor, Room Decor, kitchen neon sign",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            },
            {
                "name": "bastketball",
                "title": "Basketball Neon Sign, NBA College Basketball LED Neon Lights for Home Decor, Wall Decor, Party Decor, Room Decor",
                "asin": "",
                "variation": {},
                "weight": 2.2,
                "dimension": [
                    18,
                    14,
                    2
                ],
                "state": "new",
                "inventory": [
                    {
                        "loc": "USCA0",
                        "quantity": 1
                    }
                ]
            }
        ],
        "rpaName": "sell",
        "wifis": [
            "ARRIS-8679"
        ],
        "options": "{}",
        "name_space": "B3M3!win_wifi_local_list!reconnect_lan!"
    },
    "template": "",
    "option": "",
    "data_sink": "screen_info",
    "page": "all_reviews",
    "page_data_info": null,
    "theme": "light",
    "section": "top"
},
"step 5":
{
    "type": "Search Anchor Info",
    "screen": "screen_info",
    "names": [
        "ARRIS-8679"
    ],
    "target_types": [
        "anchor text"
    ],
    "logic": "any",
    "result": "useless",
    "site": "win",
    "breakpoint": false,
    "status": "wifi_found"
},
"step 10":
{
    "type": "Mouse Click",
    "action": "Single Click",
    "action_args": "",
    "save_rb": true,
    "screen": "screen_info",
    "target_name": "Connect",
    "target_type": "anchor text",
    "text": "Connect",
    "nth": [
        0,
        0
    ],
    "offset_from": "center",
    "offset_unit": "pixel",
    "offset": [
        0,
        0
    ],
    "move_pause": 1,
    "post_move": [
        0,
        0
    ],
    "post_wait": 1
},
"step 15":
{
    "type": "Stub",
    "stub_name": "end skill",
    "func_name": "public/win_wifi_local_list/reconnect_lan",
    "fargs": ""
},
"dummy" : ""}